<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Analog_Prototype.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Analog_Prototype.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//#include &lt;cstdlib&gt;</span>
<a name="l00002"></a>00002 <span class="comment">//#include &lt;complex&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="comment">//#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="comment">//#include &lt;cmath&gt;</span>
<a name="l00006"></a>00006 <span class="comment">//#include &lt;algorithm&gt;</span>
<a name="l00007"></a>00007 <span class="comment">//#include &quot;PolynomialField.h&quot;</span>
<a name="l00008"></a>00008 <span class="comment">//#include &quot;Exceptions.hpp&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef ANALOG_PROTOTYPE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define ANALOG_PROTOTYPE_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="structtransformation__data.html">00015</a> <span class="keyword">struct </span><a class="code" href="structtransformation__data.html">transformation_data</a> {
<a name="l00016"></a>00016     <span class="keywordtype">float</span> coefficient;
<a name="l00017"></a>00017     <span class="keywordtype">int</span> transformation_numerator;
<a name="l00018"></a>00018     <span class="keywordtype">int</span> transformation_denominator;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">enum</span> Filter_type {HighPass, LowPass, BandStop, BandPass};
<a name="l00022"></a>00022 
<a name="l00037"></a><a class="code" href="classAnalog__Prototype.html">00037</a> <span class="keyword">class </span><a class="code" href="classAnalog__Prototype.html" title="Class to generate the continuous prototype polynomials.">Analog_Prototype</a> {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="classAnalog__Prototype.html" title="Class to generate the continuous prototype polynomials.">Analog_Prototype</a>(<span class="keywordtype">int</span> order, Filter_type type, <span class="keywordtype">float</span> freq_low, <span class="keywordtype">float</span> freq_high);
<a name="l00040"></a>00040     <a class="code" href="classAnalog__Prototype.html" title="Class to generate the continuous prototype polynomials.">Analog_Prototype</a>(<span class="keywordtype">int</span> order, Filter_type type, <span class="keywordtype">float</span> freq_cutoff);
<a name="l00041"></a>00041     complex&lt;float&gt; * Coefficients(vector&lt;complex&lt;float&gt; &gt;Poly);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> display_Coefficients();
<a name="l00043"></a>00043     vector&lt;complex&lt;float&gt; &gt; multiplication(<a class="code" href="classAnalog__Prototype.html" title="Class to generate the continuous prototype polynomials.">Analog_Prototype</a> P1, <a class="code" href="classAnalog__Prototype.html" title="Class to generate the continuous prototype polynomials.">Analog_Prototype</a> P2);
<a name="l00044"></a>00044     <span class="keywordtype">void</span> polynomial_Poles(vector&lt;complex&lt;float&gt; &gt;&amp;Poles);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> polynomial_Order();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> LP_HPTrans();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> LP_LPTrans();
<a name="l00048"></a>00048     <span class="keywordtype">void</span> LP_BPTrans();
<a name="l00049"></a>00049     <span class="keywordtype">void</span> LP_BSTrans();
<a name="l00050"></a>00050     <span class="keywordtype">void</span> Filter_Gain(<span class="keywordtype">float</span> gain);
<a name="l00051"></a>00051     vector&lt;float&gt;getNumer();
<a name="l00052"></a>00052     vector&lt;float&gt;getDenom();
<a name="l00053"></a>00053     
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     <span class="keywordtype">void</span> transform();
<a name="l00056"></a>00056     vector&lt;float&gt; transform_coefficients(<span class="keyword">const</span> vector &lt;transformation_data&gt; &amp; data);
<a name="l00057"></a>00057     <a class="code" href="classAnalog__Prototype.html" title="Class to generate the continuous prototype polynomials.">Analog_Prototype</a>():Coeff_num(),Coeff_Den()
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordtype">int</span> _order;
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     Filter_type _type;
<a name="l00065"></a>00065     <span class="keywordtype">float</span> _freq_low;
<a name="l00066"></a>00066     <span class="keywordtype">float</span> _freq_high;
<a name="l00067"></a>00067     <span class="keywordtype">float</span> _freq_cutoff;
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     vector &lt;transformation_data&gt; tf_numerator ;
<a name="l00070"></a>00070     vector &lt;transformation_data&gt; tf_denominator ;
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     vector&lt;float&gt;Coeff_num;
<a name="l00073"></a>00073     vector&lt;float&gt;Coeff_Den;
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     vector&lt;float&gt; conversion_numerator;
<a name="l00076"></a>00076     vector &lt;float&gt; conversion_denominator;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     complex&lt;float&gt; *coeff;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> degree; 
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#endif  </span><span class="comment">/* ANALOG_PROTOTYPE_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
