<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classadd.html">add&lt; T &gt;</a></td><td class="indexvalue">Addition class that allows for non-unique function addition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td class="indexvalue">Class to generate the continuous prototype polynomials </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConst.html">Const&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classConst.html" title="Const is a class that is akin to a DC signal.">Const</a> is a class that is akin to a DC signal </td></tr>
  <tr><td class="indexkey"><a class="el" href="structconstellation__point.html">constellation_point</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structconstellation__position.html">constellation_position</a></td><td class="indexvalue">Structure corresponding to a constellation point. The struct holds both the corresponding binary sequence and the coordinates(on the x,y plan) of the constellation point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataSetNotReadyForPopulation.html">DataSetNotReadyForPopulation</a></td><td class="indexvalue">This is an exception class that is thrown when a DataSet cannot be populated </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataSetSizeMismatch.html">DataSetSizeMismatch</a></td><td class="indexvalue">Given parameters are not valid for this sinusoid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDemodulator.html">Demodulator</a></td><td class="indexvalue"><a class="el" href="classDemodulator.html" title="Demodulator is the base class for all demodulator techniques, including QAM and FSK.">Demodulator</a> is the base class for all demodulator techniques, including <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> and <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDeviceRateAndDataRateMismatch.html">DeviceRateAndDataRateMismatch</a></td><td class="indexvalue">This is an exception class that is thrown when the range of frequencies selected includes negative values or values violating the nyquist rate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classdivide.html">divide&lt; T &gt;</a></td><td class="indexvalue">Division class that allows for non-unique function division </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEmptyDataSet.html">EmptyDataSet</a></td><td class="indexvalue">DataSet has not been populated </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfillBuffer.html">fillBuffer&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFrameBuilder.html">FrameBuilder&lt; T &gt;</a></td><td class="indexvalue">A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy analysis, those below a threshold are dumped. The object is modelled as a queue, raw packets pushed on, and processed packets popped off </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFSK.html">FSK</a></td><td class="indexvalue"><a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> is the Frequency Shift Keying modulator that will be used to send information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFSK__demod.html">FSK_demod</a></td><td class="indexvalue"><a class="el" href="classFSK__demod.html" title="FSK_demod is the FSK demodulator that will be used to receive information.">FSK_demod</a> is the <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> demodulator that will be used to receive information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraph.html">Graph&lt; T &gt;</a></td><td class="indexvalue">Multithreaded class for producing Matlab/Octave scripts to graph a DataSet's information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgraphThreadConstellation.html">graphThreadConstellation&lt; T &gt;</a></td><td class="indexvalue">Structure for launching a thread of graphing a DataSet's IQ constellation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgraphThreadInphase.html">graphThreadInphase&lt; T &gt;</a></td><td class="indexvalue">Structure for launching a thread of graphing a DataSet's Inphase information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgraphThreadMagnitude.html">graphThreadMagnitude&lt; T &gt;</a></td><td class="indexvalue">Structure for launching a thread of graphing a DataSet's Magnitude information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgraphThreadQuadrature.html">graphThreadQuadrature&lt; T &gt;</a></td><td class="indexvalue">Structure for launching a thread of graphing a DataSet's Quadrature information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classinvalidFSK.html">invalidFSK</a></td><td class="indexvalue">This is a class that is thrown when either an unavailable <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> is selected or a non-existing <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> is selected </td></tr>
  <tr><td class="indexkey"><a class="el" href="classinvalidFSKfreqRange.html">invalidFSKfreqRange</a></td><td class="indexvalue">This is an exception class that is thrown when the range of frequencies selected includes negative values or values violating the nyquist rate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInvalidIndex.html">InvalidIndex</a></td><td class="indexvalue">Given index is not valid for this DataSet </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInvalidNumOfBits.html">InvalidNumOfBits</a></td><td class="indexvalue">M_size must be less than equal to 8 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInvalidSampleSize.html">InvalidSampleSize</a></td><td class="indexvalue">Given sample size is not valid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInvalidSinusoidParameters.html">InvalidSinusoidParameters</a></td><td class="indexvalue">Given parameters are not valid for this sinusoid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInvalidTimeDuration.html">InvalidTimeDuration</a></td><td class="indexvalue">Given time scale is invalid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInvalidUSRPSetting.html">InvalidUSRPSetting</a></td><td class="indexvalue">The given setting was invalid for the USRP1 device </td></tr>
  <tr><td class="indexkey"><a class="el" href="classModulator.html">Modulator</a></td><td class="indexvalue"><a class="el" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a> is the base class for all modulator techniques, including <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> and MFSK </td></tr>
  <tr><td class="indexkey"><a class="el" href="classmult.html">mult&lt; T &gt;</a></td><td class="indexvalue">Multiplication class that allows for non-unique function multiplication </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNoise.html">Noise&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classNoise.html" title="Noise is a class that is akin to creating random numbers.">Noise</a> is a class that is akin to creating random numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classnotAvaliableQAM.html">notAvaliableQAM</a></td><td class="indexvalue">This is a class that is thrown when either an unavalible <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> is selected or a non-existance <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> is selected </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpacketEnergyCalculator.html">packetEnergyCalculator&lt; T &gt;</a></td><td class="indexvalue">Structure for threaded packet energy calculation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td class="indexvalue">Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpopulateStruct.html">populateStruct&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classQAM.html">QAM</a></td><td class="indexvalue"><a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> is the <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> modulator that will be used to send information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQAM__Demod.html">QAM_Demod</a></td><td class="indexvalue"><a class="el" href="classQAM__Demod.html" title="QAM_Demod is the QAM demodulator that will be used to send information.">QAM_Demod</a> is the <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> demodulator that will be used to send information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classrx__usrp.html">rx_usrp&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRXUSRPTimeOut.html">RXUSRPTimeOut</a></td><td class="indexvalue">This is a class that is thrown when the RX USRP hardware sends a timeout flag </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsamplingStruct.html">samplingStruct&lt; T &gt;</a></td><td class="indexvalue">Structure for threaded filling of a buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsequenceFilteringIndexandCoefficientSizeMismatch.html">sequenceFilteringIndexandCoefficientSizeMismatch</a></td><td class="indexvalue">This is an exception class that is thrown when the size of the indexes and coefficients in the discrete filter class do not match </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsequenceFilteringTimeMismatch.html">sequenceFilteringTimeMismatch</a></td><td class="indexvalue">This is an exception class that is thrown when dataSet size mismatch in discrete filtering </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSinc.html">Sinc&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classSinc.html" title="Sinc is a class that is akin to a sinc function that can be used for trasnmission.">Sinc</a> is a class that is akin to a sinc function that can be used for trasnmission </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSNR.html">SNR&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="classSNR.html" title="SNR class to calculate the ratio SNR constructor will take in two data sets, for the signal and noise...">SNR</a> class to calculate the ratio <a class="el" href="classSNR.html" title="SNR class to calculate the ratio SNR constructor will take in two data sets, for the signal and noise...">SNR</a> constructor will take in two data sets, for the signal and noise, and the signal to noise ratio is calculated in the getSNR function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsub.html">sub&lt; T &gt;</a></td><td class="indexvalue">Subtraction class that allows for non-unique function subtraction </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSymbolDetector.html">SymbolDetector&lt; T &gt;</a></td><td class="indexvalue">Launch a thread for detecting symbols </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsyncBackwardsThread.html">syncBackwardsThread</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsyncForwardThread.html">syncForwardThread</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSyncro.html">Syncro</a></td><td class="indexvalue">Syncronise class to syncronise symbols </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimeMismatch.html">TimeMismatch</a></td><td class="indexvalue">This is an exception class that is thrown when DataSet has a time mismatch during the execution of an operator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimingError.html">TimingError</a></td><td class="indexvalue">This is an exception class that is thrown when DataSet has a timing error during population </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtransformation__data.html">transformation_data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTransmissionHandler.html">TransmissionHandler</a></td><td class="indexvalue">Class used as an interface for the usrp transmission </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classUSRPAlreadyInitialised.html">USRPAlreadyInitialised</a></td><td class="indexvalue">USRP settings cannot be changed once the device is initialised </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwrongBinomialExpansionSign.html">wrongBinomialExpansionSign</a></td><td class="indexvalue">This is an exception class that is thrown when the binomial expansion selected sign is wrong </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwrongBitGraySelection.html">wrongBitGraySelection</a></td><td class="indexvalue">This is an exception class that is thrown when a DataSet cannot be populated </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwrongButterWorthSpecifications.html">wrongButterWorthSpecifications</a></td><td class="indexvalue">This is an exception class that is thrown when invalid Butterworth specifications are selected </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwrongFrequencySweepRange.html">wrongFrequencySweepRange</a></td><td class="indexvalue">This is an exception class that is thrown when the channel correction frequency sweep function is wrong </td></tr>
  <tr><td class="indexkey"><a class="el" href="classwrongFSKCoherenceInput.html">wrongFSKCoherenceInput</a></td><td class="indexvalue">This is an exception class that is thrown when the coherence input of the <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> transmitter is wrong </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWrongSizeValue.html">WrongSizeValue</a></td><td class="indexvalue">This is an exception class that is thrown when the argument for the <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> size is an invalid number such as non integers and negatives </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
