<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PolynomialField Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classPolynomialField.html">PolynomialField</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a5bbd5174101d2759278f93ad463bcc54">BinomialExpansion</a>(int degree, sign _sign)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#aac6e71e58967146346a55f5362f8639e">getCoefficientAtPower</a>(unsigned int)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCoefficients</b>() (defined in <a class="el" href="classPolynomialField.html">PolynomialField</a>)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a2ea4b152734cfacc4e1cfae07909a60f">getOrder</a>()</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a622c7932d6c53e1efe332d87a079a6d5">operator*</a>(const PolynomialField &amp;rhs)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a876140832937d4837c3f73bf3a074b18">operator*</a>(const double)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a63d54a6829e8e1a5bb245aac764439ba">operator+</a>(PolynomialField &amp;rhs)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a6968498a9dba1a401255e0f5655067d2">operator-</a>(PolynomialField &amp;rhs)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a8c507cc3c09672af1d7f100fc9e550b4">operator&lt;&lt;</a>(std::ostream &amp;out, PolynomialField &amp;rhs)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const PolynomialField &amp;rhs) (defined in <a class="el" href="classPolynomialField.html">PolynomialField</a>)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a3c720db7644029c2a937d06948955df1">operator^</a>(int)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a34d49ab5adfe41c77c0abb10c28fa12f">PolynomialField</a>(int)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a70d4b8a56d5e1edefe034e030176c199">PolynomialField</a>(const PolynomialField &amp;orig)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a87233cd564cb4b4c1965ececd368eb7d">setCoefficients</a>(const std::vector&lt; float &gt; &amp;)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPolynomialField.html#a3c1555878329e7fe7a8d9aa10dd73616">setDegree</a>(unsigned int)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~PolynomialField</b>() (defined in <a class="el" href="classPolynomialField.html">PolynomialField</a>)</td><td><a class="el" href="classPolynomialField.html">PolynomialField</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
