<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Analog_Prototype Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog_Prototype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Analog_Prototype" -->
<p>Class to generate the continuous prototype polynomials.  
 <a href="classAnalog__Prototype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Analog__Prototype_8h_source.html">Analog_Prototype.h</a>&gt;</code></p>

<p><a href="classAnalog__Prototype-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a2a6a92830d18cef77d1008ee3ca71139">Analog_Prototype</a> (int order, Filter_type type, float freq_low, float freq_high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for Bandpass and Bandstop filters.  <a href="#a2a6a92830d18cef77d1008ee3ca71139"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#aadb16f5177392509423c6f51d0acf97a">Analog_Prototype</a> (int order, Filter_type type, float freq_cutoff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for LowPass and Highpass filters.  <a href="#aadb16f5177392509423c6f51d0acf97a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">complex&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a4e5be1b5a1a1ad496dbc2800c8d324b7">Coefficients</a> (vector&lt; complex&lt; float &gt; &gt;Poly)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to store polynomial coefficients in coeff array.  <a href="#a4e5be1b5a1a1ad496dbc2800c8d324b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9d6dcae4fb59f9ede8436ba15891b4"></a><!-- doxytag: member="Analog_Prototype::display_Coefficients" ref="a1c9d6dcae4fb59f9ede8436ba15891b4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a1c9d6dcae4fb59f9ede8436ba15891b4">display_Coefficients</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which displays the prototype Butterworth transfer function coefficients. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; complex&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a85c875fec4df9520b12070fb2e3e6bf3">multiplication</a> (<a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a> P1, <a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a> P2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for multiplying two polynomials of various orders.  <a href="#a85c875fec4df9520b12070fb2e3e6bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#aa96ec7290ad9e3c39bf60ea043d2c40c">polynomial_Poles</a> (vector&lt; complex&lt; float &gt; &gt; &amp;Poles)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Left Hand plane Poles for any order and store the poles in the vector.  <a href="#aa96ec7290ad9e3c39bf60ea043d2c40c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462593a8a4cc53655919ab6fd7641597"></a><!-- doxytag: member="Analog_Prototype::polynomial_Order" ref="a462593a8a4cc53655919ab6fd7641597" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a462593a8a4cc53655919ab6fd7641597">polynomial_Order</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the polynomial coefficients for the different Butterworth order filters The numerator coefficients are stored in Coeff_num, and the denominator coefficients are stored Coeff_Den. Four filter transformations are implemented: Low Pass Filter to: LP,HP,BP,BS Transformation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b507ed211868ba2cee3c1742d300c8"></a><!-- doxytag: member="Analog_Prototype::LP_HPTrans" ref="a51b507ed211868ba2cee3c1742d300c8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a51b507ed211868ba2cee3c1742d300c8">LP_HPTrans</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which applies the low pass to high pass transformation on the current normalized butterworth transfer function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d47a5d7b0cdf42773a13d28b23d09e8"></a><!-- doxytag: member="Analog_Prototype::LP_LPTrans" ref="a9d47a5d7b0cdf42773a13d28b23d09e8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a9d47a5d7b0cdf42773a13d28b23d09e8">LP_LPTrans</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which applies the low pass to low pass transformation on the current normalized butterworth transfer function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1b32ab9b2c3744148fcf25d0b0fd13"></a><!-- doxytag: member="Analog_Prototype::LP_BPTrans" ref="afe1b32ab9b2c3744148fcf25d0b0fd13" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#afe1b32ab9b2c3744148fcf25d0b0fd13">LP_BPTrans</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which applies the low pass to band pass transformation on the current normalized butterworth transfer function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af653b0c14f0ec671c78330e34f4e5b6e"></a><!-- doxytag: member="Analog_Prototype::LP_BSTrans" ref="af653b0c14f0ec671c78330e34f4e5b6e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#af653b0c14f0ec671c78330e34f4e5b6e">LP_BSTrans</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which applies the low pass to band stop transformation on the current normalized butterworth transfer function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0699905fee482eb9bf3079ad3a2e5cf4"></a><!-- doxytag: member="Analog_Prototype::Filter_Gain" ref="a0699905fee482eb9bf3079ad3a2e5cf4" args="(float gain)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Filter_Gain</b> (float gain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a7e4212a60171b0512d66e27eeba9c709">getNumer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns the numerator of the prototype butterworth transfer function.  <a href="#a7e4212a60171b0512d66e27eeba9c709"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalog__Prototype.html#a3480f339d944e86a4583244efc69d85b">getDenom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns the denominator of the prototype butterworth transfer function.  <a href="#a3480f339d944e86a4583244efc69d85b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to generate the continuous prototype polynomials. </p>
<p>Four kinds of prototype filters can be generated from this class. Two seperate constructors can be called i.e. one for Lowpass and highpass filters, and another for bandpass and bandstop filters.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Yves-Francois Rivard, Serge Mbamba, Noel Moyo </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>24/01/2014 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a6a92830d18cef77d1008ee3ca71139"></a><!-- doxytag: member="Analog_Prototype::Analog_Prototype" ref="a2a6a92830d18cef77d1008ee3ca71139" args="(int order, Filter_type type, float freq_low, float freq_high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalog__Prototype.html#a2a6a92830d18cef77d1008ee3ca71139">Analog_Prototype::Analog_Prototype</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Filter_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor for Bandpass and Bandstop filters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>Order of the filter </td></tr>
    <tr><td class="paramname">type</td><td>enumeration of the filter type </td></tr>
    <tr><td class="paramname">freq_low</td><td>lower cutoff frequency of the band filter </td></tr>
    <tr><td class="paramname">frew_high</td><td>higer cutoff frequency of the band filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb16f5177392509423c6f51d0acf97a"></a><!-- doxytag: member="Analog_Prototype::Analog_Prototype" ref="aadb16f5177392509423c6f51d0acf97a" args="(int order, Filter_type type, float freq_cutoff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnalog__Prototype.html#a2a6a92830d18cef77d1008ee3ca71139">Analog_Prototype::Analog_Prototype</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Filter_type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq_cutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor for LowPass and Highpass filters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>Order of the filter </td></tr>
    <tr><td class="paramname">type</td><td>enumeration of the filter type </td></tr>
    <tr><td class="paramname">freq_low</td><td>cutoff cutoff frequency of the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e5be1b5a1a1ad496dbc2800c8d324b7"></a><!-- doxytag: member="Analog_Prototype::Coefficients" ref="a4e5be1b5a1a1ad496dbc2800c8d324b7" args="(vector&lt; complex&lt; float &gt; &gt;Poly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex&lt; float &gt; * <a class="el" href="classAnalog__Prototype.html#a4e5be1b5a1a1ad496dbc2800c8d324b7">Analog_Prototype::Coefficients</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; complex&lt; float &gt; &gt;&#160;</td>
          <td class="paramname"><em>Poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to store polynomial coefficients in coeff array. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Poly</td><td>vector that has filter poles </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array of coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a3480f339d944e86a4583244efc69d85b"></a><!-- doxytag: member="Analog_Prototype::getDenom" ref="a3480f339d944e86a4583244efc69d85b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; <a class="el" href="classAnalog__Prototype.html#a3480f339d944e86a4583244efc69d85b">Analog_Prototype::getDenom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function which returns the denominator of the prototype butterworth transfer function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Coeff_Den vector of floats containing the transfer function coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a7e4212a60171b0512d66e27eeba9c709"></a><!-- doxytag: member="Analog_Prototype::getNumer" ref="a7e4212a60171b0512d66e27eeba9c709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; <a class="el" href="classAnalog__Prototype.html#a7e4212a60171b0512d66e27eeba9c709">Analog_Prototype::getNumer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function which returns the numerator of the prototype butterworth transfer function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Coeff_num vector of floats containing the transfer function coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="a85c875fec4df9520b12070fb2e3e6bf3"></a><!-- doxytag: member="Analog_Prototype::multiplication" ref="a85c875fec4df9520b12070fb2e3e6bf3" args="(Analog_Prototype P1, Analog_Prototype P2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; complex&lt; float &gt; &gt; <a class="el" href="classAnalog__Prototype.html#a85c875fec4df9520b12070fb2e3e6bf3">Analog_Prototype::multiplication</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a>&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a>&#160;</td>
          <td class="paramname"><em>P2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function for multiplying two polynomials of various orders. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>Butterworth object with a polynomial with order n </td></tr>
    <tr><td class="paramname">P2</td><td>Butterworth object with a polynomial with order m </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the polynomial product of P1 and P2, which has order n+m </dd></dl>

</div>
</div>
<a class="anchor" id="aa96ec7290ad9e3c39bf60ea043d2c40c"></a><!-- doxytag: member="Analog_Prototype::polynomial_Poles" ref="aa96ec7290ad9e3c39bf60ea043d2c40c" args="(vector&lt; complex&lt; float &gt; &gt; &amp;Poles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAnalog__Prototype.html#aa96ec7290ad9e3c39bf60ea043d2c40c">Analog_Prototype::polynomial_Poles</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; complex&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>Poles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the Left Hand plane Poles for any order and store the poles in the vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Poles</td><td>vector of complex poles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Analog__Prototype_8h_source.html">Analog_Prototype.h</a></li>
<li>Analog_Prototype.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
