<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Syncro Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Syncro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Syncro" -->
<p>Syncronise class to syncronise symbols.  
 <a href="classSyncro.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Syncro_8h_source.html">Syncro.h</a>&gt;</code></p>

<p><a href="classSyncro-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncro.html#a3d91acd7f7d09f7f7018bcd83dd6af1b">Syncro</a> (<a class="el" href="classModulator.html">Modulator</a> &amp;scheme, DataSet&lt; float &gt; &amp;preambleD)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3d91acd7f7d09f7f7018bcd83dd6af1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataSet&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncro.html#a8dba71613e4a2d78cdb35a5cd24ecc24">AddPreamble</a> (string s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add preamble to given string.  <a href="#a8dba71613e4a2d78cdb35a5cd24ecc24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataSet&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncro.html#af3fa431661f383297df6bb5521bf7f62">RemovePreamble</a> (DataSet&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Syncronise a DataSet and return the DataSet with the preamble removed.  <a href="#af3fa431661f383297df6bb5521bf7f62"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Syncronise class to syncronise symbols. </p>
<p><a class="el" href="classSyncro.html" title="Syncronise class to syncronise symbols.">Syncro</a> will take in a dataset and either add or remove preamble for the syncronisation to take place allow for proper demodulation</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Geddes, Matt van der Velden </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26/11/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d91acd7f7d09f7f7018bcd83dd6af1b"></a><!-- doxytag: member="Syncro::Syncro" ref="a3d91acd7f7d09f7f7018bcd83dd6af1b" args="(Modulator &amp;scheme, DataSet&lt; float &gt; &amp;preambleD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSyncro.html#a3d91acd7f7d09f7f7018bcd83dd6af1b">Syncro::Syncro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModulator.html">Modulator</a> &amp;&#160;</td>
          <td class="paramname"><em>scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>preambleD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;scheme</td><td>The modulation scheme to be used </td></tr>
    <tr><td class="paramname">&amp;preambleD</td><td>The preamble that is to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8dba71613e4a2d78cdb35a5cd24ecc24"></a><!-- doxytag: member="Syncro::AddPreamble" ref="a8dba71613e4a2d78cdb35a5cd24ecc24" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet&lt; float &gt; <a class="el" href="classSyncro.html#a8dba71613e4a2d78cdb35a5cd24ecc24">Syncro::AddPreamble</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add preamble to given string. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String in with preamble is to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3fa431661f383297df6bb5521bf7f62"></a><!-- doxytag: member="Syncro::RemovePreamble" ref="af3fa431661f383297df6bb5521bf7f62" args="(DataSet&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet&lt; float &gt; <a class="el" href="classSyncro.html#af3fa431661f383297df6bb5521bf7f62">Syncro::RemovePreamble</a> </td>
          <td>(</td>
          <td class="paramtype">DataSet&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Syncronise a DataSet and return the DataSet with the preamble removed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;data</td><td>DataSet to which must be syncronised and preamble removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Syncro_8h_source.html">Syncro.h</a></li>
<li>Syncro.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
