<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PolynomialField Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">PolynomialField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PolynomialField" -->
<p>Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.  
 <a href="classPolynomialField.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PolynomialField_8h_source.html">PolynomialField.h</a>&gt;</code></p>

<p><a href="classPolynomialField-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a34d49ab5adfe41c77c0abb10c28fa12f">PolynomialField</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Set the degree of the polynomial to the value of the input Pre-populate the polynomial with coefficients of value zero.  <a href="#a34d49ab5adfe41c77c0abb10c28fa12f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a70d4b8a56d5e1edefe034e030176c199">PolynomialField</a> (const <a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;orig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolynomialField.html">PolynomialField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a622c7932d6c53e1efe332d87a079a6d5">operator*</a> (const <a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolynomialField.html">PolynomialField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a876140832937d4837c3f73bf3a074b18">operator*</a> (const double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolynomialField.html">PolynomialField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a63d54a6829e8e1a5bb245aac764439ba">operator+</a> (<a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolynomialField.html">PolynomialField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a6968498a9dba1a401255e0f5655067d2">operator-</a> (<a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPolynomialField.html">PolynomialField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a3c720db7644029c2a937d06948955df1">operator^</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaca6d7be691761741b441990b9b56bc"></a><!-- doxytag: member="PolynomialField::operator=" ref="aeaca6d7be691761741b441990b9b56bc" args="(const PolynomialField &amp;rhs)" -->
<a class="el" href="classPolynomialField.html">PolynomialField</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea4b152734cfacc4e1cfae07909a60f"></a><!-- doxytag: member="PolynomialField::getOrder" ref="a2ea4b152734cfacc4e1cfae07909a60f" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a2ea4b152734cfacc4e1cfae07909a60f">getOrder</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">getter function that returns the degree of the polynomial <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#aac6e71e58967146346a55f5362f8639e">getCoefficientAtPower</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the coefficients of one polynomial ter The input is the power of the terms For instance if the P(x)=0.2+ 12 *x + 8*x^2 is the polynomial and when P(x) an instance of P(x) calls the method with input 2, it returns the coefficients of the term in x^2 which is 8.  <a href="#aac6e71e58967146346a55f5362f8639e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24fb103c9b5a30d4b0945c13ac11f4a"></a><!-- doxytag: member="PolynomialField::getCoefficients" ref="af24fb103c9b5a30d4b0945c13ac11f4a" args="()" -->
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCoefficients</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a87233cd564cb4b4c1965ececd368eb7d">setCoefficients</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the coefficients of the Polynomial terms The coefficients are set from the term in x^0 to the last highest power of x respectively to the entry in index 0 of the vector to the last entry of the vector.  <a href="#a87233cd564cb4b4c1965ececd368eb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a3c1555878329e7fe7a8d9aa10dd73616">setDegree</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that resets the degree of a polynomial The resetting only occurs if the current degree of the polynomial is less than the one that it supposed to be reset to After resetting the coefficients of high order terms are set to zero.  <a href="#a3c1555878329e7fe7a8d9aa10dd73616"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a5bbd5174101d2759278f93ad463bcc54">BinomialExpansion</a> (int degree, sign _sign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to generate Pascal s triangle.  <a href="#a5bbd5174101d2759278f93ad463bcc54"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolynomialField.html#a8c507cc3c09672af1d7f100fc9e550b4">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator to allow cout to be called on a Polynomial  <a href="#a8c507cc3c09672af1d7f100fc9e550b4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1. </p>
<p>The constructor takes in the degree of the polynomial, Before setting the coefficients of a created polynomial, it is initialised to P(x)=0; The field comprises the following operations : addition (+), substraction (-), multiplication(*), power (^) There is also an implementation of the binomial expansion </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Yves-Francois Rivard, Serge Mbamba, Noel Moyo </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>24/01/2014  implementation of long division </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34d49ab5adfe41c77c0abb10c28fa12f"></a><!-- doxytag: member="PolynomialField::PolynomialField" ref="a34d49ab5adfe41c77c0abb10c28fa12f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolynomialField.html#a34d49ab5adfe41c77c0abb10c28fa12f">PolynomialField::PolynomialField</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor Set the degree of the polynomial to the value of the input Pre-populate the polynomial with coefficients of value zero. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_degree</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70d4b8a56d5e1edefe034e030176c199"></a><!-- doxytag: member="PolynomialField::PolynomialField" ref="a70d4b8a56d5e1edefe034e030176c199" args="(const PolynomialField &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolynomialField.html#a34d49ab5adfe41c77c0abb10c28fa12f">PolynomialField::PolynomialField</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5bbd5174101d2759278f93ad463bcc54"></a><!-- doxytag: member="PolynomialField::BinomialExpansion" ref="a5bbd5174101d2759278f93ad463bcc54" args="(int degree, sign _sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; <a class="el" href="classPolynomialField.html#a5bbd5174101d2759278f93ad463bcc54">PolynomialField::BinomialExpansion</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sign&#160;</td>
          <td class="paramname"><em>_sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used to generate Pascal s triangle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Used to select the row which must be returned from the triangle. </td></tr>
    <tr><td class="paramname">_sign</td><td>Used to determine wether a triangle with positive coefficients or alternating positive and negative coefficient is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pascal_row Vector containing the coefficients of the selected row. </dd></dl>

</div>
</div>
<a class="anchor" id="aac6e71e58967146346a55f5362f8639e"></a><!-- doxytag: member="PolynomialField::getCoefficientAtPower" ref="aac6e71e58967146346a55f5362f8639e" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classPolynomialField.html#aac6e71e58967146346a55f5362f8639e">PolynomialField::getCoefficientAtPower</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that returns the coefficients of one polynomial ter The input is the power of the terms For instance if the P(x)=0.2+ 12 *x + 8*x^2 is the polynomial and when P(x) an instance of P(x) calls the method with input 2, it returns the coefficients of the term in x^2 which is 8. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a622c7932d6c53e1efe332d87a079a6d5"></a><!-- doxytag: member="PolynomialField::operator*" ref="a622c7932d6c53e1efe332d87a079a6d5" args="(const PolynomialField &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolynomialField.html">PolynomialField</a> PolynomialField::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloading * operator Definition here of multiplication by another polynomial The return polynomial is the result of the operation of P(x) * G(x), where G(x) is the input </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A polynomial which the result of the multiplication </dd></dl>

</div>
</div>
<a class="anchor" id="a876140832937d4837c3f73bf3a074b18"></a><!-- doxytag: member="PolynomialField::operator*" ref="a876140832937d4837c3f73bf3a074b18" args="(const double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolynomialField.html">PolynomialField</a> PolynomialField::operator* </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloading * operator Definition here of multiplication by a constant The returned polynomial is the result of the operation of a * P(x) , where a is the parameter The right call of the operation occurs in the order : polynomial * constant. Example: G(x) = P(x) * 5 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A polynomial which the result of the multiplication </dd></dl>

</div>
</div>
<a class="anchor" id="a63d54a6829e8e1a5bb245aac764439ba"></a><!-- doxytag: member="PolynomialField::operator+" ref="a63d54a6829e8e1a5bb245aac764439ba" args="(PolynomialField &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolynomialField.html">PolynomialField</a> PolynomialField::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloading * operator Definition here of addition The return polynomial is the result of the operation of P(x) + G(x), where G(x) is the input </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A polynomial which the result of the addition of the calling polynomial to the argument </dd></dl>

</div>
</div>
<a class="anchor" id="a6968498a9dba1a401255e0f5655067d2"></a><!-- doxytag: member="PolynomialField::operator&#45;" ref="a6968498a9dba1a401255e0f5655067d2" args="(PolynomialField &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolynomialField.html">PolynomialField</a> PolynomialField::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloading * operator Definition here of substraction The return polynomial is the result of the operation of P(x) - G(x), where G(x) is the input </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A polynomial which the result of the substraction of the calling polynomial to the argument </dd></dl>

</div>
</div>
<a class="anchor" id="a3c720db7644029c2a937d06948955df1"></a><!-- doxytag: member="PolynomialField::operator^" ref="a3c720db7644029c2a937d06948955df1" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPolynomialField.html">PolynomialField</a> PolynomialField::operator^ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloading ^ operator Definition here of the elevation to a power The returned polynomial is the result of the operation of P(x)^a , where a is the parameter The right call of the operation occurs in the order : polynomial ^constant. Example: G(x) = P(x)^ 5 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A polynomial which the result of the elevation of the calling polynomial to a power equal to input argument </dd></dl>

</div>
</div>
<a class="anchor" id="a87233cd564cb4b4c1965ececd368eb7d"></a><!-- doxytag: member="PolynomialField::setCoefficients" ref="a87233cd564cb4b4c1965ececd368eb7d" args="(const std::vector&lt; float &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPolynomialField.html#a87233cd564cb4b4c1965ececd368eb7d">PolynomialField::setCoefficients</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>coeff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that sets the coefficients of the Polynomial terms The coefficients are set from the term in x^0 to the last highest power of x respectively to the entry in index 0 of the vector to the last entry of the vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">coeff</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c1555878329e7fe7a8d9aa10dd73616"></a><!-- doxytag: member="PolynomialField::setDegree" ref="a3c1555878329e7fe7a8d9aa10dd73616" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPolynomialField.html#a3c1555878329e7fe7a8d9aa10dd73616">PolynomialField::setDegree</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function that resets the degree of a polynomial The resetting only occurs if the current degree of the polynomial is less than the one that it supposed to be reset to After resetting the coefficients of high order terms are set to zero. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_degree</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a8c507cc3c09672af1d7f100fc9e550b4"></a><!-- doxytag: member="PolynomialField::operator&lt;&lt;" ref="a8c507cc3c09672af1d7f100fc9e550b4" args="(std::ostream &amp;out, PolynomialField &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPolynomialField.html">PolynomialField</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloading the &lt;&lt; operator to allow cout to be called on a Polynomial </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Yves-Francois Rivard, Serge Mbamba, Noel Moyo </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>24/01/2014  implementation of long division </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PolynomialField_8h_source.html">PolynomialField.h</a></li>
<li>PolynomialField.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
