<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: QAM Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QAM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="QAM" --><!-- doxytag: inherits="Modulator" -->
<p><a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> is the <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> modulator that will be used to send information.  
 <a href="classQAM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QAM_8h_source.html">QAM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QAM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQAM.png" usemap="#QAM_map" alt=""/>
  <map id="QAM_map" name="QAM_map">
<area href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK." alt="Modulator" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>

<p><a href="classQAM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#a770ac48f5ff23fb478f86008666513d4">QAM</a> (int M_Ary_Size, float frequency, unsigned int periods, float sample_rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> class.  <a href="#a770ac48f5ff23fb478f86008666513d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#ad140bcda516c9d8fbc7c408e13e8d5e5">push_back</a> (string information)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataSet&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#a3ca5fc1d7ac2870d2d1d912b875f3b3b">pop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828cd9650db43fc431970eb414eca373"></a><!-- doxytag: member="QAM::basisSort" ref="a828cd9650db43fc431970eb414eca373" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#a828cd9650db43fc431970eb414eca373">basisSort</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">binary values computed for the constellation_structs <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#a2f98598c53fcbf1a36b093e1fb8b0a8c">getSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#ad0963d9bc4ad9c3cb9d5cd600b42d7e9">getFrequency</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#af17b5627ece345cf25b5b1675587ff06">getPeriod</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#af2768defc0c05ad43fa6ab0181fb117e">getSampleRate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structconstellation__point.html">constellation_point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#abd524c0991c4bbee56003735707677eb">getStructs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; DataSet&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM.html#a6399bd58a1c4bded983ac112bcc69bb9">getConstellation</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> is the <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> modulator that will be used to send information. </p>
<p><a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> is a modulator that has the ability of a user setting a constellation size, and then the modulator will operate chars from there on.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Hudson, Mike Geddes, Matthew van der Velden  Noel Moyo, Serge Mbamba, Yves-Francois Rivard </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06/12/2013 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a770ac48f5ff23fb478f86008666513d4"></a><!-- doxytag: member="QAM::QAM" ref="a770ac48f5ff23fb478f86008666513d4" args="(int M_Ary_Size, float frequency, unsigned int periods, float sample_rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQAM.html#a770ac48f5ff23fb478f86008666513d4">QAM::QAM</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M_ary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>periods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sample_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">M-ary</td><td>this is the size of the constellation the user wants to use </td></tr>
    <tr><td class="paramname">spp</td><td>this is the symbols per pusle rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6399bd58a1c4bded983ac112bcc69bb9"></a><!-- doxytag: member="QAM::getConstellation" ref="a6399bd58a1c4bded983ac112bcc69bb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; DataSet&lt; float &gt; &gt; <a class="el" href="classQAM.html#a6399bd58a1c4bded983ac112bcc69bb9">QAM::getConstellation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>constellation of the <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0963d9bc4ad9c3cb9d5cd600b42d7e9"></a><!-- doxytag: member="QAM::getFrequency" ref="ad0963d9bc4ad9c3cb9d5cd600b42d7e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classQAM.html#ad0963d9bc4ad9c3cb9d5cd600b42d7e9">QAM::getFrequency</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>frequency </dd></dl>

</div>
</div>
<a class="anchor" id="af17b5627ece345cf25b5b1675587ff06"></a><!-- doxytag: member="QAM::getPeriod" ref="af17b5627ece345cf25b5b1675587ff06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classQAM.html#af17b5627ece345cf25b5b1675587ff06">QAM::getPeriod</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>periods </dd></dl>

</div>
</div>
<a class="anchor" id="af2768defc0c05ad43fa6ab0181fb117e"></a><!-- doxytag: member="QAM::getSampleRate" ref="af2768defc0c05ad43fa6ab0181fb117e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classQAM.html#af2768defc0c05ad43fa6ab0181fb117e">QAM::getSampleRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>sample rate </dd></dl>

</div>
</div>
<a class="anchor" id="a2f98598c53fcbf1a36b093e1fb8b0a8c"></a><!-- doxytag: member="QAM::getSize" ref="a2f98598c53fcbf1a36b093e1fb8b0a8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQAM.html#a2f98598c53fcbf1a36b093e1fb8b0a8c">QAM::getSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Qam size for the modulation </dd></dl>

</div>
</div>
<a class="anchor" id="abd524c0991c4bbee56003735707677eb"></a><!-- doxytag: member="QAM::getStructs" ref="abd524c0991c4bbee56003735707677eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structconstellation__point.html">constellation_point</a> &gt; <a class="el" href="classQAM.html#abd524c0991c4bbee56003735707677eb">QAM::getStructs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>constellation_structs </dd></dl>

</div>
</div>
<a class="anchor" id="a3ca5fc1d7ac2870d2d1d912b875f3b3b"></a><!-- doxytag: member="QAM::pop" ref="a3ca5fc1d7ac2870d2d1d912b875f3b3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet&lt; float &gt; <a class="el" href="classQAM.html#a3ca5fc1d7ac2870d2d1d912b875f3b3b">QAM::pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pure virtual function that needs to be overridden in the derived classes. It defines a way of retrieving an integer value from the dataset that was previously received. </p>

<p>Implements <a class="el" href="classModulator.html#aeab87301e58a870b0be3e55adaa19129">Modulator</a>.</p>

</div>
</div>
<a class="anchor" id="ad140bcda516c9d8fbc7c408e13e8d5e5"></a><!-- doxytag: member="QAM::push_back" ref="ad140bcda516c9d8fbc7c408e13e8d5e5" args="(string information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQAM.html#ad140bcda516c9d8fbc7c408e13e8d5e5">QAM::push_back</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>is a string of characters the user wants to send to the receiver. a string offers the most flexibility in the transformation from bytes to signals, and it also allows for the easy manipulation of the characters inside </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModulator.html#aced644ee7f29cddf4497c5af18874cc7">Modulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QAM_8h_source.html">QAM.h</a></li>
<li>QAM.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
