<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: rx_usrp&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">rx_usrp&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rx_usrp" -->
<p><a href="classrx__usrp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb285b388ffc8ebb2f398ddc04c4eb28"></a><!-- doxytag: member="rx_usrp::rx_usrp" ref="aeb285b388ffc8ebb2f398ddc04c4eb28" args="(bool)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>rx_usrp</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a6543669d824f635c30cbb28cf1570e7b">setSampleRate</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the sample rate  <a href="#a6543669d824f635c30cbb28cf1570e7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a12a765d709d0664d09cdb509b4b07db3">setCenterFrequency</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set center frequency  <a href="#a12a765d709d0664d09cdb509b4b07db3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#abe3edb0359f8b0c8bd1d74836ba61853">setGain</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the gain  <a href="#abe3edb0359f8b0c8bd1d74836ba61853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a328a8018e7c9ff45b6362cc2681f48a1">setIFBandwidth</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set daughter-board IF filter bandwidth  <a href="#a328a8018e7c9ff45b6362cc2681f48a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a8a27828630530c5ee999d2c2ef064339">setAntenna</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set daughter-board antenna  <a href="#a8a27828630530c5ee999d2c2ef064339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a2e624e924156fc2abf9890e7dc9525d6">setSubdevice</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set daughterboard subdevice  <a href="#a2e624e924156fc2abf9890e7dc9525d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a62add89d7ae2669fc83247317033a376">setClockReference</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set clock reference (internal, external, mimo)  <a href="#a62add89d7ae2669fc83247317033a376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#acab00e06374369d7db171ecaf880ea95">setArgs</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set USRP args  <a href="#acab00e06374369d7db171ecaf880ea95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a0c47afd0db1c173cea4e48a7cf0cc1c1">setOTW</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set over-the-wire sample mode  <a href="#a0c47afd0db1c173cea4e48a7cf0cc1c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c620a79aff0aedee2fa5d5ac4c6a90"></a><!-- doxytag: member="rx_usrp::setSamplesPerBuffer" ref="ab8c620a79aff0aedee2fa5d5ac4c6a90" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSamplesPerBuffer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a4bc0602dad4a538cc6c517f1b0a56a3e">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the USRP  <a href="#a4bc0602dad4a538cc6c517f1b0a56a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a15541198e691b0079923580359a710"></a><!-- doxytag: member="rx_usrp::startSampling" ref="a9a15541198e691b0079923580359a710" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>startSampling</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373354221b92be6b5cb8e4f443f0e218"></a><!-- doxytag: member="rx_usrp::stop" ref="a373354221b92be6b5cb8e4f443f0e218" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a373354221b92be6b5cb8e4f443f0e218">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">//abrogate the streaming the dataset <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataSet&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a06f2a48ad22df294e47751fdbea0c822">sample</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a9ea900eede2c6f99a8fe3e72d11b6bdf">RXQueueSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#a65374240114385d5c03304b7c6518bf2">streaming</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the device is streaming  <a href="#a65374240114385d5c03304b7c6518bf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrx__usrp.html#ab98c9aa428ecffcf038895474ab44bad">usrpOffline</a> ()</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class rx_usrp&lt; T &gt;</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4bc0602dad4a538cc6c517f1b0a56a3e"></a><!-- doxytag: member="rx_usrp::init" ref="a4bc0602dad4a538cc6c517f1b0a56a3e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a4bc0602dad4a538cc6c517f1b0a56a3e">init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initializes the USRP </p>
<p>create a receive streamer </p>

</div>
</div>
<a class="anchor" id="a9ea900eede2c6f99a8fe3e72d11b6bdf"></a><!-- doxytag: member="rx_usrp::RXQueueSize" ref="a9ea900eede2c6f99a8fe3e72d11b6bdf" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a9ea900eede2c6f99a8fe3e72d11b6bdf">RXQueueSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>integer sample queue size </dd></dl>

</div>
</div>
<a class="anchor" id="a06f2a48ad22df294e47751fdbea0c822"></a><!-- doxytag: member="rx_usrp::sample" ref="a06f2a48ad22df294e47751fdbea0c822" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataSet&lt; T &gt; <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a06f2a48ad22df294e47751fdbea0c822">sample</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>sample of the DataSet&lt;T&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a8a27828630530c5ee999d2c2ef064339"></a><!-- doxytag: member="rx_usrp::setAntenna" ref="a8a27828630530c5ee999d2c2ef064339" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a8a27828630530c5ee999d2c2ef064339">setAntenna</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set daughter-board antenna </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string antenna </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acab00e06374369d7db171ecaf880ea95"></a><!-- doxytag: member="rx_usrp::setArgs" ref="acab00e06374369d7db171ecaf880ea95" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#acab00e06374369d7db171ecaf880ea95">setArgs</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set USRP args </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string args </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12a765d709d0664d09cdb509b4b07db3"></a><!-- doxytag: member="rx_usrp::setCenterFrequency" ref="a12a765d709d0664d09cdb509b4b07db3" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a12a765d709d0664d09cdb509b4b07db3">setCenterFrequency</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set center frequency </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>double center frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62add89d7ae2669fc83247317033a376"></a><!-- doxytag: member="rx_usrp::setClockReference" ref="a62add89d7ae2669fc83247317033a376" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a62add89d7ae2669fc83247317033a376">setClockReference</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set clock reference (internal, external, mimo) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>reference string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe3edb0359f8b0c8bd1d74836ba61853"></a><!-- doxytag: member="rx_usrp::setGain" ref="abe3edb0359f8b0c8bd1d74836ba61853" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#abe3edb0359f8b0c8bd1d74836ba61853">setGain</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the gain </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>double gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a328a8018e7c9ff45b6362cc2681f48a1"></a><!-- doxytag: member="rx_usrp::setIFBandwidth" ref="a328a8018e7c9ff45b6362cc2681f48a1" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a328a8018e7c9ff45b6362cc2681f48a1">setIFBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set daughter-board IF filter bandwidth </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>double bandwidth of the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c47afd0db1c173cea4e48a7cf0cc1c1"></a><!-- doxytag: member="rx_usrp::setOTW" ref="a0c47afd0db1c173cea4e48a7cf0cc1c1" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a0c47afd0db1c173cea4e48a7cf0cc1c1">setOTW</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set over-the-wire sample mode </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>otw parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6543669d824f635c30cbb28cf1570e7b"></a><!-- doxytag: member="rx_usrp::setSampleRate" ref="a6543669d824f635c30cbb28cf1570e7b" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a6543669d824f635c30cbb28cf1570e7b">setSampleRate</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the sample rate </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>double sample rate value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e624e924156fc2abf9890e7dc9525d6"></a><!-- doxytag: member="rx_usrp::setSubdevice" ref="a2e624e924156fc2abf9890e7dc9525d6" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a2e624e924156fc2abf9890e7dc9525d6">setSubdevice</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set daughterboard subdevice </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string of subdevice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65374240114385d5c03304b7c6518bf2"></a><!-- doxytag: member="rx_usrp::streaming" ref="a65374240114385d5c03304b7c6518bf2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#a65374240114385d5c03304b7c6518bf2">streaming</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if the device is streaming </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean value </dd></dl>

</div>
</div>
<a class="anchor" id="ab98c9aa428ecffcf038895474ab44bad"></a><!-- doxytag: member="rx_usrp::usrpOffline" ref="ab98c9aa428ecffcf038895474ab44bad" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrx__usrp.html">rx_usrp</a>&lt; T &gt;::<a class="el" href="classrx__usrp.html#ab98c9aa428ecffcf038895474ab44bad">usrpOffline</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean value to check if the device is ready for shutdown </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rx__usrp_8hpp_source.html">rx_usrp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
