<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Analog_Prototype Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a2a6a92830d18cef77d1008ee3ca71139">Analog_Prototype</a>(int order, Filter_type type, float freq_low, float freq_high)</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#aadb16f5177392509423c6f51d0acf97a">Analog_Prototype</a>(int order, Filter_type type, float freq_cutoff)</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a4e5be1b5a1a1ad496dbc2800c8d324b7">Coefficients</a>(vector&lt; complex&lt; float &gt; &gt;Poly)</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a1c9d6dcae4fb59f9ede8436ba15891b4">display_Coefficients</a>()</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Filter_Gain</b>(float gain) (defined in <a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a>)</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a3480f339d944e86a4583244efc69d85b">getDenom</a>()</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a7e4212a60171b0512d66e27eeba9c709">getNumer</a>()</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#afe1b32ab9b2c3744148fcf25d0b0fd13">LP_BPTrans</a>()</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#af653b0c14f0ec671c78330e34f4e5b6e">LP_BSTrans</a>()</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a51b507ed211868ba2cee3c1742d300c8">LP_HPTrans</a>()</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a9d47a5d7b0cdf42773a13d28b23d09e8">LP_LPTrans</a>()</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a85c875fec4df9520b12070fb2e3e6bf3">multiplication</a>(Analog_Prototype P1, Analog_Prototype P2)</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#a462593a8a4cc53655919ab6fd7641597">polynomial_Order</a>()</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnalog__Prototype.html#aa96ec7290ad9e3c39bf60ea043d2c40c">polynomial_Poles</a>(vector&lt; complex&lt; float &gt; &gt; &amp;Poles)</td><td><a class="el" href="classAnalog__Prototype.html">Analog_Prototype</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
