<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FSK_demod Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSK_demod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FSK_demod" --><!-- doxytag: inherits="Demodulator" -->
<p><a class="el" href="classFSK__demod.html" title="FSK_demod is the FSK demodulator that will be used to receive information.">FSK_demod</a> is the <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> demodulator that will be used to receive information.  
 <a href="classFSK__demod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FSK__demod_8h_source.html">FSK_demod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FSK_demod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFSK__demod.png" usemap="#FSK_demod_map" alt=""/>
  <map id="FSK_demod_map" name="FSK_demod_map">
<area href="classDemodulator.html" title="Demodulator is the base class for all demodulator techniques, including QAM and FSK." alt="Demodulator" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>

<p><a href="classFSK__demod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK__demod.html#ac12f82119de4bd6d5130b0c123bbefe1">FSK_demod</a> (<a class="el" href="classFSK.html">FSK</a> &amp;, coherence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FSK_Demod Constructor.  <a href="#ac12f82119de4bd6d5130b0c123bbefe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK__demod.html#a14d7ade240b999b1c94d656e6952838c">pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function to obtain the demodulated string from the demodulator.  <a href="#a14d7ade240b999b1c94d656e6952838c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK__demod.html#a72fdd0cfd90f295d6601ef1927ff1ac7">push_back</a> (DataSet&lt; float &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to push back a dataset which much then be demodulated by the device.  <a href="#a72fdd0cfd90f295d6601ef1927ff1ac7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK__demod.html#a5585fc241ac2f49741c40d06d71a3050">freqSweep</a> (float freq, DataSet&lt; float &gt; input, float range)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to rectify the basis due to variations in frequency cause by the channel.  <a href="#a5585fc241ac2f49741c40d06d71a3050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK__demod.html#af87a3ca3a61572f748a157e8c97ce43f">demodulator</a> (DataSet&lt; float &gt;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">demodulator  <a href="#af87a3ca3a61572f748a157e8c97ce43f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFSK__demod.html" title="FSK_demod is the FSK demodulator that will be used to receive information.">FSK_demod</a> is the <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> demodulator that will be used to receive information. </p>
<p><a class="el" href="classFSK__demod.html" title="FSK_demod is the FSK demodulator that will be used to receive information.">FSK_demod</a> is a demodulator that has the ability of a converting a modulated message back to it's original form</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Serge Mbamba, Noel Moyo, Yves-Francois Rivard </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06/12/2013 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac12f82119de4bd6d5130b0c123bbefe1"></a><!-- doxytag: member="FSK_demod::FSK_demod" ref="ac12f82119de4bd6d5130b0c123bbefe1" args="(FSK &amp;, coherence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFSK__demod.html#ac12f82119de4bd6d5130b0c123bbefe1">FSK_demod::FSK_demod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFSK.html">FSK</a> &amp;&#160;</td>
          <td class="paramname"><em>myFSK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">coherence&#160;</td>
          <td class="paramname"><em>_coherence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FSK_Demod Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myFSK</td><td>is an <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> object argument </td></tr>
    <tr><td class="paramname">_coherence</td><td>is a coherent argument for non-coherent or coherent demodulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af87a3ca3a61572f748a157e8c97ce43f"></a><!-- doxytag: member="FSK_demod::demodulator" ref="af87a3ca3a61572f748a157e8c97ce43f" args="(DataSet&lt; float &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classFSK__demod.html#af87a3ca3a61572f748a157e8c97ce43f">FSK_demod::demodulator</a> </td>
          <td>(</td>
          <td class="paramtype">DataSet&lt; float &gt;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>demodulator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a Dataset argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>binary values in the constellation </dd></dl>

</div>
</div>
<a class="anchor" id="a5585fc241ac2f49741c40d06d71a3050"></a><!-- doxytag: member="FSK_demod::freqSweep" ref="a5585fc241ac2f49741c40d06d71a3050" args="(float freq, DataSet&lt; float &gt; input, float range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classFSK__demod.html#a5585fc241ac2f49741c40d06d71a3050">FSK_demod::freqSweep</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSet&lt; float &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used to rectify the basis due to variations in frequency cause by the channel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>float original transmitted basis frequency </td></tr>
    <tr><td class="paramname">input</td><td>received dataSet </td></tr>
    <tr><td class="paramname">range</td><td>desired range of the frequency sweep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14d7ade240b999b1c94d656e6952838c"></a><!-- doxytag: member="FSK_demod::pop" ref="a14d7ade240b999b1c94d656e6952838c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classFSK__demod.html#a14d7ade240b999b1c94d656e6952838c">FSK_demod::pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to obtain the demodulated string from the demodulator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string demodulated string </dd></dl>

<p>Implements <a class="el" href="classDemodulator.html">Demodulator</a>.</p>

</div>
</div>
<a class="anchor" id="a72fdd0cfd90f295d6601ef1927ff1ac7"></a><!-- doxytag: member="FSK_demod::push_back" ref="a72fdd0cfd90f295d6601ef1927ff1ac7" args="(DataSet&lt; float &gt;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFSK__demod.html#a72fdd0cfd90f295d6601ef1927ff1ac7">FSK_demod::push_back</a> </td>
          <td>(</td>
          <td class="paramtype">DataSet&lt; float &gt;&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function used to push back a dataset which much then be demodulated by the device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>DataSet to be demodulated </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDemodulator.html">Demodulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FSK__demod_8h_source.html">FSK_demod.h</a></li>
<li>FSK_demod.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
