<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Modulator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Modulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Modulator" -->
<p><a class="el" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a> is the base class for all modulator techniques, including <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> and MFSK.  
 <a href="classModulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Modulator_8h_source.html">Modulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Modulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classModulator.png" usemap="#Modulator_map" alt=""/>
  <map id="Modulator_map" name="Modulator_map">
<area href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information." alt="FSK" shape="rect" coords="0,56,69,80"/>
<area href="classQAM.html" title="QAM is the QAM modulator that will be used to send information." alt="QAM" shape="rect" coords="79,56,148,80"/>
</map>
 </div></div>

<p><a href="classModulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModulator.html#aced644ee7f29cddf4497c5af18874cc7">push_back</a> (string)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DataSet&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModulator.html#aeab87301e58a870b0be3e55adaa19129">pop</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e4f941d43b39cb1d6bd866ff4516f1"></a><!-- doxytag: member="Modulator::PowerOfTwo" ref="ae4e4f941d43b39cb1d6bd866ff4516f1" args="(int)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>PowerOfTwo</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModulator.html#aa2c51dac9c53eeda64aebef43ad710b2">basisSort</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModulator.html#aaab51f7b65780112013187aa6a189446">getbits</a> (unsigned char byte, int M_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc5a7f696948105495b0e7eb389a7eb"></a><!-- doxytag: member="Modulator::grayGenerator" ref="addc5a7f696948105495b0e7eb389a7eb" args="(int bits)" -->
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>grayGenerator</b> (int bits)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a> is the base class for all modulator techniques, including <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> and MFSK. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mike Geddes, Matt van der Velden, Ashton Hudson  Serge Mbamba, Noel Moyo, Yves-Francois Rivard </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06/12/2013 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa2c51dac9c53eeda64aebef43ad710b2"></a><!-- doxytag: member="Modulator::basisSort" ref="aa2c51dac9c53eeda64aebef43ad710b2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classModulator.html#aa2c51dac9c53eeda64aebef43ad710b2">Modulator::basisSort</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pure virtual function that needs to be overridden in the derived classes. It implements the sorting of Basis Functions according to the numerical valued of the binary sequence each represents. </p>

<p>Implemented in <a class="el" href="classQAM.html#a828cd9650db43fc431970eb414eca373">QAM</a>, and <a class="el" href="classFSK.html#a20962a10affd1178b6418ba561d85134">FSK</a>.</p>

</div>
</div>
<a class="anchor" id="aaab51f7b65780112013187aa6a189446"></a><!-- doxytag: member="Modulator::getbits" ref="aaab51f7b65780112013187aa6a189446" args="(unsigned char byte, int M_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned &gt; <a class="el" href="classModulator.html#aaab51f7b65780112013187aa6a189446">Modulator::getbits</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a> has a general char to int converter that will be used for mapping bits. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>byte this is the char input that will be mapped. </td></tr>
    <tr><td class="paramname">int</td><td>M_size this lets us know how bit the bits must be. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeab87301e58a870b0be3e55adaa19129"></a><!-- doxytag: member="Modulator::pop" ref="aeab87301e58a870b0be3e55adaa19129" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DataSet&lt;float&gt; <a class="el" href="classModulator.html#aeab87301e58a870b0be3e55adaa19129">Modulator::pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pure virtual function that needs to be overridden in the derived classes. It defines a way of retrieving an integer value from the dataset that was previously received. </p>

<p>Implemented in <a class="el" href="classQAM.html#a3ca5fc1d7ac2870d2d1d912b875f3b3b">QAM</a>, and <a class="el" href="classFSK.html#ad93e3a18e8c23a5a70a8a3a78f0e3dd6">FSK</a>.</p>

</div>
</div>
<a class="anchor" id="aced644ee7f29cddf4497c5af18874cc7"></a><!-- doxytag: member="Modulator::push_back" ref="aced644ee7f29cddf4497c5af18874cc7" args="(string)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classModulator.html#aced644ee7f29cddf4497c5af18874cc7">Modulator::push_back</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pure virtual function that needs to be overridden in the derived classes. It defines a way of mapping a dataset with a particular number representing a character. </p>

<p>Implemented in <a class="el" href="classQAM.html#ad140bcda516c9d8fbc7c408e13e8d5e5">QAM</a>, and <a class="el" href="classFSK.html#ade2f98f7a3e8c3a522daabb6a713afa7">FSK</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Modulator_8h_source.html">Modulator.h</a></li>
<li>Modulator.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
