<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: QAM_Demod Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QAM_Demod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="QAM_Demod" --><!-- doxytag: inherits="Demodulator" -->
<p><a class="el" href="classQAM__Demod.html" title="QAM_Demod is the QAM demodulator that will be used to send information.">QAM_Demod</a> is the <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> demodulator that will be used to send information.  
 <a href="classQAM__Demod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QAM__Demod_8h_source.html">QAM_Demod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QAM_Demod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQAM__Demod.png" usemap="#QAM_Demod_map" alt=""/>
  <map id="QAM_Demod_map" name="QAM_Demod_map">
<area href="classDemodulator.html" title="Demodulator is the base class for all demodulator techniques, including QAM and FSK." alt="Demodulator" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>

<p><a href="classQAM__Demod-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM__Demod.html#ac1f23cf9cce563b1c1a1d8aec3aa53f8">QAM_Demod</a> (<a class="el" href="classQAM.html">QAM</a> &amp;, float erasure_cutoff, float phaseOffset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> class.  <a href="#ac1f23cf9cce563b1c1a1d8aec3aa53f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM__Demod.html#ae8182344af37234e5ae38864e7d3389c">push_back</a> (DataSet&lt; float &gt; information)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQAM__Demod.html#ab82373c16c6956f4c9c38d6e11b8b933">pop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173b5cce9d9c3d036f2714fadedeae35"></a><!-- doxytag: member="QAM_Demod::set_erasure" ref="a173b5cce9d9c3d036f2714fadedeae35" args="(float updated_erasure)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_erasure</b> (float updated_erasure)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classQAM__Demod.html" title="QAM_Demod is the QAM demodulator that will be used to send information.">QAM_Demod</a> is the <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> demodulator that will be used to send information. </p>
<p><a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> is a modulator that has the ability of a user setting a constellation size, and then the modualtor will operate chars from there on.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ashton Hudson, Mike Geddes, Matthew van der Velden  Noel Moyo, Serge Mbamba, Yves-Francois Rivard </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06/12/2013 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1f23cf9cce563b1c1a1d8aec3aa53f8"></a><!-- doxytag: member="QAM_Demod::QAM_Demod" ref="ac1f23cf9cce563b1c1a1d8aec3aa53f8" args="(QAM &amp;, float erasure_cutoff, float phaseOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQAM__Demod.html#ac1f23cf9cce563b1c1a1d8aec3aa53f8">QAM_Demod::QAM_Demod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQAM.html">QAM</a> &amp;&#160;</td>
          <td class="paramname"><em>myQAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>erasure_cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phaseOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">M-ary</td><td>this is the size of the constellation the user wants to use </td></tr>
    <tr><td class="paramname">spp</td><td>this is the symbols per pusle rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab82373c16c6956f4c9c38d6e11b8b933"></a><!-- doxytag: member="QAM_Demod::pop" ref="ab82373c16c6956f4c9c38d6e11b8b933" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classQAM__Demod.html#ab82373c16c6956f4c9c38d6e11b8b933">QAM_Demod::pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>demodulated string </dd></dl>

<p>Implements <a class="el" href="classDemodulator.html">Demodulator</a>.</p>

</div>
</div>
<a class="anchor" id="ae8182344af37234e5ae38864e7d3389c"></a><!-- doxytag: member="QAM_Demod::push_back" ref="ae8182344af37234e5ae38864e7d3389c" args="(DataSet&lt; float &gt; information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQAM__Demod.html#ae8182344af37234e5ae38864e7d3389c">QAM_Demod::push_back</a> </td>
          <td>(</td>
          <td class="paramtype">DataSet&lt; float &gt;&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>DataSet to be demodulated </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDemodulator.html">Demodulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="QAM__Demod_8h_source.html">QAM_Demod.h</a></li>
<li>QAM_Demod.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
