<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Demodulator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Demodulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Demodulator" -->
<p><a class="el" href="classDemodulator.html" title="Demodulator is the base class for all demodulator techniques, including QAM and FSK.">Demodulator</a> is the base class for all demodulator techniques, including <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> and <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a>.  
 <a href="classDemodulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Demodulator_8h_source.html">Demodulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Demodulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDemodulator.png" usemap="#Demodulator_map" alt=""/>
  <map id="Demodulator_map" name="Demodulator_map">
<area href="classFSK__demod.html" title="FSK_demod is the FSK demodulator that will be used to receive information." alt="FSK_demod" shape="rect" coords="0,56,88,80"/>
<area href="classQAM__Demod.html" title="QAM_Demod is the QAM demodulator that will be used to send information." alt="QAM_Demod" shape="rect" coords="98,56,186,80"/>
</map>
 </div></div>

<p><a href="classDemodulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68b10d7197a056ef42e6d099bbfbd87"></a><!-- doxytag: member="Demodulator::push_back" ref="ac68b10d7197a056ef42e6d099bbfbd87" args="(DataSet&lt; float &gt;)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (DataSet&lt; float &gt;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7ac060f8e67ebd633c299fa014fb12"></a><!-- doxytag: member="Demodulator::pop" ref="a5e7ac060f8e67ebd633c299fa014fb12" args="()=0" -->
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDemodulator.html#a687b34206ee3f0f63701f4d7dc77f0cc">getChar</a> (vector&lt; unsigned &gt;, int M_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">getChar function to extract the demodulated characters of the original message  <a href="#a687b34206ee3f0f63701f4d7dc77f0cc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDemodulator.html" title="Demodulator is the base class for all demodulator techniques, including QAM and FSK.">Demodulator</a> is the base class for all demodulator techniques, including <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> and <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ashton Hudson  Serge Mbamba </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>06/12/2013 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a687b34206ee3f0f63701f4d7dc77f0cc"></a><!-- doxytag: member="Demodulator::getChar" ref="a687b34206ee3f0f63701f4d7dc77f0cc" args="(vector&lt; unsigned &gt;, int M_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classDemodulator.html#a687b34206ee3f0f63701f4d7dc77f0cc">Demodulator::getChar</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; unsigned &gt;&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>getChar function to extract the demodulated characters of the original message </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>unsigned vector argument </td></tr>
    <tr><td class="paramname">size</td><td>int argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>single characters of the demodulated message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Demodulator_8h_source.html">Demodulator.h</a></li>
<li>Demodulator.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
