<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FrameBuilder&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FrameBuilder&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FrameBuilder" -->
<p>A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy analysis, those below a threshold are dumped. The object is modelled as a queue, raw packets pushed on, and processed packets popped off.  
 <a href="classFrameBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FrameBuilder_8hpp_source.html">FrameBuilder.hpp</a>&gt;</code></p>

<p><a href="classFrameBuilder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameBuilder.html#ac89a84ea54a5d4c497a52b7bedb41caa">FrameBuilder</a> (float s, int g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameBuilder.html#a0af1eaa4edf4eaac77cd1f756592b747">push_back</a> (DataSet&lt; T &gt; packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataSet&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameBuilder.html#a24f939d1692d415e50806af2c12db7cd">pop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrameBuilder.html#a102decb899763850b41cb38b8b84cc9b">frameQueueSize</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class FrameBuilder&lt; T &gt;</h3>

<p>A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy analysis, those below a threshold are dumped. The object is modelled as a queue, raw packets pushed on, and processed packets popped off. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ashton Hudson, Mike Geddes, Matthew van der Velden </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>13/12/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac89a84ea54a5d4c497a52b7bedb41caa"></a><!-- doxytag: member="FrameBuilder::FrameBuilder" ref="ac89a84ea54a5d4c497a52b7bedb41caa" args="(float s, int g)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFrameBuilder.html">FrameBuilder</a>&lt; T &gt;::<a class="el" href="classFrameBuilder.html">FrameBuilder</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor to set up the <a class="el" href="classFrameBuilder.html" title="A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy anal...">FrameBuilder</a> object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the energy threshold for dumping packets </td></tr>
    <tr><td class="paramname">g</td><td>the granularity of which energy analysis is done. Reducing increases performance but also reduces accuracy of analysis resulting in potential packet loss. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a102decb899763850b41cb38b8b84cc9b"></a><!-- doxytag: member="FrameBuilder::frameQueueSize" ref="a102decb899763850b41cb38b8b84cc9b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFrameBuilder.html">FrameBuilder</a>&lt; T &gt;::<a class="el" href="classFrameBuilder.html#a102decb899763850b41cb38b8b84cc9b">frameQueueSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to query the size of the processed packets queue </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int of number of packets in queue </dd></dl>

</div>
</div>
<a class="anchor" id="a24f939d1692d415e50806af2c12db7cd"></a><!-- doxytag: member="FrameBuilder::pop" ref="a24f939d1692d415e50806af2c12db7cd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DataSet&lt; T &gt; <a class="el" href="classFrameBuilder.html">FrameBuilder</a>&lt; T &gt;::<a class="el" href="classFrameBuilder.html#a24f939d1692d415e50806af2c12db7cd">pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to pop the front packet off the processed queue </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>DataSet&lt;T&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a0af1eaa4edf4eaac77cd1f756592b747"></a><!-- doxytag: member="FrameBuilder::push_back" ref="a0af1eaa4edf4eaac77cd1f756592b747" args="(DataSet&lt; T &gt; packet)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFrameBuilder.html">FrameBuilder</a>&lt; T &gt;::<a class="el" href="classFrameBuilder.html#a0af1eaa4edf4eaac77cd1f756592b747">push_back</a> </td>
          <td>(</td>
          <td class="paramtype">DataSet&lt; T &gt;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to raw packets onto the processing queue </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;packet</td><td>the raw packet to be queued </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FrameBuilder_8hpp_source.html">FrameBuilder.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
