<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FSK Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classFSK.html">FSK</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFSK.html#a2639554a325ad71e3aaf2d9617d514d4">basisFrequencies</a>() const </td><td><a class="el" href="classFSK.html">FSK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#a20962a10affd1178b6418ba561d85134">basisSort</a>()</td><td><a class="el" href="classFSK.html">FSK</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#a4d09e700ce3b091c876933f2163b9493">FSK</a>(int M_Ary_Size, int seperation, float frequency, unsigned int periods, float sample_rate, coherence _coherence)</td><td><a class="el" href="classFSK.html">FSK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classModulator.html#aaab51f7b65780112013187aa6a189446">getbits</a>(unsigned char byte, int M_size)</td><td><a class="el" href="classModulator.html">Modulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#ae2a561c2fb7fc45c7abd901513e00717">getFrequency</a>() const </td><td><a class="el" href="classFSK.html">FSK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#a9373bfdc68b39ad2d46963770d43cebd">getGrayVector</a>() const </td><td><a class="el" href="classFSK.html">FSK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#a1447f04c3eb506881bab9f053e9cbe1c">getPeriods</a>() const </td><td><a class="el" href="classFSK.html">FSK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#a9dba5daf2d5e6664b4f48a932ba4e37e">getSamplingRate</a>() const </td><td><a class="el" href="classFSK.html">FSK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#a915e76c486d9b4f79f39b71098ce15ad">getSeparation</a>() const </td><td><a class="el" href="classFSK.html">FSK</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#af4bcd10a4297b597438aeaa9a0002130">getSize</a>() const </td><td><a class="el" href="classFSK.html">FSK</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>grayGenerator</b>(int bits) (defined in <a class="el" href="classModulator.html">Modulator</a>)</td><td><a class="el" href="classModulator.html">Modulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#ad93e3a18e8c23a5a70a8a3a78f0e3dd6">pop</a>()</td><td><a class="el" href="classFSK.html">FSK</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PowerOfTwo</b>(int) (defined in <a class="el" href="classModulator.html">Modulator</a>)</td><td><a class="el" href="classModulator.html">Modulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFSK.html#ade2f98f7a3e8c3a522daabb6a713afa7">push_back</a>(string information)</td><td><a class="el" href="classFSK.html">FSK</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
