<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Sinusoid&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sinusoid&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sinusoid" --><!-- doxytag: inherits="Function" -->
<p><a class="el" href="classSinusoid.html" title="Sinusoid is a class that is akin to sine and cosine waves.">Sinusoid</a> is a class that is akin to sine and cosine waves.  
 <a href="classSinusoid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Sinusoid_8hpp_source.html">Sinusoid.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sinusoid&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSinusoid.png" usemap="#Sinusoid&lt; T &gt;_map" alt=""/>
  <map id="Sinusoid&lt; T &gt;_map" name="Sinusoid&lt; T &gt;_map">
<area href="classFunction.html" alt="Function" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>

<p><a href="classSinusoid-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinusoid.html#a5a368e65e477ebc0e091b146495d27a8">Sinusoid</a> (float amplitude=0, float frequency=0, float phaseAngle=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinusoid.html#a555a38ce22d9fccfbbb4cd83c0c25086">operator()</a> (T input)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Sinusoid&lt; T &gt;</h3>

<p><a class="el" href="classSinusoid.html" title="Sinusoid is a class that is akin to sine and cosine waves.">Sinusoid</a> is a class that is akin to sine and cosine waves. </p>
<p><a class="el" href="classSinusoid.html" title="Sinusoid is a class that is akin to sine and cosine waves.">Sinusoid</a> allows for a user defined sinusoidal wave that can have its amplitude, frequency and phase set to allow for the creation of unique sinusoidal waves. Such as to create a cosine wave with an amplitude of 1, and a frequency of 1000Hz, write : <a class="el" href="classSinusoid.html">Sinusoid&lt;float&gt;</a> cosine(1,1000, pi/2)</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ashton Hudson </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>20/11/2012 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a368e65e477ebc0e091b146495d27a8"></a><!-- doxytag: member="Sinusoid::Sinusoid" ref="a5a368e65e477ebc0e091b146495d27a8" args="(float amplitude=0, float frequency=0, float phaseAngle=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSinusoid.html">Sinusoid</a>&lt; T &gt;::<a class="el" href="classSinusoid.html">Sinusoid</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amp</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>phase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classSinusoid.html" title="Sinusoid is a class that is akin to sine and cosine waves.">Sinusoid</a> constructor that allows for us to set amplitude, frequency and phase </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">amp</td><td>This is the amplitude of the wave </td></tr>
    <tr><td class="paramname">freq</td><td>This is the frequency of the wave in hertz </td></tr>
    <tr><td class="paramname">phase</td><td>this is the phase of the wave in radians, not degrees! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a555a38ce22d9fccfbbb4cd83c0c25086"></a><!-- doxytag: member="Sinusoid::operator()" ref="a555a38ce22d9fccfbbb4cd83c0c25086" args="(T input)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classSinusoid.html">Sinusoid</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The round brackets have been overloaded for when the user wants to evaluate their sinusoidal wave at time T. Just pass the time into the wave that the user wants. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>this is a user defined type, and the input is time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Sinusoid_8hpp_source.html">Sinusoid.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 6 2014 14:16:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
