<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tx_usrp&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a149f8d1320a0d77abd31361cd8327407">init</a>()</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#aff0f3db79495a55a42959bd81ad1297d">pulse</a>(DataSet&lt; T &gt; wave_table)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_back</b>(DataSet&lt; T &gt; &amp;d) (defined in <a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a>)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a74c7a3ce9abee7368d1d0eefd6367eba">sampleQueueSize</a>()</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a4dcc9656b96edd3049c1a8a12d75cc7c">setAntenna</a>(string)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a48e2f9ab8eb016765e84a9d7da71d393">setArgs</a>(string)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a71a6da012975fc5527dc038b640da7d1">setCenterFrequency</a>(double)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#aa25f408b27b2380f156255ba8ea69da0">setClockReference</a>(string)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a304113417ed239b366df696b5c8cfff0">setGain</a>(double)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#ac89ab0c08936bfb06ae02681a21dd484">setIFBandwidth</a>(double)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a88c0ae5de2bc7ea74035a249a23305c7">setOTW</a>(string)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a79ecf6823db9d22c95971a7564c1d297">setSampleRate</a>(double)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#af9ea78e4a81224047de89d338df31818">setSubdevice</a>(string)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a7aec9bf6ba74c18a6abda2d4cb97f560">stop</a>()</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a25dbc84d8b0574d93ed95265bea37ae9">stream</a>()</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a44bd96e66d929105351c4a43f6444d91">streaming</a>()</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tx_usrp</b>() (defined in <a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a>)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tx_usrp</b>(bool) (defined in <a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a>)</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classtx__usrp.html#a9839f8b4fa2744fa293b06b129e3a20b">usrpOffline</a>()</td><td><a class="el" href="classtx__usrp.html">tx_usrp&lt; T &gt;</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
