<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FSK Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FSK" --><!-- doxytag: inherits="Modulator" -->
<p><a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> is the Frequency Shift Keying modulator that will be used to send information.  
 <a href="classFSK.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FSK_8h_source.html">FSK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FSK:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFSK.png" usemap="#FSK_map" alt=""/>
  <map id="FSK_map" name="FSK_map">
<area href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK." alt="Modulator" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>

<p><a href="classFSK-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#a4d09e700ce3b091c876933f2163b9493">FSK</a> (int M_Ary_Size, int seperation, float frequency, unsigned int periods, float sample_rate, coherence _coherence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> class.  <a href="#a4d09e700ce3b091c876933f2163b9493"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#ade2f98f7a3e8c3a522daabb6a713afa7">push_back</a> (string information)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to push back information into the modulator device.  <a href="#ade2f98f7a3e8c3a522daabb6a713afa7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataSet&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#ad93e3a18e8c23a5a70a8a3a78f0e3dd6">pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function which extracts a dataSet of the information which was pushed back into the device.  <a href="#ad93e3a18e8c23a5a70a8a3a78f0e3dd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#a9373bfdc68b39ad2d46963770d43cebd">getGrayVector</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function to know which the binary sequences corresponding to different frequencies are being used in the transmission.  <a href="#a9373bfdc68b39ad2d46963770d43cebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#a915e76c486d9b4f79f39b71098ce15ad">getSeparation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function to obtain the frequency separation between the constellation points.  <a href="#a915e76c486d9b4f79f39b71098ce15ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#af4bcd10a4297b597438aeaa9a0002130">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function.  <a href="#af4bcd10a4297b597438aeaa9a0002130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#ae2a561c2fb7fc45c7abd901513e00717">getFrequency</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function .to obtain the central frequency of the modulation scheme.  <a href="#ae2a561c2fb7fc45c7abd901513e00717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#a1447f04c3eb506881bab9f053e9cbe1c">getPeriods</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Function for the selected period.  <a href="#a1447f04c3eb506881bab9f053e9cbe1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#a9dba5daf2d5e6664b4f48a932ba4e37e">getSamplingRate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for the sampling rate used in the algorithm.  <a href="#a9dba5daf2d5e6664b4f48a932ba4e37e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#a2639554a325ad71e3aaf2d9617d514d4">basisFrequencies</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function to know which frequencies are being used in the transmission.  <a href="#a2639554a325ad71e3aaf2d9617d514d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20962a10affd1178b6418ba561d85134"></a><!-- doxytag: member="FSK::basisSort" ref="a20962a10affd1178b6418ba561d85134" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSK.html#a20962a10affd1178b6418ba561d85134">basisSort</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the basis according to the gray sequence. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> is the Frequency Shift Keying modulator that will be used to send information. </p>
<p><a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> is a modulator that has the ability of a user setting a constellation size, and then the modulator will operate chars from there on.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Yves-Francois Rivard, Serge Mbamba, Noel Moyo </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>26/11/2013 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d09e700ce3b091c876933f2163b9493"></a><!-- doxytag: member="FSK::FSK" ref="a4d09e700ce3b091c876933f2163b9493" args="(int M_Ary_Size, int seperation, float frequency, unsigned int periods, float sample_rate, coherence _coherence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFSK.html#a4d09e700ce3b091c876933f2163b9493">FSK::FSK</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M_ary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>periods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">coherence&#160;</td>
          <td class="paramname"><em>_coherence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">M-ary</td><td>this is the number of frequencies the user wants to use </td></tr>
    <tr><td class="paramname">seperation</td><td>this is used to increase the frequency seperation </td></tr>
    <tr><td class="paramname">frequency</td><td>base frequency </td></tr>
    <tr><td class="paramname">periods</td><td>Number of periods per symbol </td></tr>
    <tr><td class="paramname">sample_rate</td><td>Sample rate to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2639554a325ad71e3aaf2d9617d514d4"></a><!-- doxytag: member="FSK::basisFrequencies" ref="a2639554a325ad71e3aaf2d9617d514d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; <a class="el" href="classFSK.html#a2639554a325ad71e3aaf2d9617d514d4">FSK::basisFrequencies</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter function to know which frequencies are being used in the transmission. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of floats containing the used frequencies. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2a561c2fb7fc45c7abd901513e00717"></a><!-- doxytag: member="FSK::getFrequency" ref="ae2a561c2fb7fc45c7abd901513e00717" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classFSK.html#ae2a561c2fb7fc45c7abd901513e00717">FSK::getFrequency</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter function .to obtain the central frequency of the modulation scheme. </p>
<p>/ </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>float center frequency </dd></dl>

</div>
</div>
<a class="anchor" id="a9373bfdc68b39ad2d46963770d43cebd"></a><!-- doxytag: member="FSK::getGrayVector" ref="a9373bfdc68b39ad2d46963770d43cebd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; <a class="el" href="classFSK.html#a9373bfdc68b39ad2d46963770d43cebd">FSK::getGrayVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter function to know which the binary sequences corresponding to different frequencies are being used in the transmission. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of strings containing the used frequencies. </dd></dl>

</div>
</div>
<a class="anchor" id="a1447f04c3eb506881bab9f053e9cbe1c"></a><!-- doxytag: member="FSK::getPeriods" ref="a1447f04c3eb506881bab9f053e9cbe1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classFSK.html#a1447f04c3eb506881bab9f053e9cbe1c">FSK::getPeriods</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter Function for the selected period. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>signal period </dd></dl>

</div>
</div>
<a class="anchor" id="a9dba5daf2d5e6664b4f48a932ba4e37e"></a><!-- doxytag: member="FSK::getSamplingRate" ref="a9dba5daf2d5e6664b4f48a932ba4e37e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classFSK.html#a9dba5daf2d5e6664b4f48a932ba4e37e">FSK::getSamplingRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter function for the sampling rate used in the algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>sample rate </dd></dl>

</div>
</div>
<a class="anchor" id="a915e76c486d9b4f79f39b71098ce15ad"></a><!-- doxytag: member="FSK::getSeparation" ref="a915e76c486d9b4f79f39b71098ce15ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFSK.html#a915e76c486d9b4f79f39b71098ce15ad">FSK::getSeparation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter function to obtain the frequency separation between the constellation points. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>separation between consecutive frequencies </dd></dl>

</div>
</div>
<a class="anchor" id="af4bcd10a4297b597438aeaa9a0002130"></a><!-- doxytag: member="FSK::getSize" ref="af4bcd10a4297b597438aeaa9a0002130" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFSK.html#af4bcd10a4297b597438aeaa9a0002130">FSK::getSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the <a class="el" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> size to be used for modulation a nd demodulation </dd></dl>

</div>
</div>
<a class="anchor" id="ad93e3a18e8c23a5a70a8a3a78f0e3dd6"></a><!-- doxytag: member="FSK::pop" ref="ad93e3a18e8c23a5a70a8a3a78f0e3dd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet&lt; float &gt; <a class="el" href="classFSK.html#ad93e3a18e8c23a5a70a8a3a78f0e3dd6">FSK::pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function which extracts a dataSet of the information which was pushed back into the device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A fresh DataSet is returned when the user wants to remove from the buff. </dd></dl>

<p>Implements <a class="el" href="classModulator.html#aeab87301e58a870b0be3e55adaa19129">Modulator</a>.</p>

</div>
</div>
<a class="anchor" id="ade2f98f7a3e8c3a522daabb6a713afa7"></a><!-- doxytag: member="FSK::push_back" ref="ade2f98f7a3e8c3a522daabb6a713afa7" args="(string information)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFSK.html#ade2f98f7a3e8c3a522daabb6a713afa7">FSK::push_back</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used to push back information into the modulator device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>inf this is the byte the user is to send the the <a class="el" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> object for sending </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModulator.html#aced644ee7f29cddf4497c5af18874cc7">Modulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FSK_8h_source.html">FSK.h</a></li>
<li>FSK.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
