<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Discrete_Filter Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Discrete_Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Discrete_Filter" -->
<p>Discrete filter class to filter a DataSet sequence.  
 <a href="classDiscrete__Filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Discrete__Filter_8h_source.html">Discrete_Filter.h</a>&gt;</code></p>

<p><a href="classDiscrete__Filter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#a7af59407c13461fc0266a390874c1395">Discrete_Filter</a> (double sampling_rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete filter constructor.  <a href="#a7af59407c13461fc0266a390874c1395"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataSet&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#a2d307f82fb5baa76260691e4711dca58">sequence_filtering</a> (const DataSet&lt; float &gt; &amp;myInput)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to filter a DataSet sequence.  <a href="#a2d307f82fb5baa76260691e4711dca58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#a055f141df0137c40e9f6d6fca1203919">z_to_time</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to convert a z transfer function equation into the time domain.  <a href="#a055f141df0137c40e9f6d6fca1203919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#a24bf30dc96f77c2b2345919b2e97a898">bilinear_transform</a> (const vector&lt; float &gt; &amp;continuous_numerator, const vector&lt; float &gt; &amp;continuous_denominator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to convert a continuous transfer function into a discrete one through the use of the bilinear transformation.  <a href="#a24bf30dc96f77c2b2345919b2e97a898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; transformation_data &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#a5a41d69086866a02a495e51f6e6fdea7">getTf_numerator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns the structs containing the transformation data of the transfer function numerator.  <a href="#a5a41d69086866a02a495e51f6e6fdea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; transformation_data &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#a21395c2478f8fa974ab21deff368f2d5">getTf_denominator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns the structs containing the transformation data of the transfer function denominator.  <a href="#a21395c2478f8fa974ab21deff368f2d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#abc2c58a6017eef7639a2aa77b3eb97fd">Z_coefficientsComputator</a> (const vector&lt; transformation_data &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which computes the z transfer function coefficients after the transformation structures have been computed form the bilinear transformation function. This function must be called independently for both the numerator and denominator of the transfer function.  <a href="#abc2c58a6017eef7639a2aa77b3eb97fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeeff7f8b2975e1c55360155010881a7"></a><!-- doxytag: member="Discrete_Filter::display_z_coefficients" ref="abeeff7f8b2975e1c55360155010881a7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#abeeff7f8b2975e1c55360155010881a7">display_z_coefficients</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which displays the coefficients of the z domain transfer function. It should be noted that they are displayed from lowest power to highest power. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd57afc2d122a5070fb2edefc37f58df"></a><!-- doxytag: member="Discrete_Filter::display_time_coefficients" ref="acd57afc2d122a5070fb2edefc37f58df" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscrete__Filter.html#acd57afc2d122a5070fb2edefc37f58df">display_time_coefficients</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which displays the coefficients of the filter difference equation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Discrete filter class to filter a DataSet sequence. </p>
<p>This class is used to implement discrete time filtering on a data sequence. The bilinear transformation method for IIR filtering is implemented (without pre-warping)</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Yves-Francois Rivard, Serge Mbamba, Noel Moyo </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>18/01/2014</dd></dl>
<p>implement pre-warping, FIR filters, impulse invariance, step invariance, etc </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7af59407c13461fc0266a390874c1395"></a><!-- doxytag: member="Discrete_Filter::Discrete_Filter" ref="a7af59407c13461fc0266a390874c1395" args="(double sampling_rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiscrete__Filter.html#a7af59407c13461fc0266a390874c1395">Discrete_Filter::Discrete_Filter</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampling_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Discrete filter constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sampling_rate</td><td>Device sampling rate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24bf30dc96f77c2b2345919b2e97a898"></a><!-- doxytag: member="Discrete_Filter::bilinear_transform" ref="a24bf30dc96f77c2b2345919b2e97a898" args="(const vector&lt; float &gt; &amp;continuous_numerator, const vector&lt; float &gt; &amp;continuous_denominator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiscrete__Filter.html#a24bf30dc96f77c2b2345919b2e97a898">Discrete_Filter::bilinear_transform</a> </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>continuous_numerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>continuous_denominator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used to convert a continuous transfer function into a discrete one through the use of the bilinear transformation. </p>
<p>Suppose we have a transfer function of the form H(s) = (2.3s) / (0.9s^2 + 1) the input vectors must be as follows: numerator: [0, 2.3] denominator: [1, 0, 0.9] The output is a series of data structures containing information of every term. i.e. after some simplification, the discrete transfer function is as follows: H(z) = (2.3*(2/T) * (z-1) * (z+1)) / ( 0.9 * (2/T)^2 * (z-1)^2 + (z+1)^2)</p>
<p>In the data structure, coefficient represents the magnitude value of each term, the bilinear_numerator represents how many times that term is multiplied by the factor (z-1), and bilinear_denominator represents how many times that term is multiplied the the factor (z+1).</p>
<p>Assuming a sampling frequency of 10 Hertz for easy calculations, the numerator data structures will be: [0,0,2], [46,1,1] the denominator data structures will be: [1,0,2], [0, 1, 1], [360,2,0]</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">continuous_numerator</td><td>vector containing the numerator coefficients of the transfer function </td></tr>
    <tr><td class="paramname">continuous_denominator</td><td>vector containing the denominator coefficients of the transfer function  pre-warping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21395c2478f8fa974ab21deff368f2d5"></a><!-- doxytag: member="Discrete_Filter::getTf_denominator" ref="a21395c2478f8fa974ab21deff368f2d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; transformation_data &gt; <a class="el" href="classDiscrete__Filter.html#a21395c2478f8fa974ab21deff368f2d5">Discrete_Filter::getTf_denominator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function which returns the structs containing the transformation data of the transfer function denominator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tf_denominator vector of transformation_data structures </dd></dl>

</div>
</div>
<a class="anchor" id="a5a41d69086866a02a495e51f6e6fdea7"></a><!-- doxytag: member="Discrete_Filter::getTf_numerator" ref="a5a41d69086866a02a495e51f6e6fdea7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; transformation_data &gt; <a class="el" href="classDiscrete__Filter.html#a5a41d69086866a02a495e51f6e6fdea7">Discrete_Filter::getTf_numerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function which returns the structs containing the transformation data of the transfer function numerator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>tf_numerator vector of transformation_data structures </dd></dl>

</div>
</div>
<a class="anchor" id="a2d307f82fb5baa76260691e4711dca58"></a><!-- doxytag: member="Discrete_Filter::sequence_filtering" ref="a2d307f82fb5baa76260691e4711dca58" args="(const DataSet&lt; float &gt; &amp;myInput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet&lt; float &gt; <a class="el" href="classDiscrete__Filter.html#a2d307f82fb5baa76260691e4711dca58">Discrete_Filter::sequence_filtering</a> </td>
          <td>(</td>
          <td class="paramtype">const DataSet&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>myInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used to filter a DataSet sequence. </p>
<p>Put time equation in the form y[n] = Ax[n] + B x[n-1] + Cx[n-2] + D y[n-1] + E y [n-2] Push back coefficients in vectors in order they appear i.e. x coefficients vector: [A, B, C], y coefficients vector: [D, E]</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myInput</td><td>sequence to be filtered </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>output filtered DataSet </dd></dl>

</div>
</div>
<a class="anchor" id="abc2c58a6017eef7639a2aa77b3eb97fd"></a><!-- doxytag: member="Discrete_Filter::Z_coefficientsComputator" ref="abc2c58a6017eef7639a2aa77b3eb97fd" args="(const vector&lt; transformation_data &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; <a class="el" href="classDiscrete__Filter.html#abc2c58a6017eef7639a2aa77b3eb97fd">Discrete_Filter::Z_coefficientsComputator</a> </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; transformation_data &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function which computes the z transfer function coefficients after the transformation structures have been computed form the bilinear transformation function. This function must be called independently for both the numerator and denominator of the transfer function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of transformation structures used to multiply out as required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns the calculated coefficients. </dd></dl>

</div>
</div>
<a class="anchor" id="a055f141df0137c40e9f6d6fca1203919"></a><!-- doxytag: member="Discrete_Filter::z_to_time" ref="a055f141df0137c40e9f6d6fca1203919" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiscrete__Filter.html#a055f141df0137c40e9f6d6fca1203919">Discrete_Filter::z_to_time</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used to convert a z transfer function equation into the time domain. </p>
<p>Suppose we have a transfer function of the form H(z) = (z + 2) / (z^2 + 2z +3) the input vectors must be as follows: numerator: [2,1] denominator: [3,2,1] The output is of the form needed for the filter sequence function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">z_numerator</td><td>vector containing the numerator coefficients of the transfer function </td></tr>
    <tr><td class="paramname">z_denominator</td><td>vector containing the denominator coefficients of the transfer function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Discrete__Filter_8h_source.html">Discrete_Filter.h</a></li>
<li>Discrete_Filter.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:51:57 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
