<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: tx_usrp&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">tx_usrp&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tx_usrp" -->
<p><a href="classtx__usrp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a43e85a47cddc6047774fe143c2c140"></a><!-- doxytag: member="tx_usrp::tx_usrp" ref="a7a43e85a47cddc6047774fe143c2c140" args="(bool)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>tx_usrp</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a79ecf6823db9d22c95971a7564c1d297">setSampleRate</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the sample rate  <a href="#a79ecf6823db9d22c95971a7564c1d297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a71a6da012975fc5527dc038b640da7d1">setCenterFrequency</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set center frequency  <a href="#a71a6da012975fc5527dc038b640da7d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a304113417ed239b366df696b5c8cfff0">setGain</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the gain  <a href="#a304113417ed239b366df696b5c8cfff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#ac89ab0c08936bfb06ae02681a21dd484">setIFBandwidth</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set daughter-board IF filter bandwidth  <a href="#ac89ab0c08936bfb06ae02681a21dd484"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a4dcc9656b96edd3049c1a8a12d75cc7c">setAntenna</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set daughter-board antenna  <a href="#a4dcc9656b96edd3049c1a8a12d75cc7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#af9ea78e4a81224047de89d338df31818">setSubdevice</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set daughterboard subdevice  <a href="#af9ea78e4a81224047de89d338df31818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#aa25f408b27b2380f156255ba8ea69da0">setClockReference</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set clock reference (internal, external, mimo)  <a href="#aa25f408b27b2380f156255ba8ea69da0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a48e2f9ab8eb016765e84a9d7da71d393">setArgs</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set USRP args  <a href="#a48e2f9ab8eb016765e84a9d7da71d393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a88c0ae5de2bc7ea74035a249a23305c7">setOTW</a> (string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set over-the-wire sample mode  <a href="#a88c0ae5de2bc7ea74035a249a23305c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149f8d1320a0d77abd31361cd8327407"></a><!-- doxytag: member="tx_usrp::init" ref="a149f8d1320a0d77abd31361cd8327407" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a149f8d1320a0d77abd31361cd8327407">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the USRP <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#aff0f3db79495a55a42959bd81ad1297d">pulse</a> (DataSet&lt; T &gt; wave_table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">loop the DataSet to be transmitted  <a href="#aff0f3db79495a55a42959bd81ad1297d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa865ea2bc72ea4ac4fd8e13477bf47b2"></a><!-- doxytag: member="tx_usrp::push_back" ref="aa865ea2bc72ea4ac4fd8e13477bf47b2" args="(DataSet&lt; T &gt; &amp;d)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (DataSet&lt; T &gt; &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25dbc84d8b0574d93ed95265bea37ae9"></a><!-- doxytag: member="tx_usrp::stream" ref="a25dbc84d8b0574d93ed95265bea37ae9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a25dbc84d8b0574d93ed95265bea37ae9">stream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the stream of the queued data set <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a44bd96e66d929105351c4a43f6444d91">streaming</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the device is streaming  <a href="#a44bd96e66d929105351c4a43f6444d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a74c7a3ce9abee7368d1d0eefd6367eba">sampleQueueSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a9839f8b4fa2744fa293b06b129e3a20b">usrpOffline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aec9bf6ba74c18a6abda2d4cb97f560"></a><!-- doxytag: member="tx_usrp::stop" ref="a7aec9bf6ba74c18a6abda2d4cb97f560" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtx__usrp.html#a7aec9bf6ba74c18a6abda2d4cb97f560">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">//abrogate the streaming the dataset <br/></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class tx_usrp&lt; T &gt;</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff0f3db79495a55a42959bd81ad1297d"></a><!-- doxytag: member="tx_usrp::pulse" ref="aff0f3db79495a55a42959bd81ad1297d" args="(DataSet&lt; T &gt; wave_table)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#aff0f3db79495a55a42959bd81ad1297d">pulse</a> </td>
          <td>(</td>
          <td class="paramtype">DataSet&lt; T &gt;&#160;</td>
          <td class="paramname"><em>wave_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>loop the DataSet to be transmitted </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wave_table</td><td>dataset to be transmitted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74c7a3ce9abee7368d1d0eefd6367eba"></a><!-- doxytag: member="tx_usrp::sampleQueueSize" ref="a74c7a3ce9abee7368d1d0eefd6367eba" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a74c7a3ce9abee7368d1d0eefd6367eba">sampleQueueSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return integer value of Queue size </p>

</div>
</div>
<a class="anchor" id="a4dcc9656b96edd3049c1a8a12d75cc7c"></a><!-- doxytag: member="tx_usrp::setAntenna" ref="a4dcc9656b96edd3049c1a8a12d75cc7c" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a4dcc9656b96edd3049c1a8a12d75cc7c">setAntenna</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set daughter-board antenna </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string antenna </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e2f9ab8eb016765e84a9d7da71d393"></a><!-- doxytag: member="tx_usrp::setArgs" ref="a48e2f9ab8eb016765e84a9d7da71d393" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a48e2f9ab8eb016765e84a9d7da71d393">setArgs</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set USRP args </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string args </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71a6da012975fc5527dc038b640da7d1"></a><!-- doxytag: member="tx_usrp::setCenterFrequency" ref="a71a6da012975fc5527dc038b640da7d1" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a71a6da012975fc5527dc038b640da7d1">setCenterFrequency</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set center frequency </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>double center frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa25f408b27b2380f156255ba8ea69da0"></a><!-- doxytag: member="tx_usrp::setClockReference" ref="aa25f408b27b2380f156255ba8ea69da0" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#aa25f408b27b2380f156255ba8ea69da0">setClockReference</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set clock reference (internal, external, mimo) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>reference string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a304113417ed239b366df696b5c8cfff0"></a><!-- doxytag: member="tx_usrp::setGain" ref="a304113417ed239b366df696b5c8cfff0" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a304113417ed239b366df696b5c8cfff0">setGain</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the gain </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>double gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac89ab0c08936bfb06ae02681a21dd484"></a><!-- doxytag: member="tx_usrp::setIFBandwidth" ref="ac89ab0c08936bfb06ae02681a21dd484" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#ac89ab0c08936bfb06ae02681a21dd484">setIFBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set daughter-board IF filter bandwidth </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>double bandwidth of the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88c0ae5de2bc7ea74035a249a23305c7"></a><!-- doxytag: member="tx_usrp::setOTW" ref="a88c0ae5de2bc7ea74035a249a23305c7" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a88c0ae5de2bc7ea74035a249a23305c7">setOTW</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set over-the-wire sample mode </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>otw parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79ecf6823db9d22c95971a7564c1d297"></a><!-- doxytag: member="tx_usrp::setSampleRate" ref="a79ecf6823db9d22c95971a7564c1d297" args="(double)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a79ecf6823db9d22c95971a7564c1d297">setSampleRate</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the sample rate </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>double sample rate value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9ea78e4a81224047de89d338df31818"></a><!-- doxytag: member="tx_usrp::setSubdevice" ref="af9ea78e4a81224047de89d338df31818" args="(string)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#af9ea78e4a81224047de89d338df31818">setSubdevice</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set daughterboard subdevice </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string of subdevice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44bd96e66d929105351c4a43f6444d91"></a><!-- doxytag: member="tx_usrp::streaming" ref="a44bd96e66d929105351c4a43f6444d91" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a44bd96e66d929105351c4a43f6444d91">streaming</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if the device is streaming </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean value </dd></dl>

</div>
</div>
<a class="anchor" id="a9839f8b4fa2744fa293b06b129e3a20b"></a><!-- doxytag: member="tx_usrp::usrpOffline" ref="a9839f8b4fa2744fa293b06b129e3a20b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtx__usrp.html">tx_usrp</a>&lt; T &gt;::<a class="el" href="classtx__usrp.html#a9839f8b4fa2744fa293b06b129e3a20b">usrpOffline</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return boolean to verify shutdown mode </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tx__usrp_8hpp_source.html">tx_usrp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
