<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Correlator.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Correlator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Graph.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Noise.hpp&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef CORRELATOR_HPP</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CORRELATOR_HPP</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">const</span> <span class="keywordtype">float</span> CORRELATION_ERROR = 5e-3;  <span class="comment">// define maximum allowable error for correlation</span>
<a name="l00021"></a>00021 
<a name="l00030"></a>00030 <span class="keyword">class </span>Correlator{
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032         Correlator();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">float</span> correlate(<span class="keyword">const</span> DataSet&lt;float&gt;&amp; d1, <span class="keyword">const</span> DataSet&lt;float&gt;&amp; d2);
<a name="l00035"></a>00035         <span class="keywordtype">float</span> correlateWindow(<span class="keyword">const</span> DataSet&lt;float&gt;&amp; d1, <span class="keyword">const</span> DataSet&lt;float&gt;&amp; d2, <span class="keywordtype">double</span> start);
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037 
<a name="l00046"></a>00046         <span class="keyword">struct </span>computeRealThread
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048           computeRealThread(<span class="keyword">const</span> vector&lt;complex&lt;float&gt; &gt; &amp;w1, <span class="keyword">const</span> vector&lt;complex&lt;float&gt; &gt; &amp;w2, <span class="keywordtype">float</span> &amp;res){
<a name="l00049"></a>00049              <span class="keywordflow">if</span>(w1.size()!=w2.size()) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00050"></a>00050               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;w1.size();i++){
<a name="l00051"></a>00051                
<a name="l00052"></a>00052               res += w1[i].real()*w2[i].real();
<a name="l00053"></a>00053             } 
<a name="l00054"></a>00054           }
<a name="l00055"></a>00055           <span class="keywordtype">void</span> operator ()()
<a name="l00056"></a>00056           {}
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00068"></a>00068         <span class="keyword">struct </span>computeImagThread
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070           computeImagThread(<span class="keyword">const</span> vector&lt;complex&lt;float&gt; &gt; &amp;w1, <span class="keyword">const</span> vector&lt;complex&lt;float&gt; &gt; &amp;w2, <span class="keywordtype">float</span> &amp;res){
<a name="l00071"></a>00071               <span class="keywordflow">if</span>(w1.size()!=w2.size()) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00072"></a>00072               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;w1.size();i++){
<a name="l00073"></a>00073               res += w1[i].imag()*w2[i].imag();
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075           }
<a name="l00076"></a>00076           <span class="keywordtype">void</span> operator ()()
<a name="l00077"></a>00077           {}
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079 
<a name="l00088"></a>00088         <span class="keyword">struct </span>compReal
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090           compReal(<span class="keyword">const</span> vector&lt;complex&lt;float&gt; &gt; &amp;w1, <span class="keyword">const</span> vector&lt;complex&lt;float&gt; &gt; &amp;w2, <span class="keywordtype">float</span> &amp;res, <span class="keywordtype">int</span> sp){
<a name="l00091"></a>00091               <span class="keywordflow">if</span>(w1.size()&gt;w2.size()+sp) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00092"></a>00092               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;w1.size(); i++){
<a name="l00093"></a>00093               res += w1[i].real()*w2[i+sp].real();
<a name="l00094"></a>00094             } 
<a name="l00095"></a>00095           }
<a name="l00096"></a>00096           <span class="keywordtype">void</span> operator ()()
<a name="l00097"></a>00097           {}
<a name="l00098"></a>00098         };
<a name="l00099"></a>00099 
<a name="l00108"></a>00108         <span class="keyword">struct </span>compImag
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110           compImag(<span class="keyword">const</span> vector&lt;complex&lt;float&gt; &gt; &amp;w1, <span class="keyword">const</span> vector&lt;complex&lt;float&gt; &gt; &amp;w2, <span class="keywordtype">float</span> &amp;res, <span class="keywordtype">int</span> sp){
<a name="l00111"></a>00111               <span class="keywordflow">if</span>(w1.size()&gt;w2.size()+sp) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00112"></a>00112               <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;w1.size();i++){
<a name="l00113"></a>00113               res += w1[i].imag()*w2[i+sp].imag();
<a name="l00114"></a>00114             } 
<a name="l00115"></a>00115           }
<a name="l00116"></a>00116           <span class="keywordtype">void</span> operator ()()
<a name="l00117"></a>00117           {}
<a name="l00118"></a>00118         };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
