<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DataSet.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DataSet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Function.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;Sinusoid.hpp&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;Const.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Function_Wrappers.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;complex&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef DATASET_HPP</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define DATASET_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> <a class="code" href="classConst.html" title="Const is a class that is akin to a DC signal.">Const&lt;float&gt;</a> zeroFunctionForDefaultConstructor(0);
<a name="l00019"></a>00019 
<a name="l00028"></a>00028 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00029"></a>00029 <span class="keyword">class </span>DataSet{
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 <span class="comment">//default constructor</span>
<a name="l00033"></a>00033 DataSet();
<a name="l00034"></a>00034 <span class="comment">//constructor - 1 second time</span>
<a name="l00035"></a>00035   DataSet(Function&lt;T&gt; &amp;f,<span class="keywordtype">double</span> samp);
<a name="l00036"></a>00036   <span class="comment">//constructor - defined time</span>
<a name="l00037"></a>00037   DataSet(Function&lt;T&gt; &amp;f,<span class="keywordtype">double</span> samp,<span class="keywordtype">double</span> sT,<span class="keywordtype">double</span> eT);
<a name="l00038"></a>00038   <span class="comment">//constructor - defined time - IQ signals</span>
<a name="l00039"></a>00039   DataSet(Function&lt;T&gt; &amp;i,Function&lt;T&gt; &amp;q,<span class="keywordtype">double</span> samp,<span class="keywordtype">double</span> sT,<span class="keywordtype">double</span> eT);
<a name="l00040"></a>00040   <span class="comment">// constructor - create a dataset with complex vector</span>
<a name="l00041"></a>00041   DataSet(Function&lt;T&gt; &amp;i,Function&lt;T&gt; &amp;q, <span class="keywordtype">double</span> samp, vector&lt;complex&lt;T&gt; &gt; vec);
<a name="l00042"></a>00042 <span class="comment">//overload addition</span>
<a name="l00043"></a>00043 DataSet operator+(<span class="keyword">const</span> DataSet&amp; rhs); 
<a name="l00044"></a>00044   DataSet operator+(<span class="keywordtype">float</span> rhs); 
<a name="l00045"></a>00045 <span class="comment">//overload assignment</span>
<a name="l00046"></a>00046 DataSet operator=(<span class="keyword">const</span> DataSet&amp; rhs);
<a name="l00047"></a>00047 <span class="comment">//overload subtraction</span>
<a name="l00048"></a>00048 DataSet operator-(<span class="keyword">const</span> DataSet&amp; rhs); 
<a name="l00049"></a>00049   <span class="comment">//overload multiplication</span>
<a name="l00050"></a>00050   DataSet operator*(<span class="keyword">const</span> DataSet&amp; rhs);
<a name="l00051"></a>00051   <span class="comment">//overload division</span>
<a name="l00052"></a>00052   DataSet operator/(<span class="keyword">const</span> DataSet&amp; rhs);  
<a name="l00053"></a>00053 <span class="comment">//overload index operator</span>
<a name="l00054"></a>00054 complex&lt;T&gt;&amp; operator[](<span class="keywordtype">double</span> i);
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> DataSet&amp; rhs);
<a name="l00056"></a>00056   <span class="comment">//very bad gain correction thingy </span>
<a name="l00057"></a>00057   <span class="keywordtype">void</span> gainCorrect(<span class="keywordtype">float</span>);
<a name="l00058"></a>00058 <span class="comment">//evaluate and populate the DataSet</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> populate();
<a name="l00060"></a>00060   <span class="comment">//push data onto the DataSet</span>
<a name="l00061"></a>00061   <span class="keywordtype">void</span> push_back(complex&lt;T&gt; d);
<a name="l00062"></a>00062   <span class="comment">//concatenate two datasets</span>
<a name="l00063"></a>00063   <span class="keywordtype">void</span> concatenate(DataSet&lt;T&gt; &amp;d);
<a name="l00064"></a>00064 <span class="comment">//query DataSet Size</span>
<a name="l00065"></a>00065   <span class="keywordtype">int</span> size();
<a name="l00066"></a>00066   <span class="comment">//query the samplerate</span>
<a name="l00067"></a>00067   <span class="keywordtype">double</span> sampleRate();
<a name="l00068"></a>00068   <span class="comment">//query sampling_rate</span>
<a name="l00069"></a>00069   <span class="keywordtype">double</span> getSamplingRate();
<a name="l00070"></a>00070   <span class="comment">//query start time</span>
<a name="l00071"></a>00071   <span class="keywordtype">double</span> start();
<a name="l00072"></a>00072   <span class="comment">//query end time</span>
<a name="l00073"></a>00073   <span class="keywordtype">double</span> end();
<a name="l00074"></a>00074   <span class="comment">//export the inphase function</span>
<a name="l00075"></a>00075   Function&lt;T&gt;&amp; inphaseFunction();
<a name="l00076"></a>00076   <span class="comment">//export the quadrature function</span>
<a name="l00077"></a>00077   Function&lt;T&gt;&amp; quadratureFunction();
<a name="l00078"></a>00078   <span class="comment">//export the vector</span>
<a name="l00079"></a>00079   vector&lt;complex&lt;T&gt; &gt; exportData();
<a name="l00080"></a>00080   <span class="keywordtype">void</span> setData(vector&lt;complex&lt;T&gt; &gt; );
<a name="l00081"></a>00081   <span class="comment">// return the correlation value</span>
<a name="l00082"></a>00082   <span class="keywordtype">float</span> correlate(DataSet&lt;T&gt;&amp; inSignal);
<a name="l00083"></a>00083   <span class="comment">//return correlation of real part</span>
<a name="l00084"></a>00084   <span class="keywordtype">float</span> correlateI(DataSet&lt;T&gt;&amp; inSignal);
<a name="l00085"></a>00085   <span class="comment">//return correlation of imag part</span>
<a name="l00086"></a>00086   <span class="keywordtype">float</span> correlateQ(DataSet&lt;T&gt;&amp; inSignal);
<a name="l00087"></a>00087   <span class="comment">// slice a dataset and return a sub-dataset</span>
<a name="l00088"></a>00088   DataSet&lt;T&gt; slice(<span class="keywordtype">int</span> sSample, <span class="keywordtype">int</span> eSample);
<a name="l00089"></a>00089    <span class="keywordtype">float</span> max();
<a name="l00090"></a>00090   <span class="keywordtype">void</span> exportToCSV(<span class="keywordtype">string</span> filename);
<a name="l00091"></a>00091   <span class="keywordtype">void</span> normalise(<span class="keywordtype">float</span> to);
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   <span class="keywordtype">void</span> multiply_by_const(<span class="keyword">const</span> <span class="keywordtype">float</span>);
<a name="l00094"></a>00094   <span class="comment">// a class that correlates two datasets fast</span>
<a name="l00095"></a>00095   <span class="keyword">friend</span> <span class="keyword">class </span>Correlator;
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span>:
<a name="l00100"></a>00100   <span class="comment">//data holders</span>
<a name="l00101"></a>00101   vector&lt;complex&lt;T&gt; &gt; IQdata;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">//seed functions</span>
<a name="l00104"></a>00104 Function&lt;T&gt; &amp;func;
<a name="l00105"></a>00105   Function&lt;T&gt; &amp;qfunc;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">//computation parameters</span>
<a name="l00108"></a>00108 <span class="keywordtype">double</span> samples;
<a name="l00109"></a>00109 <span class="keywordtype">double</span> sampling_rate;
<a name="l00110"></a>00110 <span class="keywordtype">long</span> <span class="keywordtype">double</span> startTime;
<a name="l00111"></a>00111 <span class="keywordtype">long</span> <span class="keywordtype">double</span> endTime;
<a name="l00112"></a>00112         
<a name="l00113"></a>00113   <span class="comment">//flags</span>
<a name="l00114"></a>00114 <span class="keywordtype">bool</span> readyForPopulation;
<a name="l00115"></a>00115 <span class="keywordtype">bool</span> IQmode;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">//helper functions</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> init();
<a name="l00119"></a>00119 <span class="keywordtype">bool</span> validTimeScales();
<a name="l00120"></a>00120 <span class="keywordtype">bool</span> validSampleSize();
<a name="l00121"></a>00121 <span class="keywordtype">bool</span> sizeMatch(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; size);
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00132"></a>00132 <span class="keyword">struct </span>computeRealStruct
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   computeRealStruct(vector&lt;complex&lt;T&gt; &gt; &amp;w1, vector&lt;complex&lt;T&gt; &gt; &amp;w2, <span class="keywordtype">float</span> &amp;res){
<a name="l00135"></a>00135       <span class="keywordflow">if</span>(w1.size()!=w2.size()) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00136"></a>00136     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;w1.size();i++){
<a name="l00137"></a>00137       res += w1[i].real()*w2[i].real();
<a name="l00138"></a>00138     } 
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140   <span class="keywordtype">void</span> operator ()()
<a name="l00141"></a>00141   {}
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00151"></a>00151 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00152"></a>00152 <span class="keyword">struct </span>computeImagStruct
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   computeImagStruct(vector&lt;complex&lt;T&gt; &gt; &amp;w1, vector&lt;complex&lt;T&gt; &gt; &amp;w2, <span class="keywordtype">float</span> &amp;res){
<a name="l00155"></a>00155       <span class="keywordflow">if</span>(w1.size()!=w2.size()) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00156"></a>00156     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;w1.size();i++){
<a name="l00157"></a>00157       res += w1[i].imag()*w2[i].imag();
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <span class="keywordtype">void</span> operator ()()
<a name="l00161"></a>00161   {}
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00167"></a>00167 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00168"></a>00168 DataSet&lt;T&gt;::DataSet():
<a name="l00169"></a>00169   func(zeroFunctionForDefaultConstructor),
<a name="l00170"></a>00170   qfunc(zeroFunctionForDefaultConstructor),
<a name="l00171"></a>00171   startTime(0),
<a name="l00172"></a>00172   endTime(0),         
<a name="l00173"></a>00173   samples(0),
<a name="l00174"></a>00174   sampling_rate(0),
<a name="l00175"></a>00175   IQmode(false),
<a name="l00176"></a>00176   readyForPopulation(false){
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00184"></a>00184 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00185"></a>00185 DataSet&lt;T&gt;::DataSet(Function&lt;T&gt; &amp;f,<span class="keywordtype">double</span> samp):
<a name="l00186"></a>00186   func(f),
<a name="l00187"></a>00187   qfunc(f),
<a name="l00188"></a>00188   startTime(0),
<a name="l00189"></a>00189   endTime(0),         
<a name="l00190"></a>00190   samples(samp),
<a name="l00191"></a>00191   sampling_rate(samp),
<a name="l00192"></a>00192   IQmode(false),
<a name="l00193"></a>00193   readyForPopulation(false){
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00203"></a>00203 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00204"></a>00204 DataSet&lt;T&gt;::DataSet(Function&lt;T&gt; &amp;f,<span class="keywordtype">double</span> samp,<span class="keywordtype">double</span> sT,<span class="keywordtype">double</span> eT):
<a name="l00205"></a>00205   func(f),
<a name="l00206"></a>00206   qfunc(f),           <span class="comment">//for no defined qfunc, the inphase function is reused but not evaluated</span>
<a name="l00207"></a>00207   startTime(sT),
<a name="l00208"></a>00208   endTime(eT),
<a name="l00209"></a>00209   samples(samp),
<a name="l00210"></a>00210   sampling_rate(samp),
<a name="l00211"></a>00211   IQmode(false),
<a name="l00212"></a>00212   readyForPopulation(false){
<a name="l00213"></a>00213     init();
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00224"></a>00224 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00225"></a>00225 DataSet&lt;T&gt;::DataSet(Function&lt;T&gt; &amp;i,Function&lt;T&gt; &amp;q,<span class="keywordtype">double</span> samp,<span class="keywordtype">double</span> sT,<span class="keywordtype">double</span> eT):
<a name="l00226"></a>00226   func(i),
<a name="l00227"></a>00227   qfunc(q),
<a name="l00228"></a>00228   startTime(sT),
<a name="l00229"></a>00229   endTime(eT),
<a name="l00230"></a>00230   samples(samp),
<a name="l00231"></a>00231   sampling_rate(samp),
<a name="l00232"></a>00232   IQmode(true),
<a name="l00233"></a>00233   readyForPopulation(false){
<a name="l00234"></a>00234     init();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00245"></a>00245 DataSet&lt;T&gt;::DataSet(Function&lt;T&gt; &amp;i,Function&lt;T&gt; &amp;q, <span class="keywordtype">double</span> samp, vector&lt;complex&lt;T&gt; &gt; vec):
<a name="l00246"></a>00246   func(i),
<a name="l00247"></a>00247   qfunc(q),
<a name="l00248"></a>00248   startTime(0),
<a name="l00249"></a>00249   endTime(0),
<a name="l00250"></a>00250   samples(samp),
<a name="l00251"></a>00251   sampling_rate(samp),
<a name="l00252"></a>00252   IQmode(true),
<a name="l00253"></a>00253   readyForPopulation(false),
<a name="l00254"></a>00254   IQdata(vec){
<a name="l00255"></a>00255 }
<a name="l00259"></a>00259 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00260"></a>00260 <span class="keywordtype">void</span> DataSet&lt;T&gt;::push_back(complex&lt;T&gt; d){
<a name="l00261"></a>00261   IQdata.push_back(d);
<a name="l00262"></a>00262   endTime = endTime+1/samples;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00269"></a>00269 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00270"></a>00270 DataSet&lt;T&gt; DataSet&lt;T&gt;::operator-(<span class="keyword">const</span> DataSet&lt;T&gt;&amp; rhs){ 
<a name="l00271"></a>00271     
<a name="l00272"></a>00272 <span class="keywordflow">if</span>(!sizeMatch(rhs.IQdata.size())) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00273"></a>00273   <span class="keywordflow">if</span>(startTime != rhs.startTime &amp;&amp; endTime != rhs.endTime) <span class="keywordflow">throw</span> <a class="code" href="classTimeMismatch.html" title="This is an exception class that is thrown when DataSet has a time mismatch during the execution of an...">TimeMismatch</a>();  
<a name="l00274"></a>00274   <a class="code" href="classsub.html" title="a subtraction class that allows for non-unique function subtraction.">sub&lt;T&gt;</a> subI(&amp;func, &amp;rhs.func);
<a name="l00275"></a>00275   <a class="code" href="classsub.html" title="a subtraction class that allows for non-unique function subtraction.">sub&lt;T&gt;</a> subQ(&amp;qfunc, &amp;rhs.qfunc); 
<a name="l00276"></a>00276   DataSet&lt;T&gt; temp(subI,subQ, samples, startTime, endTime);
<a name="l00277"></a>00277   temp.readyForPopulation = <span class="keyword">true</span>;
<a name="l00278"></a>00278   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size() ; i++){
<a name="l00279"></a>00279      temp.push_back(IQdata[i]-rhs.IQdata[i]);
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281   <span class="keywordflow">return</span> temp;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283  
<a name="l00288"></a>00288 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00289"></a>00289 DataSet&lt;T&gt; DataSet&lt;T&gt;::operator*(<span class="keyword">const</span> DataSet&lt;T&gt;&amp; rhs){ 
<a name="l00290"></a>00290     
<a name="l00291"></a>00291   <span class="keywordflow">if</span>(!sizeMatch(rhs.IQdata.size())) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00292"></a>00292   <span class="keywordflow">if</span>(startTime != rhs.startTime &amp;&amp; endTime != rhs.endTime) <span class="keywordflow">throw</span> <a class="code" href="classTimeMismatch.html" title="This is an exception class that is thrown when DataSet has a time mismatch during the execution of an...">TimeMismatch</a>();  
<a name="l00293"></a>00293   <a class="code" href="classmult.html" title="a multiplication class that allows for non-unique function multiplication.">mult&lt;T&gt;</a> multI(&amp;func, &amp;rhs.func);
<a name="l00294"></a>00294   <a class="code" href="classmult.html" title="a multiplication class that allows for non-unique function multiplication.">mult&lt;T&gt;</a> multQ(&amp;qfunc, &amp;rhs.qfunc); 
<a name="l00295"></a>00295   DataSet&lt;T&gt; temp(multI,multQ, samples, startTime, endTime);
<a name="l00296"></a>00296   temp.readyForPopulation = <span class="keyword">true</span>;
<a name="l00297"></a>00297   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size() ; i++){
<a name="l00298"></a>00298     complex&lt;T&gt; a(IQdata[i].real()*rhs.IQdata[i].real(),IQdata[i].imag()*rhs.IQdata[i].imag());
<a name="l00299"></a>00299     temp.IQdata.push_back(a);
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301   <span class="keywordflow">return</span> temp;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303  
<a name="l00308"></a>00308 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00309"></a>00309 DataSet&lt;T&gt; DataSet&lt;T&gt;::operator/(<span class="keyword">const</span> DataSet&lt;T&gt;&amp; rhs){ 
<a name="l00310"></a>00310    
<a name="l00311"></a>00311   <span class="keywordflow">if</span>(!sizeMatch(rhs.IQdata.size())) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00312"></a>00312   <span class="keywordflow">if</span>(startTime != rhs.startTime &amp;&amp; endTime != rhs.endTime) <span class="keywordflow">throw</span> <a class="code" href="classTimeMismatch.html" title="This is an exception class that is thrown when DataSet has a time mismatch during the execution of an...">TimeMismatch</a>();  
<a name="l00313"></a>00313   <a class="code" href="classdivide.html" title="a division class that allows for non-unique function division.">divide&lt;T&gt;</a> divideI(&amp;func, &amp;rhs.func);
<a name="l00314"></a>00314   <a class="code" href="classdivide.html" title="a division class that allows for non-unique function division.">divide&lt;T&gt;</a> divideQ(&amp;qfunc, &amp;rhs.qfunc); 
<a name="l00315"></a>00315   DataSet&lt;T&gt; temp(divideI,divideQ, samples, startTime, endTime);
<a name="l00316"></a>00316   temp.readyForPopulation = <span class="keyword">true</span>;
<a name="l00317"></a>00317   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size() ; i++){
<a name="l00318"></a>00318     complex&lt;T&gt; a(IQdata[i].real()/rhs.IQdata[i].real(),IQdata[i].imag()/rhs.IQdata[i].imag());
<a name="l00319"></a>00319     temp.IQdata.push_back(a);
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321   <span class="keywordflow">return</span> temp;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00328"></a>00328 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00329"></a>00329 DataSet&lt;T&gt; DataSet&lt;T&gt;::operator+(<span class="keyword">const</span> DataSet&lt;T&gt;&amp; rhs){
<a name="l00330"></a>00330    
<a name="l00331"></a>00331   <span class="keywordflow">if</span>(!sizeMatch(rhs.IQdata.size())) <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00332"></a>00332   <span class="keywordflow">if</span>(startTime != rhs.startTime &amp;&amp; endTime != rhs.endTime) <span class="keywordflow">throw</span> <a class="code" href="classTimeMismatch.html" title="This is an exception class that is thrown when DataSet has a time mismatch during the execution of an...">TimeMismatch</a>();  
<a name="l00333"></a>00333   <a class="code" href="classadd.html" title="an addition class that allows for non-unique function addition.">add&lt;T&gt;</a> addI(&amp;func, &amp;rhs.func);
<a name="l00334"></a>00334   <a class="code" href="classadd.html" title="an addition class that allows for non-unique function addition.">add&lt;T&gt;</a> addQ(&amp;qfunc, &amp;rhs.qfunc); 
<a name="l00335"></a>00335   DataSet&lt;T&gt; temp(addI,addQ, samples, startTime, endTime);
<a name="l00336"></a>00336   temp.readyForPopulation = <span class="keyword">true</span>;
<a name="l00337"></a>00337   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size() ; i++){
<a name="l00338"></a>00338     temp.push_back(IQdata[i]+rhs.IQdata[i]);
<a name="l00339"></a>00339   }
<a name="l00340"></a>00340   <span class="keywordflow">return</span> temp; 
<a name="l00341"></a>00341 } 
<a name="l00342"></a>00342 
<a name="l00348"></a>00348 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00349"></a>00349 DataSet&lt;T&gt; DataSet&lt;T&gt;::operator+(<span class="keywordtype">float</span> rhs){   
<a name="l00350"></a>00350   DataSet&lt;T&gt; temp;<span class="comment">//(func, qfunc, samples, startTime, endTime);</span>
<a name="l00351"></a>00351   temp.readyForPopulation = <span class="keyword">true</span>;
<a name="l00352"></a>00352   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; size(); i++)
<a name="l00353"></a>00353     temp.push_back(IQdata[i]+rhs);
<a name="l00354"></a>00354   <span class="keywordflow">return</span> temp;
<a name="l00355"></a>00355 } 
<a name="l00356"></a>00356 
<a name="l00361"></a>00361 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00362"></a>00362 DataSet&lt;T&gt; DataSet&lt;T&gt;::operator=(<span class="keyword">const</span> DataSet&lt;T&gt;&amp; rhs){ 
<a name="l00363"></a>00363  
<a name="l00364"></a>00364   func = rhs.func;
<a name="l00365"></a>00365   qfunc = rhs.qfunc;
<a name="l00366"></a>00366   samples = rhs.samples;
<a name="l00367"></a>00367   sampling_rate = rhs.sampling_rate;
<a name="l00368"></a>00368   readyForPopulation = rhs.readyForPopulation;
<a name="l00369"></a>00369   startTime = rhs.startTime;
<a name="l00370"></a>00370   endTime = rhs.endTime;
<a name="l00371"></a>00371   IQdata = rhs.IQdata;
<a name="l00372"></a>00372   
<a name="l00373"></a>00373   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00374"></a>00374 } 
<a name="l00375"></a>00375 
<a name="l00382"></a>00382 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00383"></a>00383 complex&lt;T&gt;&amp; DataSet&lt;T&gt;::operator[](<span class="keywordtype">double</span> i){
<a name="l00384"></a>00384   <span class="keywordflow">if</span>(i &gt;=0 &amp;&amp; i &lt; IQdata.size()-1){
<a name="l00385"></a>00385     <span class="keywordflow">return</span> IQdata[i];
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387 } 
<a name="l00393"></a>00393 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00394"></a>00394 <span class="keywordtype">bool</span> DataSet&lt;T&gt;::operator==(<span class="keyword">const</span> DataSet&lt;T&gt;&amp; rhs){
<a name="l00395"></a>00395     this-&gt;populate();
<a name="l00396"></a>00396     rhs -&gt;populate();
<a name="l00397"></a>00397 <span class="keywordflow">return</span> (IQdata.size()!=rhs.IQdata)?<span class="keyword">false</span>:(IQdata.size()==rhs.IQdata);
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00408"></a>00408 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00409"></a>00409 <span class="keywordtype">void</span> DataSet&lt;T&gt;::populate(){
<a name="l00410"></a>00410     <span class="keywordflow">if</span> (IQdata.size()==0){
<a name="l00411"></a>00411   <span class="keywordflow">if</span>(readyForPopulation){
<a name="l00412"></a>00412     <span class="keywordflow">try</span>{
<a name="l00413"></a>00413       <span class="keywordflow">if</span>(IQmode){ 
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <span class="comment">//compute the inphase and quadrature signals</span>
<a name="l00416"></a>00416         T prevI = -1;
<a name="l00417"></a>00417         <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> i = startTime; i &lt;= endTime+0.5*(endTime-startTime)/(samples-1); i+=(endTime-startTime)/(samples-1)){
<a name="l00418"></a>00418            
<a name="l00419"></a>00419           IQdata.push_back(complex&lt;T&gt;(func(i), qfunc(i)));
<a name="l00420"></a>00420           <span class="keywordflow">if</span>(i == prevI){
<a name="l00421"></a>00421             <span class="keywordflow">throw</span> <a class="code" href="classTimingError.html" title="This is an exception class that is thrown when DataSet has a timing error during population.">TimingError</a>();
<a name="l00422"></a>00422           }<span class="keywordflow">else</span>{
<a name="l00423"></a>00423             prevI = i;
<a name="l00424"></a>00424           }
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426       }<span class="keywordflow">else</span>{
<a name="l00427"></a>00427     
<a name="l00428"></a>00428         <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> i = startTime; i &lt;= endTime+0.5*(endTime-startTime)/(samples-1); i+=(endTime-startTime)/(samples-1)){
<a name="l00429"></a>00429           IQdata.push_back(complex&lt;T&gt;(func(i), func(i)));
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431        
<a name="l00432"></a>00432       }
<a name="l00433"></a>00433        
<a name="l00434"></a>00434     }<span class="keywordflow">catch</span>(<a class="code" href="classTimingError.html" title="This is an exception class that is thrown when DataSet has a timing error during population.">TimingError</a> e){
<a name="l00435"></a>00435       cout&lt;&lt;<span class="stringliteral">&quot;ERROR:\t\t&quot;</span>&lt;&lt;e.what()&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;\t\tThis was mostly likely caused by an overflow in the time parameters given to the DataSet&quot;</span>&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;\nDETAILS:\tstartTime: &quot;</span>&lt;&lt;startTime&lt;&lt;<span class="stringliteral">&quot; endtime: &quot;</span>&lt;&lt;endTime&lt;&lt;<span class="stringliteral">&quot; step: &quot;</span>&lt;&lt;(endTime-startTime)/samples&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;\t\tDataSet Size: &quot;</span>&lt;&lt;IQdata.size()&lt;&lt;endl&lt;&lt;<span class="stringliteral">&quot;RECCOMENDATION:\tTry reduce sample rate or compute smaller duration of signal.&quot;</span>&lt;&lt;endl;
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437   }<span class="keywordflow">else</span>{
<a name="l00438"></a>00438     <span class="keywordflow">throw</span> <a class="code" href="classDataSetNotReadyForPopulation.html" title="This is an exception class that is thrown when a DataSet cannot be populated.">DataSetNotReadyForPopulation</a>();
<a name="l00439"></a>00439   }
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00448"></a>00448 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00449"></a>00449 <span class="keywordtype">int</span> DataSet&lt;T&gt;::size(){
<a name="l00450"></a>00450   <span class="keywordflow">return</span> IQdata.size();
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00457"></a>00457 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00458"></a>00458 <span class="keywordtype">double</span> DataSet&lt;T&gt;::start(){
<a name="l00459"></a>00459   <span class="keywordflow">return</span> startTime;
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00466"></a>00466 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00467"></a>00467 <span class="keywordtype">double</span> DataSet&lt;T&gt;::end(){
<a name="l00468"></a>00468   <span class="keywordflow">return</span> endTime;
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00475"></a>00475 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00476"></a>00476 <span class="keywordtype">bool</span> DataSet&lt;T&gt;::validTimeScales(){
<a name="l00477"></a>00477   <span class="keywordflow">if</span>(endTime &gt;= startTime)
<a name="l00478"></a>00478     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00479"></a>00479   <span class="keywordflow">else</span>
<a name="l00480"></a>00480     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00488"></a>00488 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00489"></a>00489 <span class="keywordtype">bool</span> DataSet&lt;T&gt;::validSampleSize(){
<a name="l00490"></a>00490   <span class="keywordflow">if</span>(samples &gt;0 &amp;&amp; samples &lt;250000000){  <span class="comment">//hard coded for 1-250Mhz USRP1</span>
<a name="l00491"></a>00491     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00492"></a>00492   }<span class="keywordflow">else</span>{
<a name="l00493"></a>00493     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00494"></a>00494   }
<a name="l00495"></a>00495 }
<a name="l00496"></a>00496 
<a name="l00501"></a>00501 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00502"></a>00502 <span class="keywordtype">bool</span> DataSet&lt;T&gt;::sizeMatch(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;size){
<a name="l00503"></a>00503   <span class="keywordflow">if</span>(IQdata.size()==size)
<a name="l00504"></a>00504     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00505"></a>00505   <span class="keywordflow">else</span>
<a name="l00506"></a>00506     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00514"></a>00514 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00515"></a>00515 <span class="keywordtype">void</span> DataSet&lt;T&gt;::init(){
<a name="l00516"></a>00516   <span class="comment">//clear the existing data</span>
<a name="l00517"></a>00517   IQdata.clear();
<a name="l00518"></a>00518   
<a name="l00519"></a>00519   <span class="comment">//validate the configuration</span>
<a name="l00520"></a>00520   <span class="keywordflow">if</span>(!validTimeScales()) <span class="keywordflow">throw</span> <a class="code" href="classInvalidTimeDuration.html" title="Given time scale is invalid.">InvalidTimeDuration</a>();
<a name="l00521"></a>00521   <span class="keywordflow">if</span>(!validSampleSize()) <span class="keywordflow">throw</span> <a class="code" href="classInvalidSampleSize.html" title="Given sample size is not valid.">InvalidSampleSize</a>();
<a name="l00522"></a>00522 
<a name="l00523"></a>00523   <span class="comment">//correct for time duration</span>
<a name="l00524"></a>00524   samples = samples*(endTime-startTime);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526   <span class="comment">//flag the DataSet as ready for population  </span>
<a name="l00527"></a>00527   readyForPopulation = <span class="keyword">true</span>;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00535"></a>00535 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00536"></a>00536 <span class="keywordtype">void</span> DataSet&lt;T&gt;::concatenate(DataSet&lt;T&gt; &amp;d){
<a name="l00537"></a>00537   
<a name="l00538"></a>00538 
<a name="l00539"></a>00539   vector&lt;complex&lt;T&gt; &gt; IQdata2 = (d.exportData());
<a name="l00540"></a>00540   IQdata.insert(IQdata.end(),IQdata2.begin(),IQdata2.end());
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
<a name="l00548"></a>00548 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00549"></a>00549 vector&lt;complex&lt;T&gt; &gt; DataSet&lt;T&gt;::exportData(){
<a name="l00550"></a>00550   <span class="keywordflow">return</span> IQdata;
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 
<a name="l00558"></a>00558 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00559"></a>00559 <span class="keywordtype">void</span> DataSet&lt;T&gt;::setData(vector&lt;complex&lt;T&gt; &gt; Data){
<a name="l00560"></a>00560   IQdata=Data;
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00568"></a>00568 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00569"></a>00569 <span class="keywordtype">float</span> DataSet&lt;T&gt;::max(){
<a name="l00570"></a>00570   <span class="keywordtype">float</span> max = 0;
<a name="l00571"></a>00571   <span class="keywordtype">long</span> index;
<a name="l00572"></a>00572   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0;k&lt;IQdata.size();k++)
<a name="l00573"></a>00573     <span class="keywordflow">if</span> (max &lt;= abs(IQdata[k])){
<a name="l00574"></a>00574       max = abs(IQdata[k]);
<a name="l00575"></a>00575      index=k; 
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577     <span class="keywordflow">else</span>
<a name="l00578"></a>00578       max = max;
<a name="l00579"></a>00579   <span class="keywordflow">return</span> max;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00587"></a>00587 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00588"></a>00588 <span class="keywordtype">float</span> DataSet&lt;T&gt;::correlate(DataSet&lt;T&gt; &amp;inSignal){
<a name="l00589"></a>00589 
<a name="l00590"></a>00590   <span class="keywordflow">if</span> (!inSignal.size()==IQdata.size()){
<a name="l00591"></a>00591     <span class="keywordflow">throw</span> <a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>();
<a name="l00592"></a>00592   }
<a name="l00593"></a>00593    
<a name="l00594"></a>00594   vector&lt;complex&lt;T&gt; &gt; tempvec = (inSignal.exportData());
<a name="l00595"></a>00595   <span class="keywordtype">float</span> correlation = 0;
<a name="l00596"></a>00596   <span class="keywordtype">float</span> f1 = 0;
<a name="l00597"></a>00597   <span class="keywordtype">float</span> f2 = 0;
<a name="l00598"></a>00598   <span class="keywordtype">float</span> mag = 0;
<a name="l00599"></a>00599       
<a name="l00600"></a>00600   computeRealStruct&lt;T&gt; a(IQdata, tempvec, f1);
<a name="l00601"></a>00601   boost::thread t1(a);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603   computeImagStruct&lt;T&gt; b(IQdata, tempvec, f2);
<a name="l00604"></a>00604   boost::thread t2(b);
<a name="l00605"></a>00605 
<a name="l00606"></a>00606   correlation = f1 + f2;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608   t1.join();
<a name="l00609"></a>00609   t2.join();
<a name="l00610"></a>00610  
<a name="l00611"></a>00611   <span class="keywordflow">return</span> correlation/(IQdata.size()); 
<a name="l00612"></a>00612 }
<a name="l00613"></a>00613 
<a name="l00619"></a>00619 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00620"></a>00620 <span class="keywordtype">float</span> DataSet&lt;T&gt;::correlateI(DataSet&lt;T&gt; &amp;inSignal){
<a name="l00621"></a>00621   vector&lt;complex&lt;T&gt; &gt; tempvec = (inSignal.exportData());
<a name="l00622"></a>00622   <span class="keywordtype">float</span> correlation = 0;
<a name="l00623"></a>00623   <span class="keywordtype">float</span> f1 = 0;
<a name="l00624"></a>00624   computeRealStruct&lt;T&gt; a(IQdata, tempvec, f1);
<a name="l00625"></a>00625   boost::thread t1(a);
<a name="l00626"></a>00626 
<a name="l00627"></a>00627   correlation = f1;
<a name="l00628"></a>00628 
<a name="l00629"></a>00629   t1.join();
<a name="l00630"></a>00630 
<a name="l00631"></a>00631   <span class="keywordflow">return</span> correlation/(tempvec.size());
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 
<a name="l00639"></a>00639 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00640"></a>00640 <span class="keywordtype">float</span> DataSet&lt;T&gt;::correlateQ(DataSet&lt;T&gt; &amp;inSignal){
<a name="l00641"></a>00641   vector&lt;complex&lt;T&gt; &gt; tempvec = (inSignal.exportData());
<a name="l00642"></a>00642   <span class="keywordtype">float</span> correlation = 0;
<a name="l00643"></a>00643   <span class="keywordtype">float</span> f1 = 0;
<a name="l00644"></a>00644   computeImagStruct&lt;T&gt; a(IQdata, tempvec, f1);
<a name="l00645"></a>00645   boost::thread t1(a);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647   correlation = f1;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649   t1.join();
<a name="l00650"></a>00650 
<a name="l00651"></a>00651   <span class="keywordflow">return</span> correlation/(tempvec.size());
<a name="l00652"></a>00652 }
<a name="l00653"></a>00653 
<a name="l00660"></a>00660 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00661"></a>00661 DataSet&lt;T&gt; DataSet&lt;T&gt;::slice(<span class="keywordtype">int</span> sSample, <span class="keywordtype">int</span> eSample){
<a name="l00662"></a>00662   <span class="keywordtype">int</span> samp = eSample - sSample;
<a name="l00663"></a>00663   vector&lt;complex&lt;T&gt; &gt; tmp(IQdata.begin()+sSample,IQdata.begin()+eSample);
<a name="l00664"></a>00664   DataSet&lt;T&gt; d(func, qfunc, samp, tmp);
<a name="l00665"></a>00665   <span class="keywordflow">return</span> d;
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 
<a name="l00673"></a>00673 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00674"></a>00674 <span class="keywordtype">void</span> DataSet&lt;T&gt;::normalise(<span class="keywordtype">float</span> to)
<a name="l00675"></a>00675 {
<a name="l00676"></a>00676   <span class="keywordtype">float</span> total = 0;
<a name="l00677"></a>00677   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k = 0; k &lt; IQdata.size(); k++){
<a name="l00678"></a>00678     total += sqrt(IQdata[k].real()*IQdata[k].real() + IQdata[k].imag()*IQdata[k].imag());
<a name="l00679"></a>00679   }
<a name="l00680"></a>00680   std::complex&lt;T&gt; tmp(0.5,0.5);
<a name="l00681"></a>00681   <span class="keywordtype">float</span> normPower = total / IQdata.size()*(1/to);
<a name="l00682"></a>00682   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; IQdata.size()-1; i++){
<a name="l00683"></a>00683     IQdata[i] /= normPower;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685   }
<a name="l00686"></a>00686 }
<a name="l00687"></a>00687 
<a name="l00693"></a>00693 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="keywordtype">void</span> DataSet&lt;T&gt;::multiply_by_const(<span class="keyword">const</span> <span class="keywordtype">float</span> scale)
<a name="l00696"></a>00696 {
<a name="l00697"></a>00697    vector &lt; complex &lt;T&gt; &gt; v=IQdata;
<a name="l00698"></a>00698   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; IQdata.size(); i++){
<a name="l00699"></a>00699     IQdata[i] =IQdata[i]*std::complex&lt;T&gt;(scale);
<a name="l00700"></a>00700  
<a name="l00701"></a>00701   }
<a name="l00702"></a>00702    
<a name="l00703"></a>00703 }
<a name="l00704"></a>00704 
<a name="l00710"></a>00710 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00711"></a>00711 <span class="keywordtype">void</span> DataSet&lt;T&gt;::gainCorrect(<span class="keywordtype">float</span> val){
<a name="l00712"></a>00712   T maxI = 0;
<a name="l00713"></a>00713   T maxQ = 0;
<a name="l00714"></a>00714   T max = 0;
<a name="l00715"></a>00715   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; IQdata.size()-1;i++){
<a name="l00716"></a>00716     <span class="keywordflow">if</span>(IQdata[i].real()&gt;maxI){
<a name="l00717"></a>00717       maxI = IQdata[i].real();
<a name="l00718"></a>00718     }
<a name="l00719"></a>00719     <span class="keywordflow">if</span>(IQdata[i].imag()&gt;maxQ){
<a name="l00720"></a>00720       maxQ = IQdata[i].imag();
<a name="l00721"></a>00721     }
<a name="l00722"></a>00722     <span class="keywordflow">if</span>(maxI&gt;=maxQ)
<a name="l00723"></a>00723       max = maxI;
<a name="l00724"></a>00724     <span class="keywordflow">else</span>
<a name="l00725"></a>00725       max = maxQ;
<a name="l00726"></a>00726   }
<a name="l00727"></a>00727  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; IQdata.size()-1;i++){
<a name="l00728"></a>00728    IQdata[i]*=(val/max);
<a name="l00729"></a>00729   }
<a name="l00730"></a>00730    
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 
<a name="l00737"></a>00737 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00738"></a>00738 <span class="keywordtype">double</span> DataSet&lt;T&gt;::sampleRate(){
<a name="l00739"></a>00739   <span class="keywordflow">return</span> (samples/(endTime-startTime));
<a name="l00740"></a>00740 }
<a name="l00741"></a>00741 
<a name="l00746"></a>00746 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00747"></a>00747 Function&lt;T&gt;&amp; DataSet&lt;T&gt;::inphaseFunction(){
<a name="l00748"></a>00748   Function&lt;T&gt;&amp; a = func;
<a name="l00749"></a>00749   <span class="keywordflow">return</span> a;
<a name="l00750"></a>00750 }
<a name="l00751"></a>00751 
<a name="l00756"></a>00756 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00757"></a>00757 Function&lt;T&gt;&amp; DataSet&lt;T&gt;::quadratureFunction(){
<a name="l00758"></a>00758   Function&lt;T&gt;&amp; a = qfunc;
<a name="l00759"></a>00759   <span class="keywordflow">return</span> a;
<a name="l00760"></a>00760 }
<a name="l00761"></a>00761 
<a name="l00766"></a>00766 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00767"></a>00767 <span class="keywordtype">void</span> DataSet&lt;T&gt;::exportToCSV(<span class="keywordtype">string</span> filename){
<a name="l00768"></a>00768   std::ofstream outfile;
<a name="l00769"></a>00769   filename += <span class="stringliteral">&quot;.csv&quot;</span>;
<a name="l00770"></a>00770   outfile.open(filename.c_str());
<a name="l00771"></a>00771   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; IQdata.size(); k++){
<a name="l00772"></a>00772     outfile&lt;&lt;IQdata[k].real()&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;IQdata[k].imag()&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00773"></a>00773   }
<a name="l00774"></a>00774   outfile.close();
<a name="l00775"></a>00775 }
<a name="l00776"></a>00776 
<a name="l00782"></a>00782 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00783"></a>00783 <span class="keywordtype">double</span> DataSet&lt;T&gt;::getSamplingRate()
<a name="l00784"></a>00784 {
<a name="l00785"></a>00785     <span class="keywordflow">return</span> sampling_rate;
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
