<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Discrete_Filter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Discrete_Filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;PolynomialField.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Analog_Prototype.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* </span>
<a name="l00007"></a>00007 <span class="comment"> * File:   Filter.h</span>
<a name="l00008"></a>00008 <span class="comment"> * Author: sakilo</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Created on 17 January 2014, 10:06 AM</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef DISCRETE_FILTER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define DISCRETE_FILTER_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">class </span>Discrete_Filter{
<a name="l00030"></a>00030         <span class="keyword">public</span>:
<a name="l00031"></a>00031             Discrete_Filter (<span class="keywordtype">double</span> sampling_rate);
<a name="l00032"></a>00032             DataSet &lt;float&gt; sequence_filtering(<span class="keyword">const</span> DataSet&lt;float&gt;&amp; myInput);
<a name="l00033"></a>00033             <span class="keywordtype">void</span> z_to_time ();
<a name="l00034"></a>00034             <span class="keywordtype">void</span> bilinear_transform (<span class="keyword">const</span> vector &lt;float&gt;&amp; continuous_numerator, <span class="keyword">const</span> vector &lt;float&gt;&amp; continuous_denominator);
<a name="l00035"></a>00035             vector &lt;transformation_data&gt;  getTf_numerator() <span class="keyword">const</span>;
<a name="l00036"></a>00036             vector &lt;transformation_data&gt;  getTf_denominator() <span class="keyword">const</span>;
<a name="l00037"></a>00037             vector &lt;float&gt; Z_coefficientsComputator(<span class="keyword">const</span> vector &lt;transformation_data&gt;&amp; ) <span class="keyword">const</span>;
<a name="l00038"></a>00038             <span class="keywordtype">void</span> display_z_coefficients();
<a name="l00039"></a>00039             <span class="keywordtype">void</span> display_time_coefficients();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041             
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043             <span class="keywordtype">double</span> _sampling_rate;
<a name="l00044"></a>00044             
<a name="l00045"></a>00045             vector &lt;float&gt; time_coefficients_x; <span class="comment">//time_coefficients_x coefficient to multiply the input terms (coefficients of x(n+i) terms)</span>
<a name="l00046"></a>00046             vector &lt;float&gt; time_coefficients_y; <span class="comment">//time_coefficients_y coefficient to multiply the output terms  (coefficients of y(n+i) terms)</span>
<a name="l00047"></a>00047             
<a name="l00048"></a>00048             vector &lt;transformation_data&gt; tf_numerator;
<a name="l00049"></a>00049             vector &lt;transformation_data&gt; tf_denominator ;
<a name="l00050"></a>00050             
<a name="l00051"></a>00051             vector &lt;float&gt; z_numerator;
<a name="l00052"></a>00052             vector &lt;float&gt; z_denominator;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif  </span><span class="comment">/* DISCRETE_FILTER_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
