<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Exceptions.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Exceptions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef EXCEPTIONS_HPP</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define EXCEPTIONS_HPP</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="classEmptyDataSet.html">00011</a> <span class="keyword">class </span><a class="code" href="classEmptyDataSet.html" title="DataSet has not been populated.">EmptyDataSet</a>: <span class="keyword">public</span> exception
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00014"></a>00014   {
<a name="l00015"></a>00015     <span class="keywordflow">return</span> <span class="stringliteral">&quot;DataSet has not been populated&quot;</span>;
<a name="l00016"></a>00016   }
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classInvalidIndex.html">00022</a> <span class="keyword">class </span><a class="code" href="classInvalidIndex.html" title="Given index is not valid for this DataSet.">InvalidIndex</a>: <span class="keyword">public</span> exception
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00025"></a>00025   {
<a name="l00026"></a>00026     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Given index is not valid for this DataSet&quot;</span>;
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="classInvalidTimeDuration.html">00033</a> <span class="keyword">class </span><a class="code" href="classInvalidTimeDuration.html" title="Given time scale is invalid.">InvalidTimeDuration</a>: <span class="keyword">public</span> exception
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Given time scale is invalid&quot;</span>;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classInvalidSampleSize.html">00044</a> <span class="keyword">class </span><a class="code" href="classInvalidSampleSize.html" title="Given sample size is not valid.">InvalidSampleSize</a>: <span class="keyword">public</span> exception
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Given sample size is not valid&quot;</span>;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="classInvalidSinusoidParameters.html">00055</a> <span class="keyword">class </span><a class="code" href="classInvalidSinusoidParameters.html" title="Given parameters are not valid for this sinusoid.">InvalidSinusoidParameters</a>: <span class="keyword">public</span> exception
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Given parameters are not valid for this sinusoid&quot;</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="classDataSetSizeMismatch.html">00066</a> <span class="keyword">class </span><a class="code" href="classDataSetSizeMismatch.html" title="Given parameters are not valid for this sinusoid.">DataSetSizeMismatch</a>: <span class="keyword">public</span> exception
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Given parameters are not valid for this sinusoid&quot;</span>;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="classUSRPAlreadyInitialised.html">00077</a> <span class="keyword">class </span><a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>: <span class="keyword">public</span> exception
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <span class="stringliteral">&quot;USRP settings cannot be changed once the device is initialised&quot;</span>;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="classInvalidUSRPSetting.html">00088</a> <span class="keyword">class </span><a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>: <span class="keyword">public</span> exception
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092     <span class="keywordflow">return</span> <span class="stringliteral">&quot;The given setting was invalid for the USRP1 device&quot;</span>;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="classInvalidNumOfBits.html">00099</a> <span class="keyword">class </span><a class="code" href="classInvalidNumOfBits.html" title="M_size must be less than equal to 8.">InvalidNumOfBits</a>: <span class="keyword">public</span> exception
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103     <span class="keywordflow">return</span> <span class="stringliteral">&quot;M_size must be less than equal to 8&quot;</span>;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00111"></a><a class="code" href="classnotAvaliableQAM.html">00111</a> <span class="keyword">class </span><a class="code" href="classnotAvaliableQAM.html" title="This is a class that is thrown when either an unavalible QAM is selected or a non-existance QAM is se...">notAvaliableQAM</a>: <span class="keyword">public</span> exception
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115     <span class="keywordflow">return</span> <span class="stringliteral">&quot;The QAM constellation size chosen is either unavailble or non-existant, cry in a corner or learn to use QAM properly&quot;</span>;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00122"></a><a class="code" href="classinvalidFSK.html">00122</a> <span class="keyword">class </span><a class="code" href="classinvalidFSK.html" title="This is a class that is thrown when either an unavailable FSK is selected or a non-existing FSK is se...">invalidFSK</a>: <span class="keyword">public</span> exception
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <span class="keywordflow">return</span> <span class="stringliteral">&quot;The FSK constellation size chosen is non-existant, cry in a corner or learn to use FSK properly&quot;</span>;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="classRXUSRPTimeOut.html">00133</a> <span class="keyword">class </span><a class="code" href="classRXUSRPTimeOut.html" title="This is a class that is thrown when the RX USRP hardware sends a timeout flag.">RXUSRPTimeOut</a>: <span class="keyword">public</span> exception
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00136"></a>00136   {
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <span class="stringliteral">&quot;The RX USRP device has timed out&quot;</span>;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="classTimingError.html">00144</a> <span class="keyword">class </span><a class="code" href="classTimingError.html" title="This is an exception class that is thrown when DataSet has a timing error during population.">TimingError</a>: <span class="keyword">public</span> exception
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="keyword">public</span>:
<a name="l00147"></a>00147   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00148"></a>00148   {
<a name="l00149"></a>00149     <span class="keywordflow">return</span> <span class="stringliteral">&quot;A timing error has occured. This error was thrown to prevent a system hang.&quot;</span>;
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="classTimeMismatch.html">00156</a> <span class="keyword">class </span><a class="code" href="classTimeMismatch.html" title="This is an exception class that is thrown when DataSet has a time mismatch during the execution of an...">TimeMismatch</a>: <span class="keyword">public</span> exception
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 <span class="keyword">public</span>:
<a name="l00159"></a>00159   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161     <span class="keywordflow">return</span> <span class="stringliteral">&quot;A time mismatch error has occured during a DataSet&#39;s execution of an operator. I.e. start time and end time did not match. This error was thrown to prevent a system hang.&quot;</span>;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="classDataSetNotReadyForPopulation.html">00168</a> <span class="keyword">class </span><a class="code" href="classDataSetNotReadyForPopulation.html" title="This is an exception class that is thrown when a DataSet cannot be populated.">DataSetNotReadyForPopulation</a>: <span class="keyword">public</span> exception
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170 <span class="keyword">public</span>:
<a name="l00171"></a>00171   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     <span class="keywordflow">return</span> <span class="stringliteral">&quot;An attempt was made to populate a DataSet that cannot be populated due to its configuration&quot;</span>;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00180"></a><a class="code" href="classwrongBitGraySelection.html">00180</a> <span class="keyword">class </span><a class="code" href="classwrongBitGraySelection.html" title="This is an exception class that is thrown when a DataSet cannot be populated.">wrongBitGraySelection</a>: <span class="keyword">public</span> exception
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182 <span class="keyword">public</span>:
<a name="l00183"></a>00183   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00184"></a>00184   {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <span class="stringliteral">&quot;An attempt was made to create a gray encoding sequence of 0 bits&quot;</span>;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 
<a name="l00193"></a><a class="code" href="classWrongSizeValue.html">00193</a> <span class="keyword">class </span><a class="code" href="classWrongSizeValue.html" title="This is an exception class that is thrown when the argument for the FSK size is an invalid number suc...">WrongSizeValue</a>: <span class="keyword">public</span> exception
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 <span class="keyword">public</span>:
<a name="l00196"></a>00196   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00197"></a>00197   {
<a name="l00198"></a>00198     <span class="keywordflow">return</span> <span class="stringliteral">&quot;The argument of the size of the FSK  required is invalid&quot;</span>;
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="classinvalidFSKfreqRange.html">00206</a> <span class="keyword">class </span><a class="code" href="classinvalidFSKfreqRange.html" title="This is an exception class that is thrown when the range of frequencies selected includes negative va...">invalidFSKfreqRange</a>: <span class="keyword">public</span> exception
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208 <span class="keyword">public</span>:
<a name="l00209"></a>00209   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     <span class="keywordflow">return</span> <span class="stringliteral">&quot;The selected FSk frequency range is wrong. Try changing the center frequency of frequency separation&quot;</span>;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00220"></a><a class="code" href="classDeviceRateAndDataRateMismatch.html">00220</a> <span class="keyword">class </span><a class="code" href="classDeviceRateAndDataRateMismatch.html" title="This is an exception class that is thrown when the range of frequencies selected includes negative va...">DeviceRateAndDataRateMismatch</a>: <span class="keyword">public</span> exception
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222 <span class="keyword">public</span>:
<a name="l00223"></a>00223   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00224"></a>00224   {
<a name="l00225"></a>00225     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Verify that the dataset sampling rate and the device sampling rate are the same.&quot;</span>;
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00233"></a><a class="code" href="classwrongFSKCoherenceInput.html">00233</a> <span class="keyword">class </span><a class="code" href="classwrongFSKCoherenceInput.html" title="This is an exception class that is thrown when the coherence input of the FSK transmitter is wrong...">wrongFSKCoherenceInput</a>: <span class="keyword">public</span> exception
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235 <span class="keyword">public</span>:
<a name="l00236"></a>00236   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00237"></a>00237   {
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Wrong FSK transmitter coherence selected&quot;</span>;
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 };
<a name="l00241"></a>00241 
<a name="l00246"></a><a class="code" href="classwrongBinomialExpansionSign.html">00246</a> <span class="keyword">class </span><a class="code" href="classwrongBinomialExpansionSign.html" title="This is an exception class that is thrown when the binomial expansion selected sign is wrong...">wrongBinomialExpansionSign</a>: <span class="keyword">public</span> exception
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248 <span class="keyword">public</span>:
<a name="l00249"></a>00249   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Wrong Binomial Expansion sign selected&quot;</span>;
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 };
<a name="l00254"></a>00254 
<a name="l00259"></a><a class="code" href="classsequenceFilteringIndexandCoefficientSizeMismatch.html">00259</a> <span class="keyword">class </span><a class="code" href="classsequenceFilteringIndexandCoefficientSizeMismatch.html" title="This is an exception class that is thrown when the size of the indexes and coefficients in the discre...">sequenceFilteringIndexandCoefficientSizeMismatch</a>: <span class="keyword">public</span> exception
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261 <span class="keyword">public</span>:
<a name="l00262"></a>00262   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00263"></a>00263   {
<a name="l00264"></a>00264     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Size mismatch between filtering index and coefficient vector&quot;</span>;
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00272"></a><a class="code" href="classwrongButterWorthSpecifications.html">00272</a> <span class="keyword">class </span><a class="code" href="classwrongButterWorthSpecifications.html" title="This is an exception class that is thrown when invalid Butterworth specifications are selected...">wrongButterWorthSpecifications</a>: <span class="keyword">public</span> exception
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274 <span class="keyword">public</span>:
<a name="l00275"></a>00275   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00276"></a>00276   {
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <span class="stringliteral">&quot;The selected specifications are wrong!&quot;</span>;
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00285"></a><a class="code" href="classsequenceFilteringTimeMismatch.html">00285</a> <span class="keyword">class </span><a class="code" href="classsequenceFilteringTimeMismatch.html" title="This is an exception class that is thrown when dataSet size mismatch in discrete filtering.">sequenceFilteringTimeMismatch</a>: <span class="keyword">public</span> exception
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287 <span class="keyword">public</span>:
<a name="l00288"></a>00288   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00289"></a>00289   {
<a name="l00290"></a>00290     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Time mismatch in discrete filtering, most likely check end times when generating DataSets&quot;</span>;
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 };
<a name="l00293"></a>00293 
<a name="l00298"></a><a class="code" href="classwrongFrequencySweepRange.html">00298</a> <span class="keyword">class </span><a class="code" href="classwrongFrequencySweepRange.html" title="This is an exception class that is thrown when the channel correction frequency sweep function is wro...">wrongFrequencySweepRange</a>: <span class="keyword">public</span> exception
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300 <span class="keyword">public</span>:
<a name="l00301"></a>00301   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>()
<a name="l00302"></a>00302   {
<a name="l00303"></a>00303     <span class="keywordflow">return</span> <span class="stringliteral">&quot;The selected channel correction frequency sweep range incorrect&quot;</span>;
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305 };
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
