<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FrameBuilder.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FrameBuilder.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef FRAMEBUILDER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FRAMEBUILDER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00018"></a><a class="code" href="classFrameBuilder.html">00018</a> <span class="keyword">class </span><a class="code" href="classFrameBuilder.html" title="A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy anal...">FrameBuilder</a>{
<a name="l00019"></a>00019         <span class="keyword">public</span>:
<a name="l00020"></a>00020                 <a class="code" href="classFrameBuilder.html#ac89a84ea54a5d4c497a52b7bedb41caa">FrameBuilder</a>(<span class="keywordtype">float</span> s, <span class="keywordtype">int</span> g);
<a name="l00021"></a>00021                 <span class="keywordtype">void</span> <a class="code" href="classFrameBuilder.html#a0af1eaa4edf4eaac77cd1f756592b747">push_back</a>(DataSet&lt;T&gt; packet);
<a name="l00022"></a>00022                 DataSet&lt;T&gt; <a class="code" href="classFrameBuilder.html#a24f939d1692d415e50806af2c12db7cd">pop</a>();
<a name="l00023"></a>00023                 <span class="keywordtype">int</span> <a class="code" href="classFrameBuilder.html#a102decb899763850b41cb38b8b84cc9b">frameQueueSize</a>();
<a name="l00024"></a>00024                 ~<a class="code" href="classFrameBuilder.html" title="A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy anal...">FrameBuilder</a>();
<a name="l00025"></a>00025         <span class="keyword">private</span>:
<a name="l00026"></a>00026                 queue&lt;DataSet&lt;T&gt; &gt; inputQueue;
<a name="l00027"></a>00027                 queue&lt;DataSet&lt;T&gt; &gt; frameQueue;
<a name="l00028"></a>00028                 <span class="keywordtype">float</span> packetEnergy(DataSet&lt;T&gt; &amp;packet);
<a name="l00029"></a>00029                 <span class="keywordtype">float</span> max(DataSet&lt;T&gt; &amp;packet);
<a name="l00030"></a>00030                 <span class="keywordtype">float</span> sensitivity;
<a name="l00031"></a>00031                 <span class="keywordtype">int</span> packetGranularity;
<a name="l00032"></a>00032                 <span class="keywordtype">bool</span> frameToggle;
<a name="l00033"></a>00033                 <span class="keywordtype">int</span> count;
<a name="l00034"></a>00034                 ofstream outfile;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00045"></a><a class="code" href="structpacketEnergyCalculator.html">00045</a> <span class="keyword">struct </span><a class="code" href="structpacketEnergyCalculator.html" title="structure for threaded packet energy calculation">packetEnergyCalculator</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <a class="code" href="structpacketEnergyCalculator.html" title="structure for threaded packet energy calculation">packetEnergyCalculator</a>(){
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049     <span class="keywordtype">void</span> operator()()
<a name="l00050"></a>00050     {}
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00059"></a><a class="code" href="classFrameBuilder.html#ac89a84ea54a5d4c497a52b7bedb41caa">00059</a> <a class="code" href="classFrameBuilder.html#ac89a84ea54a5d4c497a52b7bedb41caa">FrameBuilder&lt;T&gt;::FrameBuilder</a>(<span class="keywordtype">float</span> s,<span class="keywordtype">int</span> g):
<a name="l00060"></a>00060         sensitivity(s),
<a name="l00061"></a>00061         frameToggle(false),
<a name="l00062"></a>00062         packetGranularity(g)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 outfile.open(<span class="stringliteral">&quot;energy_plot.m&quot;</span>);
<a name="l00065"></a>00065                 outfile&lt;&lt;<span class="stringliteral">&quot;x=[&quot;</span>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00074"></a>00074 <span class="keywordtype">float</span> <a class="code" href="classFrameBuilder.html" title="A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy anal...">FrameBuilder&lt;T&gt;::packetEnergy</a>(DataSet&lt;T&gt; &amp;packet){
<a name="l00075"></a>00075         <span class="keywordtype">float</span> energy = 0;
<a name="l00076"></a>00076         <span class="keywordtype">int</span> increment = round(packet.size()/packetGranularity);
<a name="l00077"></a>00077         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;packet.size()-1;i=i+increment){
<a name="l00078"></a>00078                 energy = energy + sqrt(packet[i].real()*packet[i].real()+packet[i].imag()*packet[i].imag());    
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         energy=energy/packet.size();
<a name="l00081"></a>00081         <span class="keywordflow">if</span>(energy &gt; sensitivity){
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> energy;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">return</span> 0;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00093"></a>00093 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00094"></a>00094 <span class="keywordtype">float</span> <a class="code" href="classFrameBuilder.html" title="A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy anal...">FrameBuilder&lt;T&gt;::max</a>(DataSet&lt;T&gt; &amp;packet){
<a name="l00095"></a>00095         <span class="keywordtype">float</span> max = 0;
<a name="l00096"></a>00096         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;packet.size()-1;i++){
<a name="l00097"></a>00097                 <span class="keywordtype">float</span> magnitude = sqrt(packet[i].real()*packet[i].real()+packet[i].imag()*packet[i].imag());
<a name="l00098"></a>00098                 <span class="keywordflow">if</span>(magnitude &gt; max){
<a name="l00099"></a>00099                         max = magnitude;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         <span class="keywordflow">return</span> max;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00110"></a><a class="code" href="classFrameBuilder.html#a0af1eaa4edf4eaac77cd1f756592b747">00110</a> <span class="keywordtype">void</span> <a class="code" href="classFrameBuilder.html#a0af1eaa4edf4eaac77cd1f756592b747">FrameBuilder&lt;T&gt;::push_back</a>(DataSet&lt;T&gt; packet){
<a name="l00111"></a>00111         outfile&lt;&lt;max(packet)&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt;endl;
<a name="l00112"></a>00112         <span class="keywordflow">if</span>(frameToggle){
<a name="l00113"></a>00113                 <span class="keywordflow">if</span>(max(packet) &gt;= sensitivity){
<a name="l00114"></a>00114                         inputQueue.push(packet);
<a name="l00115"></a>00115                 }<span class="keywordflow">else</span>{
<a name="l00116"></a>00116                         frameToggle = <span class="keyword">false</span>;
<a name="l00117"></a>00117                         <span class="comment">//build a new frame from the packet queue</span>
<a name="l00118"></a>00118                         DataSet&lt;T&gt; newFrame = inputQueue.front();
<a name="l00119"></a>00119                         inputQueue.pop();
<a name="l00120"></a>00120                         <span class="keywordtype">int</span> queueSize = inputQueue.size()-1;
<a name="l00121"></a>00121                         <span class="keywordflow">while</span> (!inputQueue.empty()){
<a name="l00122"></a>00122                                 newFrame.concatenate(inputQueue.front());
<a name="l00123"></a>00123                                 inputQueue.pop();
<a name="l00124"></a>00124                     }
<a name="l00125"></a>00125                         frameQueue.push(newFrame);
<a name="l00126"></a>00126                         cout&lt;&lt;<span class="stringliteral">&quot;finished building frame, size: &quot;</span>&lt;&lt;newFrame.size()&lt;&lt;endl;
<a name="l00127"></a>00127                 }               
<a name="l00128"></a>00128         }<span class="keywordflow">else</span>{
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>(max(packet) &gt;= sensitivity){
<a name="l00130"></a>00130                         cout&lt;&lt;<span class="stringliteral">&quot;started building frame.&quot;</span>&lt;&lt;endl;
<a name="l00131"></a>00131                         frameToggle = <span class="keyword">true</span>;
<a name="l00132"></a>00132                         inputQueue.push(packet);
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00141"></a>00141 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00142"></a><a class="code" href="classFrameBuilder.html#a102decb899763850b41cb38b8b84cc9b">00142</a> <span class="keywordtype">int</span> <a class="code" href="classFrameBuilder.html#a102decb899763850b41cb38b8b84cc9b">FrameBuilder&lt;T&gt;::frameQueueSize</a>(){
<a name="l00143"></a>00143         <span class="keywordflow">return</span> frameQueue.size();
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00150"></a>00150 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00151"></a><a class="code" href="classFrameBuilder.html#a24f939d1692d415e50806af2c12db7cd">00151</a> DataSet&lt;T&gt; <a class="code" href="classFrameBuilder.html#a24f939d1692d415e50806af2c12db7cd">FrameBuilder&lt;T&gt;::pop</a>(){
<a name="l00152"></a>00152         DataSet&lt;T&gt; temp = frameQueue.front();
<a name="l00153"></a>00153         frameQueue.pop();
<a name="l00154"></a>00154         <span class="keywordflow">return</span> temp;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00158"></a>00158 <a class="code" href="classFrameBuilder.html" title="A preprocessor class for signal processing of the raw USRP ouput. Effectively does packet energy anal...">FrameBuilder&lt;T&gt;::~FrameBuilder</a>()
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160         outfile&lt;&lt;<span class="stringliteral">&quot;];\nplot(x);&quot;</span>;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
