<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FSK_demod.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FSK_demod.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Demodulator.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;FSK.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Sinusoid.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Function_Wrappers.hpp&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Correlator.hpp&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using</span> std::string; 
<a name="l00015"></a>00015 <span class="keyword">using</span> std::queue; 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef FSK_DEMOD_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define FSK_DEMOD_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00031"></a><a class="code" href="classFSK__demod.html">00031</a> <span class="keyword">class </span><a class="code" href="classFSK__demod.html" title="FSK_demod is the FSK demodulator that will be used to receive information.">FSK_demod</a> : <span class="keyword">public</span> <a class="code" href="classDemodulator.html" title="Demodulator is the base class for all demodulator techniques, including QAM and FSK.">Demodulator</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classFSK__demod.html#ac12f82119de4bd6d5130b0c123bbefe1" title="FSK_Demod Constructor.">FSK_demod</a> ( <a class="code" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> &amp;, coherence );
<a name="l00035"></a>00035     <span class="keywordtype">string</span> <a class="code" href="classFSK__demod.html#a14d7ade240b999b1c94d656e6952838c" title="function to obtain the demodulated string from the demodulator.">pop</a>();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="classFSK__demod.html#a72fdd0cfd90f295d6601ef1927ff1ac7" title="function used to push back a dataset which much then be demodulated by the device.">push_back</a> (DataSet&lt;float&gt;);
<a name="l00037"></a>00037     <span class="keywordtype">float</span> <a class="code" href="classFSK__demod.html#a5585fc241ac2f49741c40d06d71a3050" title="Function used to rectify the basis due to variations in frequency cause by the channel.">freqSweep</a> (<span class="keywordtype">float</span> freq, DataSet &lt;float&gt; input, <span class="keywordtype">float</span> range);
<a name="l00038"></a>00038     <span class="keywordtype">string</span> <a class="code" href="classFSK__demod.html#af87a3ca3a61572f748a157e8c97ce43f" title="demodulator">demodulator</a> (DataSet &lt;float&gt;);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041     <span class="keywordtype">void</span> MFSK_demod();
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keywordtype">float</span> pi;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> FSK_Size;  
<a name="l00045"></a>00045     <span class="keywordtype">int</span> seperation;
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> periods; 
<a name="l00047"></a>00047     <span class="keywordtype">float</span> sample_rate;
<a name="l00048"></a>00048     coherence _coherence;
<a name="l00049"></a>00049     <span class="keywordtype">float</span> frequency; <span class="comment">//centre frequency</span>
<a name="l00050"></a>00050     vector &lt;float&gt; frequencies;
<a name="l00051"></a>00051     vector &lt;string&gt;  grayVector;
<a name="l00052"></a>00052     queue&lt; string &gt; stringQueue;          <span class="comment">// the queue of data that will buffer information</span>
<a name="l00053"></a>00053     vector &lt;DataSet&lt;float&gt; &gt; Iconstellation; <span class="comment">// this is the calculated value for the constellation</span>
<a name="l00054"></a>00054     vector &lt;DataSet&lt;float&gt; &gt; Qconstellation;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
