<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: FSK.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FSK.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//#include &quot;Modulator.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Sinusoid.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Function_Wrappers.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef FSK_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define FSK_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">enum</span> coherence {coherent, noncoherent};
<a name="l00016"></a>00016 
<a name="l00028"></a><a class="code" href="classFSK.html">00028</a> <span class="keyword">class </span><a class="code" href="classFSK.html" title="FSK is the Frequency Shift Keying modulator that will be used to send information.">FSK</a> : <span class="keyword">public</span> <a class="code" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classFSK.html#a4d09e700ce3b091c876933f2163b9493" title="Constructor for FSK class.">FSK</a>(<span class="keywordtype">int</span> M_Ary_Size, <span class="keywordtype">int</span> seperation, <span class="keywordtype">float</span> frequency, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> periods, <span class="keywordtype">float</span> sample_rate, coherence _coherence); 
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="classFSK.html#ade2f98f7a3e8c3a522daabb6a713afa7" title="Function used to push back information into the modulator device.">push_back</a>(<span class="keywordtype">string</span> information);
<a name="l00034"></a>00034         DataSet&lt;float&gt; <a class="code" href="classFSK.html#ad93e3a18e8c23a5a70a8a3a78f0e3dd6" title="function which extracts a dataSet of the information which was pushed back into the device...">pop</a>();
<a name="l00035"></a>00035         vector&lt;string&gt;   <a class="code" href="classFSK.html#a9373bfdc68b39ad2d46963770d43cebd" title="Getter function to know which the binary sequences corresponding to different frequencies are being u...">getGrayVector</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> <a class="code" href="classFSK.html#a915e76c486d9b4f79f39b71098ce15ad" title="Getter function to obtain the frequency separation between the constellation points.">getSeparation</a>() <span class="keyword">const</span>;
<a name="l00037"></a>00037         <span class="keywordtype">int</span> <a class="code" href="classFSK.html#af4bcd10a4297b597438aeaa9a0002130" title="Getter function.">getSize</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038         <span class="keywordtype">float</span> <a class="code" href="classFSK.html#ae2a561c2fb7fc45c7abd901513e00717" title="Getter function .to obtain the central frequency of the modulation scheme.">getFrequency</a>() <span class="keyword">const</span>;
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFSK.html#a1447f04c3eb506881bab9f053e9cbe1c" title="Getter Function for the selected period.">getPeriods</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040         <span class="keywordtype">float</span> <a class="code" href="classFSK.html#a9dba5daf2d5e6664b4f48a932ba4e37e" title="Getter function for the sampling rate used in the algorithm.">getSamplingRate</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041         vector&lt;float&gt;  <a class="code" href="classFSK.html#a2639554a325ad71e3aaf2d9617d514d4" title="Getter function to know which frequencies are being used in the transmission.">basisFrequencies</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="classFSK.html#a20962a10affd1178b6418ba561d85134" title="Sorts the basis according to the gray sequence.">basisSort</a>();
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044         <span class="keywordtype">int</span> FSK_Size;  
<a name="l00045"></a>00045         <span class="keywordtype">int</span> seperation;                                         
<a name="l00046"></a>00046         <span class="keywordtype">char</span> information;                       <span class="comment">// the thing we will want to convert into signals</span>
<a name="l00047"></a>00047         <span class="keywordtype">float</span> frequency;<span class="comment">//centre frequency</span>
<a name="l00048"></a>00048         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> periods; 
<a name="l00049"></a>00049         <span class="keywordtype">float</span> sample_rate;
<a name="l00050"></a>00050         <span class="keywordtype">float</span> pi;
<a name="l00051"></a>00051         coherence _coherence;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         queue &lt;DataSet&lt;float&gt; &gt; DataQueue;        <span class="comment">// the queue of data that will buffer information</span>
<a name="l00054"></a>00054         vector &lt;DataSet&lt;float&gt; &gt; constellation; <span class="comment">// this is the calculated value for the constellation</span>
<a name="l00055"></a>00055         vector &lt;float&gt; frequencies;
<a name="l00056"></a>00056         vector &lt;string&gt; GrayVector;
<a name="l00057"></a>00057         <span class="keywordtype">void</span> MFSK(); <span class="comment">//function that will initialize the FSK object.     </span>
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
