<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Function_Wrappers.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Function_Wrappers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FUNCTION_WRAPPERS_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FUNCTION_WRAPPERS_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Function.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="comment">// Function Wrappers are simple fucntion based operations. We will allow for the </span>
<a name="l00005"></a>00005 <span class="comment">// functions to be added, subtracted etc with these&#39;wrappers&#39;. </span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// First up, an addition Function</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00027"></a><a class="code" href="classadd.html">00027</a> <span class="keyword">class </span><a class="code" href="classadd.html" title="an addition class that allows for non-unique function addition.">add</a>: <span class="keyword">public</span> Function&lt;T&gt;
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030         <a class="code" href="classadd.html#aad1a87347f2b9eeed2a89a88aa2537d6">add</a>(Function&lt;T&gt; *add1, Function&lt;T&gt; *add2);
<a name="l00031"></a>00031         <span class="keyword">virtual</span> T <a class="code" href="classadd.html#a073a5adde2fb851b3e995bf02fc09f33">operator()</a>(T input);
<a name="l00032"></a>00032 <span class="keyword">private</span>:
<a name="l00033"></a>00033         Function&lt;T&gt; *a1; 
<a name="l00034"></a>00034         Function&lt;T&gt; *a2; 
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00046"></a>00046 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00047"></a><a class="code" href="classadd.html#aad1a87347f2b9eeed2a89a88aa2537d6">00047</a> <a class="code" href="classadd.html#aad1a87347f2b9eeed2a89a88aa2537d6">add&lt;T&gt;::add</a>(Function&lt;T&gt; *add1, Function&lt;T&gt; *add2) 
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         a1 = add1;
<a name="l00050"></a>00050         a2 = add2;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00059"></a><a class="code" href="classadd.html#a073a5adde2fb851b3e995bf02fc09f33">00059</a> T <a class="code" href="classadd.html#a073a5adde2fb851b3e995bf02fc09f33">add&lt;T&gt;::operator()</a>(T input)
<a name="l00060"></a>00060 { 
<a name="l00061"></a>00061         <span class="keywordtype">float</span> in = (*a1)(input)+(*a2)(input);
<a name="l00062"></a>00062         T x = in; 
<a name="l00063"></a>00063         <span class="keywordflow">return</span> x; 
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00083"></a><a class="code" href="classsub.html">00083</a> <span class="keyword">class </span><a class="code" href="classsub.html" title="a subtraction class that allows for non-unique function subtraction.">sub</a>: <span class="keyword">public</span> Function&lt;T&gt;
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>: 
<a name="l00086"></a>00086         <a class="code" href="classsub.html#a512e2f0c020594105ecc080152292850">sub</a>(Function&lt;T&gt; *sub1, Function&lt;T&gt; *sub2);
<a name="l00087"></a>00087         <span class="keyword">virtual</span> T <a class="code" href="classsub.html#ab45f71eec495f81df979b2b315f96966">operator()</a>(T input);
<a name="l00088"></a>00088 <span class="keyword">private</span>: 
<a name="l00089"></a>00089         Function&lt;T&gt; *s1; 
<a name="l00090"></a>00090         Function&lt;T&gt; *s2;
<a name="l00091"></a>00091 }; 
<a name="l00092"></a>00092 
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00105"></a><a class="code" href="classsub.html#a512e2f0c020594105ecc080152292850">00105</a> <a class="code" href="classsub.html#a512e2f0c020594105ecc080152292850">sub&lt;T&gt;::sub</a>(Function&lt;T&gt; *sub1, Function&lt;T&gt; *sub2)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         s1 = sub1; 
<a name="l00108"></a>00108         s2 = sub2;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00117"></a><a class="code" href="classsub.html#ab45f71eec495f81df979b2b315f96966">00117</a> T <a class="code" href="classsub.html#ab45f71eec495f81df979b2b315f96966">sub&lt;T&gt;::operator() </a>(T input)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordtype">float</span> in = (*s1)(input); 
<a name="l00120"></a>00120         <span class="keywordtype">float</span> in2 = (*s2)(input);
<a name="l00121"></a>00121         in = in-in2; 
<a name="l00122"></a>00122         T x = in; 
<a name="l00123"></a>00123         <span class="keywordflow">return</span> x; 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00141"></a>00141 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00142"></a><a class="code" href="classmult.html">00142</a> <span class="keyword">class </span><a class="code" href="classmult.html" title="a multiplication class that allows for non-unique function multiplication.">mult</a> : <span class="keyword">public</span> Function&lt;T&gt;
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144 <span class="keyword">public</span>:
<a name="l00145"></a>00145         <a class="code" href="classmult.html#a4457868398c464e5c71ff02d6f678c07">mult</a> ( Function&lt;T&gt; *mult1,  Function&lt;T&gt; *mult2);
<a name="l00146"></a>00146         <span class="keyword">virtual</span> T <a class="code" href="classmult.html#a2e0738652661234fda8a15b7e79eed41">operator()</a>(T input);
<a name="l00147"></a>00147 <span class="keyword">private</span>:
<a name="l00148"></a>00148         Function&lt;T&gt; *m1; 
<a name="l00149"></a>00149         Function&lt;T&gt; *m2; 
<a name="l00150"></a>00150 }; 
<a name="l00151"></a>00151 
<a name="l00158"></a>00158 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00159"></a><a class="code" href="classmult.html#a4457868398c464e5c71ff02d6f678c07">00159</a> <a class="code" href="classmult.html#a4457868398c464e5c71ff02d6f678c07">mult&lt;T&gt;::mult</a>( Function&lt;T&gt; *mult1, Function&lt;T&gt; *mult2)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         m1 = mult1; 
<a name="l00162"></a>00162         m2 = mult2; 
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00171"></a>00171 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00172"></a><a class="code" href="classmult.html#a2e0738652661234fda8a15b7e79eed41">00172</a> T <a class="code" href="classmult.html#a2e0738652661234fda8a15b7e79eed41">mult&lt;T&gt;::operator()</a>(T input)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordtype">float</span> in = (*m1)(input); 
<a name="l00175"></a>00175         <span class="keywordtype">float</span> in2= (*m2)(input); 
<a name="l00176"></a>00176         T out = in*in2; 
<a name="l00177"></a>00177         <span class="keywordflow">return</span> out; 
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00195"></a>00195 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00196"></a><a class="code" href="classdivide.html">00196</a> <span class="keyword">class </span><a class="code" href="classdivide.html" title="a division class that allows for non-unique function division.">divide</a> : <span class="keyword">public</span> Function&lt;T&gt;
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 <span class="keyword">public</span>:
<a name="l00199"></a>00199         <a class="code" href="classdivide.html#adcb48f3a48331683086deedda6bd9780">divide</a>( Function&lt;T&gt; *div1, Function&lt;T&gt; *div2);
<a name="l00200"></a>00200         <span class="keyword">virtual</span> T <a class="code" href="classdivide.html#ab2c3dc28f6fa44c68f350b44ed92397c">operator()</a>(T input);
<a name="l00201"></a>00201 <span class="keyword">private</span>:
<a name="l00202"></a>00202         Function&lt;T&gt; *d1; 
<a name="l00203"></a>00203         Function&lt;T&gt; *d2; 
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00211"></a>00211 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00212"></a><a class="code" href="classdivide.html#adcb48f3a48331683086deedda6bd9780">00212</a> <a class="code" href="classdivide.html#adcb48f3a48331683086deedda6bd9780">divide&lt;T&gt;::divide</a>(Function&lt;T&gt; *div1, Function&lt;T&gt; *div2)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         d1 = div1; 
<a name="l00215"></a>00215         d2 = div2; 
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00223"></a>00223 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00224"></a><a class="code" href="classdivide.html#ab2c3dc28f6fa44c68f350b44ed92397c">00224</a> T <a class="code" href="classdivide.html#ab2c3dc28f6fa44c68f350b44ed92397c">divide&lt;T&gt;::operator()</a>(T input)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         <span class="keywordtype">float</span> in = (*d1)(input); 
<a name="l00227"></a>00227         <span class="keywordtype">float</span> in2= (*d2)(input); 
<a name="l00228"></a>00228         T out = in/in2; 
<a name="l00229"></a>00229         <span class="keywordflow">return</span> out; 
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
