<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classadd.html#aad1a87347f2b9eeed2a89a88aa2537d6">add&lt; T &gt;</a>
</li>
<li>AddPreamble()
: <a class="el" href="classSyncro.html#a8dba71613e4a2d78cdb35a5cd24ecc24">Syncro</a>
</li>
<li>Analog_Prototype()
: <a class="el" href="classAnalog__Prototype.html#a2a6a92830d18cef77d1008ee3ca71139">Analog_Prototype</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>basisFrequencies()
: <a class="el" href="classFSK.html#a2639554a325ad71e3aaf2d9617d514d4">FSK</a>
</li>
<li>basisSort()
: <a class="el" href="classFSK.html#a20962a10affd1178b6418ba561d85134">FSK</a>
, <a class="el" href="classQAM.html#a828cd9650db43fc431970eb414eca373">QAM</a>
, <a class="el" href="classModulator.html#aa2c51dac9c53eeda64aebef43ad710b2">Modulator</a>
</li>
<li>BinomialExpansion()
: <a class="el" href="classPolynomialField.html#a5bbd5174101d2759278f93ad463bcc54">PolynomialField</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Coefficients()
: <a class="el" href="classAnalog__Prototype.html#a4e5be1b5a1a1ad496dbc2800c8d324b7">Analog_Prototype</a>
</li>
<li>Const()
: <a class="el" href="classConst.html#a98740da0e182359991819c1d6c3871e5">Const&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>demodulator()
: <a class="el" href="classFSK__demod.html#af87a3ca3a61572f748a157e8c97ce43f">FSK_demod</a>
</li>
<li>display_Coefficients()
: <a class="el" href="classAnalog__Prototype.html#a1c9d6dcae4fb59f9ede8436ba15891b4">Analog_Prototype</a>
</li>
<li>divide()
: <a class="el" href="classdivide.html#adcb48f3a48331683086deedda6bd9780">divide&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrameBuilder()
: <a class="el" href="classFrameBuilder.html#ac89a84ea54a5d4c497a52b7bedb41caa">FrameBuilder&lt; T &gt;</a>
</li>
<li>frameQueueSize()
: <a class="el" href="classFrameBuilder.html#a102decb899763850b41cb38b8b84cc9b">FrameBuilder&lt; T &gt;</a>
</li>
<li>freqSweep()
: <a class="el" href="classFSK__demod.html#a5585fc241ac2f49741c40d06d71a3050">FSK_demod</a>
</li>
<li>FSK()
: <a class="el" href="classFSK.html#a4d09e700ce3b091c876933f2163b9493">FSK</a>
</li>
<li>FSK_demod()
: <a class="el" href="classFSK__demod.html#ac12f82119de4bd6d5130b0c123bbefe1">FSK_demod</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getbits()
: <a class="el" href="classModulator.html#aaab51f7b65780112013187aa6a189446">Modulator</a>
</li>
<li>getChar()
: <a class="el" href="classDemodulator.html#a687b34206ee3f0f63701f4d7dc77f0cc">Demodulator</a>
</li>
<li>getCoefficientAtPower()
: <a class="el" href="classPolynomialField.html#aac6e71e58967146346a55f5362f8639e">PolynomialField</a>
</li>
<li>getConstellation()
: <a class="el" href="classQAM.html#a6399bd58a1c4bded983ac112bcc69bb9">QAM</a>
</li>
<li>getDenom()
: <a class="el" href="classAnalog__Prototype.html#a3480f339d944e86a4583244efc69d85b">Analog_Prototype</a>
</li>
<li>getFrequency()
: <a class="el" href="classFSK.html#ae2a561c2fb7fc45c7abd901513e00717">FSK</a>
, <a class="el" href="classQAM.html#ad0963d9bc4ad9c3cb9d5cd600b42d7e9">QAM</a>
</li>
<li>getGrayVector()
: <a class="el" href="classFSK.html#a9373bfdc68b39ad2d46963770d43cebd">FSK</a>
</li>
<li>getNumer()
: <a class="el" href="classAnalog__Prototype.html#a7e4212a60171b0512d66e27eeba9c709">Analog_Prototype</a>
</li>
<li>getOrder()
: <a class="el" href="classPolynomialField.html#a2ea4b152734cfacc4e1cfae07909a60f">PolynomialField</a>
</li>
<li>getPeriod()
: <a class="el" href="classQAM.html#af17b5627ece345cf25b5b1675587ff06">QAM</a>
</li>
<li>getPeriods()
: <a class="el" href="classFSK.html#a1447f04c3eb506881bab9f053e9cbe1c">FSK</a>
</li>
<li>getSampleRate()
: <a class="el" href="classQAM.html#af2768defc0c05ad43fa6ab0181fb117e">QAM</a>
</li>
<li>getSamplingRate()
: <a class="el" href="classFSK.html#a9dba5daf2d5e6664b4f48a932ba4e37e">FSK</a>
</li>
<li>getSeparation()
: <a class="el" href="classFSK.html#a915e76c486d9b4f79f39b71098ce15ad">FSK</a>
</li>
<li>getSize()
: <a class="el" href="classQAM.html#a2f98598c53fcbf1a36b093e1fb8b0a8c">QAM</a>
, <a class="el" href="classFSK.html#af4bcd10a4297b597438aeaa9a0002130">FSK</a>
</li>
<li>getStructs()
: <a class="el" href="classQAM.html#abd524c0991c4bbee56003735707677eb">QAM</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classrx__usrp.html#a4bc0602dad4a538cc6c517f1b0a56a3e">rx_usrp&lt; T &gt;</a>
, <a class="el" href="classtx__usrp.html#a149f8d1320a0d77abd31361cd8327407">tx_usrp&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LP_BPTrans()
: <a class="el" href="classAnalog__Prototype.html#afe1b32ab9b2c3744148fcf25d0b0fd13">Analog_Prototype</a>
</li>
<li>LP_BSTrans()
: <a class="el" href="classAnalog__Prototype.html#af653b0c14f0ec671c78330e34f4e5b6e">Analog_Prototype</a>
</li>
<li>LP_HPTrans()
: <a class="el" href="classAnalog__Prototype.html#a51b507ed211868ba2cee3c1742d300c8">Analog_Prototype</a>
</li>
<li>LP_LPTrans()
: <a class="el" href="classAnalog__Prototype.html#a9d47a5d7b0cdf42773a13d28b23d09e8">Analog_Prototype</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mult()
: <a class="el" href="classmult.html#a4457868398c464e5c71ff02d6f678c07">mult&lt; T &gt;</a>
</li>
<li>multiplication()
: <a class="el" href="classAnalog__Prototype.html#a85c875fec4df9520b12070fb2e3e6bf3">Analog_Prototype</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classConst.html#acea91499ea582d9a521bd8488ffefce5">Const&lt; T &gt;</a>
, <a class="el" href="classadd.html#a073a5adde2fb851b3e995bf02fc09f33">add&lt; T &gt;</a>
, <a class="el" href="classmult.html#a2e0738652661234fda8a15b7e79eed41">mult&lt; T &gt;</a>
, <a class="el" href="classdivide.html#ab2c3dc28f6fa44c68f350b44ed92397c">divide&lt; T &gt;</a>
, <a class="el" href="classsub.html#ab45f71eec495f81df979b2b315f96966">sub&lt; T &gt;</a>
, <a class="el" href="classSinc.html#a207afabdc771256adbea5e46af16ae2c">Sinc&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classPolynomialField.html#a876140832937d4837c3f73bf3a074b18">PolynomialField</a>
</li>
<li>operator+()
: <a class="el" href="classPolynomialField.html#a63d54a6829e8e1a5bb245aac764439ba">PolynomialField</a>
</li>
<li>operator-()
: <a class="el" href="classPolynomialField.html#a6968498a9dba1a401255e0f5655067d2">PolynomialField</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classPolynomialField.html#a8c507cc3c09672af1d7f100fc9e550b4">PolynomialField</a>
</li>
<li>operator^()
: <a class="el" href="classPolynomialField.html#a3c720db7644029c2a937d06948955df1">PolynomialField</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plot()
: <a class="el" href="classGraph.html#a525f6873aab4e668846f3076b57ff3b1">Graph&lt; T &gt;</a>
</li>
<li>plotConstellation()
: <a class="el" href="classGraph.html#a90b9b3aa920ab8fbc292b2eaf4d3a1fc">Graph&lt; T &gt;</a>
</li>
<li>plotInphase()
: <a class="el" href="classGraph.html#ac52c135e929aec38a6c62e862f9db8ae">Graph&lt; T &gt;</a>
</li>
<li>plotMagnitude()
: <a class="el" href="classGraph.html#a56d139048b65f6d73d1b467388e6a928">Graph&lt; T &gt;</a>
</li>
<li>plotQuadrature()
: <a class="el" href="classGraph.html#a5177505f33ec7353d5fed71536be1a87">Graph&lt; T &gt;</a>
</li>
<li>polynomial_Order()
: <a class="el" href="classAnalog__Prototype.html#a462593a8a4cc53655919ab6fd7641597">Analog_Prototype</a>
</li>
<li>polynomial_Poles()
: <a class="el" href="classAnalog__Prototype.html#aa96ec7290ad9e3c39bf60ea043d2c40c">Analog_Prototype</a>
</li>
<li>PolynomialField()
: <a class="el" href="classPolynomialField.html#a34d49ab5adfe41c77c0abb10c28fa12f">PolynomialField</a>
</li>
<li>pop()
: <a class="el" href="classQAM.html#a3ca5fc1d7ac2870d2d1d912b875f3b3b">QAM</a>
, <a class="el" href="classQAM__Demod.html#ab82373c16c6956f4c9c38d6e11b8b933">QAM_Demod</a>
, <a class="el" href="classFrameBuilder.html#a24f939d1692d415e50806af2c12db7cd">FrameBuilder&lt; T &gt;</a>
, <a class="el" href="classFSK.html#ad93e3a18e8c23a5a70a8a3a78f0e3dd6">FSK</a>
, <a class="el" href="classFSK__demod.html#a14d7ade240b999b1c94d656e6952838c">FSK_demod</a>
, <a class="el" href="classModulator.html#aeab87301e58a870b0be3e55adaa19129">Modulator</a>
</li>
<li>pulse()
: <a class="el" href="classtx__usrp.html#aff0f3db79495a55a42959bd81ad1297d">tx_usrp&lt; T &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classModulator.html#aced644ee7f29cddf4497c5af18874cc7">Modulator</a>
, <a class="el" href="classQAM__Demod.html#ae8182344af37234e5ae38864e7d3389c">QAM_Demod</a>
, <a class="el" href="classFrameBuilder.html#a0af1eaa4edf4eaac77cd1f756592b747">FrameBuilder&lt; T &gt;</a>
, <a class="el" href="classQAM.html#ad140bcda516c9d8fbc7c408e13e8d5e5">QAM</a>
, <a class="el" href="classFSK__demod.html#a72fdd0cfd90f295d6601ef1927ff1ac7">FSK_demod</a>
, <a class="el" href="classFSK.html#ade2f98f7a3e8c3a522daabb6a713afa7">FSK</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QAM()
: <a class="el" href="classQAM.html#a770ac48f5ff23fb478f86008666513d4">QAM</a>
</li>
<li>QAM_Demod()
: <a class="el" href="classQAM__Demod.html#ac1f23cf9cce563b1c1a1d8aec3aa53f8">QAM_Demod</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemovePreamble()
: <a class="el" href="classSyncro.html#af3fa431661f383297df6bb5521bf7f62">Syncro</a>
</li>
<li>RXQueueSize()
: <a class="el" href="classrx__usrp.html#a9ea900eede2c6f99a8fe3e72d11b6bdf">rx_usrp&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample()
: <a class="el" href="classrx__usrp.html#a06f2a48ad22df294e47751fdbea0c822">rx_usrp&lt; T &gt;</a>
</li>
<li>sampleQueueSize()
: <a class="el" href="classtx__usrp.html#a74c7a3ce9abee7368d1d0eefd6367eba">tx_usrp&lt; T &gt;</a>
</li>
<li>setAntenna()
: <a class="el" href="classtx__usrp.html#a4dcc9656b96edd3049c1a8a12d75cc7c">tx_usrp&lt; T &gt;</a>
, <a class="el" href="classrx__usrp.html#a8a27828630530c5ee999d2c2ef064339">rx_usrp&lt; T &gt;</a>
</li>
<li>setArgs()
: <a class="el" href="classrx__usrp.html#acab00e06374369d7db171ecaf880ea95">rx_usrp&lt; T &gt;</a>
, <a class="el" href="classtx__usrp.html#a48e2f9ab8eb016765e84a9d7da71d393">tx_usrp&lt; T &gt;</a>
</li>
<li>setCenterFrequency()
: <a class="el" href="classtx__usrp.html#a71a6da012975fc5527dc038b640da7d1">tx_usrp&lt; T &gt;</a>
, <a class="el" href="classrx__usrp.html#a12a765d709d0664d09cdb509b4b07db3">rx_usrp&lt; T &gt;</a>
</li>
<li>setClockReference()
: <a class="el" href="classrx__usrp.html#a62add89d7ae2669fc83247317033a376">rx_usrp&lt; T &gt;</a>
, <a class="el" href="classtx__usrp.html#aa25f408b27b2380f156255ba8ea69da0">tx_usrp&lt; T &gt;</a>
</li>
<li>setCoefficients()
: <a class="el" href="classPolynomialField.html#a87233cd564cb4b4c1965ececd368eb7d">PolynomialField</a>
</li>
<li>setDegree()
: <a class="el" href="classPolynomialField.html#a3c1555878329e7fe7a8d9aa10dd73616">PolynomialField</a>
</li>
<li>setGain()
: <a class="el" href="classrx__usrp.html#abe3edb0359f8b0c8bd1d74836ba61853">rx_usrp&lt; T &gt;</a>
, <a class="el" href="classtx__usrp.html#a304113417ed239b366df696b5c8cfff0">tx_usrp&lt; T &gt;</a>
</li>
<li>setIFBandwidth()
: <a class="el" href="classtx__usrp.html#ac89ab0c08936bfb06ae02681a21dd484">tx_usrp&lt; T &gt;</a>
, <a class="el" href="classrx__usrp.html#a328a8018e7c9ff45b6362cc2681f48a1">rx_usrp&lt; T &gt;</a>
</li>
<li>setOTW()
: <a class="el" href="classrx__usrp.html#a0c47afd0db1c173cea4e48a7cf0cc1c1">rx_usrp&lt; T &gt;</a>
, <a class="el" href="classtx__usrp.html#a88c0ae5de2bc7ea74035a249a23305c7">tx_usrp&lt; T &gt;</a>
</li>
<li>setSampleRate()
: <a class="el" href="classtx__usrp.html#a79ecf6823db9d22c95971a7564c1d297">tx_usrp&lt; T &gt;</a>
, <a class="el" href="classrx__usrp.html#a6543669d824f635c30cbb28cf1570e7b">rx_usrp&lt; T &gt;</a>
</li>
<li>setSubdevice()
: <a class="el" href="classrx__usrp.html#a2e624e924156fc2abf9890e7dc9525d6">rx_usrp&lt; T &gt;</a>
, <a class="el" href="classtx__usrp.html#af9ea78e4a81224047de89d338df31818">tx_usrp&lt; T &gt;</a>
</li>
<li>Sinc()
: <a class="el" href="classSinc.html#a6b751ac4d67a8da6673af6b12dd9e4a6">Sinc&lt; T &gt;</a>
</li>
<li>stop()
: <a class="el" href="classtx__usrp.html#a7aec9bf6ba74c18a6abda2d4cb97f560">tx_usrp&lt; T &gt;</a>
, <a class="el" href="classrx__usrp.html#a373354221b92be6b5cb8e4f443f0e218">rx_usrp&lt; T &gt;</a>
</li>
<li>stream()
: <a class="el" href="classtx__usrp.html#a25dbc84d8b0574d93ed95265bea37ae9">tx_usrp&lt; T &gt;</a>
</li>
<li>streaming()
: <a class="el" href="classtx__usrp.html#a44bd96e66d929105351c4a43f6444d91">tx_usrp&lt; T &gt;</a>
, <a class="el" href="classrx__usrp.html#a65374240114385d5c03304b7c6518bf2">rx_usrp&lt; T &gt;</a>
</li>
<li>sub()
: <a class="el" href="classsub.html#a512e2f0c020594105ecc080152292850">sub&lt; T &gt;</a>
</li>
<li>Syncro()
: <a class="el" href="classSyncro.html#a3d91acd7f7d09f7f7018bcd83dd6af1b">Syncro</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usrpOffline()
: <a class="el" href="classrx__usrp.html#ab98c9aa428ecffcf038895474ab44bad">rx_usrp&lt; T &gt;</a>
, <a class="el" href="classtx__usrp.html#a9839f8b4fa2744fa293b06b129e3a20b">tx_usrp&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
