<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Graph.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Sinusoid.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>boost;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef GRAPH_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define GRAPH_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00022"></a><a class="code" href="structgraphThreadInphase.html">00022</a> <span class="keyword">struct </span><a class="code" href="structgraphThreadInphase.html" title="structure for launching a thread of graphing a DataSet&#39;s Inphase information">graphThreadInphase</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <a class="code" href="structgraphThreadInphase.html" title="structure for launching a thread of graphing a DataSet&#39;s Inphase information">graphThreadInphase</a>(<span class="keywordtype">string</span> f, DataSet&lt;T&gt; d): filename(f), data(d) {}
<a name="l00025"></a>00025     <span class="keywordtype">void</span> operator()()
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027             filename+=<span class="stringliteral">&quot;_Inphase.m&quot;</span>;
<a name="l00028"></a>00028                 ofstream graph;
<a name="l00029"></a>00029                 graph.open(filename.c_str());
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                 graph&lt;&lt;<span class="stringliteral">&quot;clear;&quot;</span>&lt;&lt;endl;
<a name="l00032"></a>00032                 graph&lt;&lt;<span class="stringliteral">&quot;figure(1)&quot;</span>&lt;&lt;endl;
<a name="l00033"></a>00033                 
<a name="l00034"></a>00034                 graph&lt;&lt;<span class="stringliteral">&quot;x=[&quot;</span>;
<a name="l00035"></a>00035                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; data.size()-1;i++){
<a name="l00036"></a>00036                         graph&lt;&lt;data[i].real()&lt;&lt;endl;
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038                 graph&lt;&lt;<span class="stringliteral">&quot;];&quot;</span>&lt;&lt;endl;
<a name="l00039"></a>00039                 graph&lt;&lt;<span class="stringliteral">&quot;plot(x);&quot;</span>&lt;&lt;endl;
<a name="l00040"></a>00040                 graph&lt;&lt;<span class="stringliteral">&quot;title (\&quot;Inphase plot\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00041"></a>00041                 graph&lt;&lt;<span class="stringliteral">&quot;xlabel (\&quot;Samples\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00042"></a>00042                 graph&lt;&lt;<span class="stringliteral">&quot;ylabel (\&quot;Amplitude\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00043"></a>00043                 graph.close();
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordtype">string</span> filename;
<a name="l00046"></a>00046     DataSet&lt;T&gt; data;
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00058"></a><a class="code" href="structgraphThreadConstellation.html">00058</a> <span class="keyword">struct </span><a class="code" href="structgraphThreadConstellation.html" title="structure for launching a thread of graphing a DataSet&#39;s IQ constellation">graphThreadConstellation</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <a class="code" href="structgraphThreadConstellation.html" title="structure for launching a thread of graphing a DataSet&#39;s IQ constellation">graphThreadConstellation</a>(<span class="keywordtype">string</span> f, DataSet&lt;T&gt; d, <span class="keywordtype">double</span> freq, <span class="keywordtype">double</span> s, <span class="keywordtype">int</span> spp): filename(f), data(d), frequency(freq), sampleRate(s), periodsPerSymbol(spp) {}
<a name="l00061"></a>00061     <span class="keywordtype">void</span> operator()()
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <span class="comment">//define pi</span>
<a name="l00064"></a>00064                 <span class="keywordtype">float</span> pi = 4*atan(1);
<a name="l00065"></a>00065                 <span class="comment">//define the Real and Imaginary Axis</span>
<a name="l00066"></a>00066         Sinusoid&lt;float&gt; sine(1, frequency,0); 
<a name="l00067"></a>00067                 Sinusoid&lt;float&gt; cosine(1, frequency,pi/2);
<a name="l00068"></a>00068                 <a class="code" href="classConst.html" title="Const is a class that is akin to a DC signal.">Const&lt;float&gt;</a> zero(0);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 <span class="comment">//determine the symbols size</span>
<a name="l00071"></a>00071                 <span class="keywordtype">float</span> sampleSliceSize = (sampleRate/frequency)*periodsPerSymbol;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="comment">//generate the reference sinusoids</span>
<a name="l00074"></a>00074                 DataSet&lt;float&gt; sineSample(sine, sampleRate, 0.0, periodsPerSymbol/frequency);
<a name="l00075"></a>00075                 DataSet&lt;float&gt; cosineSample(cosine, sampleRate, 0.0,periodsPerSymbol/frequency);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">//populate the sinusoids</span>
<a name="l00078"></a>00078                 sineSample.populate();
<a name="l00079"></a>00079                 cosineSample.populate();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="comment">//vectors to store the XY data</span>
<a name="l00082"></a>00082                 vector&lt;float&gt; xdata, ydata;
<a name="l00083"></a>00083                 <span class="keywordtype">float</span> max = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="comment">//correlate the data to the Real/Imaginary Axis</span>
<a name="l00087"></a>00087                 <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; (data.size()/sampleSliceSize);i++ ){
<a name="l00088"></a>00088                         <span class="comment">//get the symbol slices</span>
<a name="l00089"></a>00089                         DataSet&lt;float&gt; symbol = data.slice(i*sampleSliceSize,(i+1)*sampleSliceSize);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                         <span class="comment">//correlate the X and Y</span>
<a name="l00092"></a>00092                         xdata.push_back(symbol.correlate(cosineSample));
<a name="l00093"></a>00093                         ydata.push_back(symbol.correlate(sineSample));
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                         <span class="comment">//determine the max values</span>
<a name="l00096"></a>00096                         <span class="keywordflow">if</span>(xdata[xdata.size()-1]){
<a name="l00097"></a>00097                                 max = xdata[xdata.size()-1];
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099                         <span class="keywordflow">if</span>(ydata[ydata.size()-1]){
<a name="l00100"></a>00100                                 max = ydata[ydata.size()-1];
<a name="l00101"></a>00101                         }
<a name="l00102"></a>00102                 }
<a name="l00103"></a>00103                 <span class="comment">//set up the grid size</span>
<a name="l00104"></a>00104                 max+=1;
<a name="l00105"></a>00105                 max = round(max);
<a name="l00106"></a>00106                 max = 10;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 <span class="comment">//write the file</span>
<a name="l00109"></a>00109             filename+=<span class="stringliteral">&quot;_Constellation.m&quot;</span>;
<a name="l00110"></a>00110                 ofstream graph;
<a name="l00111"></a>00111                 graph.open(filename.c_str());
<a name="l00112"></a>00112                 graph&lt;&lt;<span class="stringliteral">&quot;clear;&quot;</span>&lt;&lt;endl;
<a name="l00113"></a>00113                 graph&lt;&lt;<span class="stringliteral">&quot;figure(3)&quot;</span>&lt;&lt;endl;
<a name="l00114"></a>00114                 graph&lt;&lt;<span class="stringliteral">&quot;x=[&quot;</span>;
<a name="l00115"></a>00115                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (data.size()/sampleSliceSize);i++){
<a name="l00116"></a>00116                         graph&lt;&lt;xdata[i]&lt;&lt;endl;
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118                 graph&lt;&lt;<span class="stringliteral">&quot;];&quot;</span>;
<a name="l00119"></a>00119                 graph&lt;&lt;<span class="stringliteral">&quot;y=[&quot;</span>;
<a name="l00120"></a>00120                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (data.size()/sampleSliceSize);i++){
<a name="l00121"></a>00121                         graph&lt;&lt;ydata[i]&lt;&lt;endl;
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 graph&lt;&lt;<span class="stringliteral">&quot;];&quot;</span>&lt;&lt;endl;
<a name="l00124"></a>00124                 graph&lt;&lt;<span class="stringliteral">&quot;plot(x,y,\&quot;x\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00125"></a>00125                 graph&lt;&lt;<span class="stringliteral">&quot;title (\&quot;Constellation plot\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00126"></a>00126                 graph&lt;&lt;<span class="stringliteral">&quot;xlabel (\&quot;Real\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00127"></a>00127                 graph&lt;&lt;<span class="stringliteral">&quot;ylabel (\&quot;Imaginary\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00128"></a>00128                 graph&lt;&lt;<span class="stringliteral">&quot;axis ([-&quot;</span>&lt;&lt;max&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;max&lt;&lt;<span class="stringliteral">&quot;, -&quot;</span>&lt;&lt;max&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;max&lt;&lt;<span class="stringliteral">&quot;], \&quot;square\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00129"></a>00129                 graph&lt;&lt;<span class="stringliteral">&quot;grid;&quot;</span>&lt;&lt;endl;
<a name="l00130"></a>00130                 graph.close();
<a name="l00131"></a>00131                 
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordtype">string</span> filename;
<a name="l00134"></a>00134     DataSet&lt;T&gt; data;
<a name="l00135"></a>00135     <span class="keywordtype">double</span> frequency, sampleRate;
<a name="l00136"></a>00136     <span class="keywordtype">int</span> periodsPerSymbol;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00147"></a>00147 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00148"></a><a class="code" href="structgraphThreadQuadrature.html">00148</a> <span class="keyword">struct </span><a class="code" href="structgraphThreadQuadrature.html" title="structure for launching a thread of graphing a DataSet&#39;s Quadrature information">graphThreadQuadrature</a>
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     <a class="code" href="structgraphThreadQuadrature.html" title="structure for launching a thread of graphing a DataSet&#39;s Quadrature information">graphThreadQuadrature</a>(<span class="keywordtype">string</span> f, DataSet&lt;T&gt; d): filename(f), data(d){}
<a name="l00151"></a>00151     <span class="keywordtype">void</span> operator()()
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153             filename+=<span class="stringliteral">&quot;_Quadrature.m&quot;</span>;
<a name="l00154"></a>00154             ofstream graph;
<a name="l00155"></a>00155                 graph.open(filename.c_str());
<a name="l00156"></a>00156                 graph&lt;&lt;<span class="stringliteral">&quot;clear;&quot;</span>&lt;&lt;endl;
<a name="l00157"></a>00157                 graph&lt;&lt;<span class="stringliteral">&quot;figure(2)&quot;</span>&lt;&lt;endl;
<a name="l00158"></a>00158                 graph&lt;&lt;<span class="stringliteral">&quot;x=[&quot;</span>;
<a name="l00159"></a>00159                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; data.size()-1;i++){
<a name="l00160"></a>00160                 graph&lt;&lt;data[i].imag()&lt;&lt;endl;
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162                 graph&lt;&lt;<span class="stringliteral">&quot;];&quot;</span>&lt;&lt;endl;
<a name="l00163"></a>00163                 graph&lt;&lt;<span class="stringliteral">&quot;plot(x);&quot;</span>&lt;&lt;endl;
<a name="l00164"></a>00164                 graph&lt;&lt;<span class="stringliteral">&quot;title (\&quot;Quadrature plot\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00165"></a>00165                 graph&lt;&lt;<span class="stringliteral">&quot;xlabel (\&quot;Samples\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00166"></a>00166                 graph&lt;&lt;<span class="stringliteral">&quot;ylabel (\&quot;Amplitude\&quot;);&quot;</span>&lt;&lt;endl; 
<a name="l00167"></a>00167                 graph.close();
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     <span class="keywordtype">string</span> filename;
<a name="l00170"></a>00170     DataSet&lt;T&gt; data;
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00181"></a>00181 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00182"></a><a class="code" href="structgraphThreadMagnitude.html">00182</a> <span class="keyword">struct </span><a class="code" href="structgraphThreadMagnitude.html" title="structure for launching a thread of graphing a DataSet&#39;s Magnitude information">graphThreadMagnitude</a>
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <a class="code" href="structgraphThreadMagnitude.html" title="structure for launching a thread of graphing a DataSet&#39;s Magnitude information">graphThreadMagnitude</a>(<span class="keywordtype">string</span> f, DataSet&lt;T&gt; d): filename(f), data(d){}
<a name="l00185"></a>00185     <span class="keywordtype">void</span> operator()()
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187             filename+=<span class="stringliteral">&quot;_Magnitude.m&quot;</span>;
<a name="l00188"></a>00188             ofstream graph;
<a name="l00189"></a>00189                 graph.open(filename.c_str());
<a name="l00190"></a>00190                 graph&lt;&lt;<span class="stringliteral">&quot;clear;&quot;</span>&lt;&lt;endl;
<a name="l00191"></a>00191                 graph&lt;&lt;<span class="stringliteral">&quot;figure(3)&quot;</span>&lt;&lt;endl;
<a name="l00192"></a>00192                 graph&lt;&lt;<span class="stringliteral">&quot;x=[&quot;</span>;
<a name="l00193"></a>00193                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; data.size()-1;i++){
<a name="l00194"></a>00194                         T value = sqrt(data[i].real()*data[i].real()+data[i].imag()*data[i].imag());
<a name="l00195"></a>00195                 graph&lt;&lt;value&lt;&lt;endl;
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 graph&lt;&lt;<span class="stringliteral">&quot;];&quot;</span>&lt;&lt;endl;
<a name="l00198"></a>00198                 graph&lt;&lt;<span class="stringliteral">&quot;plot(x);&quot;</span>&lt;&lt;endl;
<a name="l00199"></a>00199                 graph&lt;&lt;<span class="stringliteral">&quot;title (\&quot;Magnitude plot\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00200"></a>00200                 graph&lt;&lt;<span class="stringliteral">&quot;xlabel (\&quot;Samples\&quot;);&quot;</span>&lt;&lt;endl;
<a name="l00201"></a>00201                 graph&lt;&lt;<span class="stringliteral">&quot;ylabel (\&quot;Amplitude\&quot;);&quot;</span>&lt;&lt;endl; 
<a name="l00202"></a>00202                 graph.close();
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <span class="keywordtype">string</span> filename;
<a name="l00205"></a>00205     DataSet&lt;T&gt; data;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00215"></a>00215 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00216"></a><a class="code" href="classGraph.html">00216</a> <span class="keyword">class </span><a class="code" href="classGraph.html" title="Multithreaded class for producing Matlab/Octave scripts to graph a DataSet&#39;s information.">Graph</a>{
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">public</span>:
<a name="l00219"></a>00219         <span class="comment">//Constructor</span>
<a name="l00220"></a>00220         <a class="code" href="classGraph.html" title="Multithreaded class for producing Matlab/Octave scripts to graph a DataSet&#39;s information.">Graph</a>(<span class="keywordtype">double</span> s):sampleRate(s){}
<a name="l00221"></a>00221         <span class="comment">//various plotting functions</span>
<a name="l00222"></a>00222         <span class="keywordtype">void</span> plot(<span class="keywordtype">string</span>, DataSet&lt;T&gt;);
<a name="l00223"></a>00223         <span class="keywordtype">void</span> plot(<span class="keywordtype">string</span>, DataSet&lt;T&gt;, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);
<a name="l00224"></a>00224         <span class="keywordtype">void</span> plotInphase(<span class="keywordtype">string</span>, DataSet&lt;T&gt;);
<a name="l00225"></a>00225         <span class="keywordtype">void</span> plotQuadrature(<span class="keywordtype">string</span>, DataSet&lt;T&gt;);
<a name="l00226"></a>00226         <span class="keywordtype">void</span> plotMagnitude(<span class="keywordtype">string</span>, DataSet&lt;T&gt;);
<a name="l00227"></a>00227         <span class="keywordtype">void</span> plotConstellation(<span class="keywordtype">string</span>, DataSet&lt;T&gt;, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);
<a name="l00228"></a>00228         
<a name="l00229"></a>00229 <span class="keyword">private</span>:
<a name="l00230"></a>00230         <span class="keywordtype">double</span> sampleRate;
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00238"></a>00238 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00239"></a><a class="code" href="classGraph.html#a525f6873aab4e668846f3076b57ff3b1">00239</a> <span class="keywordtype">void</span> <a class="code" href="classGraph.html" title="Multithreaded class for producing Matlab/Octave scripts to graph a DataSet&#39;s information.">Graph&lt;T&gt;::plot</a>(<span class="keywordtype">string</span> filename, DataSet&lt;T&gt; data){
<a name="l00240"></a>00240         <span class="comment">//begin the slow writing of the plotable file in each thread</span>
<a name="l00241"></a>00241         <a class="code" href="structgraphThreadInphase.html" title="structure for launching a thread of graphing a DataSet&#39;s Inphase information">graphThreadInphase&lt;float&gt;</a> a(filename, data);
<a name="l00242"></a>00242         thread t1(a);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <a class="code" href="structgraphThreadQuadrature.html" title="structure for launching a thread of graphing a DataSet&#39;s Quadrature information">graphThreadQuadrature&lt;float&gt;</a> b(filename, data);
<a name="l00245"></a>00245         thread t2(b);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <a class="code" href="structgraphThreadMagnitude.html" title="structure for launching a thread of graphing a DataSet&#39;s Magnitude information">graphThreadMagnitude&lt;float&gt;</a> c(filename, data);
<a name="l00248"></a>00248         thread t3(c);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="comment">//join the threads</span>
<a name="l00251"></a>00251         t1.join();
<a name="l00252"></a>00252         t2.join();
<a name="l00253"></a>00253         t3.join();
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00263"></a>00263 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00264"></a><a class="code" href="classGraph.html#a0d75937b4180d1bd0ed73e01f6183ec4">00264</a> <span class="keywordtype">void</span> <a class="code" href="classGraph.html" title="Multithreaded class for producing Matlab/Octave scripts to graph a DataSet&#39;s information.">Graph&lt;T&gt;::plot</a>(<span class="keywordtype">string</span> filename, DataSet&lt;T&gt; data, <span class="keywordtype">double</span> frequency, <span class="keywordtype">int</span> periodsPerSymbol){
<a name="l00265"></a>00265         <span class="comment">//begin the slow writing of the plotable file in each thread</span>
<a name="l00266"></a>00266         <a class="code" href="structgraphThreadInphase.html" title="structure for launching a thread of graphing a DataSet&#39;s Inphase information">graphThreadInphase&lt;float&gt;</a> a(filename, data);
<a name="l00267"></a>00267         thread t1(a);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <a class="code" href="structgraphThreadQuadrature.html" title="structure for launching a thread of graphing a DataSet&#39;s Quadrature information">graphThreadQuadrature&lt;float&gt;</a> b(filename, data);
<a name="l00270"></a>00270         thread t2(b);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <a class="code" href="structgraphThreadMagnitude.html" title="structure for launching a thread of graphing a DataSet&#39;s Magnitude information">graphThreadMagnitude&lt;float&gt;</a> c(filename, data);
<a name="l00273"></a>00273         thread t3(c);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <a class="code" href="structgraphThreadConstellation.html" title="structure for launching a thread of graphing a DataSet&#39;s IQ constellation">graphThreadConstellation&lt;float&gt;</a> d(filename, data, frequency, sampleRate, periodsPerSymbol);
<a name="l00276"></a>00276         thread t4(d);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="comment">//join the threads</span>
<a name="l00279"></a>00279         t1.join();
<a name="l00280"></a>00280         t2.join();
<a name="l00281"></a>00281         t3.join();
<a name="l00282"></a>00282         t4.join();
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00292"></a>00292 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00293"></a><a class="code" href="classGraph.html#a90b9b3aa920ab8fbc292b2eaf4d3a1fc">00293</a> <span class="keywordtype">void</span> <a class="code" href="classGraph.html" title="Multithreaded class for producing Matlab/Octave scripts to graph a DataSet&#39;s information.">Graph&lt;T&gt;::plotConstellation</a>(<span class="keywordtype">string</span> filename, DataSet&lt;T&gt; data, <span class="keywordtype">double</span> frequency, <span class="keywordtype">int</span> periodsPerSymbol){
<a name="l00294"></a>00294         <a class="code" href="structgraphThreadConstellation.html" title="structure for launching a thread of graphing a DataSet&#39;s IQ constellation">graphThreadConstellation&lt;float&gt;</a> a(filename, data, frequency, sampleRate, periodsPerSymbol);
<a name="l00295"></a>00295         thread t(a);
<a name="l00296"></a>00296         t.join();
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00304"></a>00304 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00305"></a><a class="code" href="classGraph.html#ac52c135e929aec38a6c62e862f9db8ae">00305</a> <span class="keywordtype">void</span> <a class="code" href="classGraph.html" title="Multithreaded class for producing Matlab/Octave scripts to graph a DataSet&#39;s information.">Graph&lt;T&gt;::plotInphase</a>(<span class="keywordtype">string</span> filename, DataSet&lt;T&gt; data){
<a name="l00306"></a>00306         <a class="code" href="structgraphThreadInphase.html" title="structure for launching a thread of graphing a DataSet&#39;s Inphase information">graphThreadInphase&lt;float&gt;</a> a(filename, data);
<a name="l00307"></a>00307         thread t(a);
<a name="l00308"></a>00308         t.join();
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00316"></a>00316 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00317"></a><a class="code" href="classGraph.html#a5177505f33ec7353d5fed71536be1a87">00317</a> <span class="keywordtype">void</span> <a class="code" href="classGraph.html" title="Multithreaded class for producing Matlab/Octave scripts to graph a DataSet&#39;s information.">Graph&lt;T&gt;::plotQuadrature</a>(<span class="keywordtype">string</span> filename, DataSet&lt;T&gt; data){
<a name="l00318"></a>00318         <a class="code" href="structgraphThreadQuadrature.html" title="structure for launching a thread of graphing a DataSet&#39;s Quadrature information">graphThreadQuadrature&lt;float&gt;</a> a(filename, data);
<a name="l00319"></a>00319         thread t(a);
<a name="l00320"></a>00320         t.join();
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00328"></a>00328 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00329"></a><a class="code" href="classGraph.html#a56d139048b65f6d73d1b467388e6a928">00329</a> <span class="keywordtype">void</span> <a class="code" href="classGraph.html" title="Multithreaded class for producing Matlab/Octave scripts to graph a DataSet&#39;s information.">Graph&lt;T&gt;::plotMagnitude</a>(<span class="keywordtype">string</span> filename, DataSet&lt;T&gt; data){
<a name="l00330"></a>00330         <a class="code" href="structgraphThreadMagnitude.html" title="structure for launching a thread of graphing a DataSet&#39;s Magnitude information">graphThreadMagnitude&lt;float&gt;</a> a(filename, data);
<a name="l00331"></a>00331         thread t(a);
<a name="l00332"></a>00332         t.join();
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
