<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Modulator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Modulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Function.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;Sinusoid.hpp&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using</span> std::string;
<a name="l00011"></a>00011 <span class="keyword">using</span> std::vector; 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef MODULATOR_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define MODULATOR_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="classModulator.html">00024</a> <span class="keyword">class </span><a class="code" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModulator.html#aced644ee7f29cddf4497c5af18874cc7">push_back</a>(<span class="keywordtype">string</span>) = 0; 
<a name="l00033"></a>00033         
<a name="l00039"></a>00039         <span class="keyword">virtual</span> DataSet&lt;float&gt; <a class="code" href="classModulator.html#aeab87301e58a870b0be3e55adaa19129">pop</a>() = 0; 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> PowerOfTwo(<span class="keywordtype">int</span> );
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModulator.html#aa2c51dac9c53eeda64aebef43ad710b2">basisSort</a>() = 0;
<a name="l00049"></a>00049         
<a name="l00050"></a>00050 <span class="keyword">protected</span>:
<a name="l00051"></a>00051         vector&lt;unsigned&gt; <a class="code" href="classModulator.html#aaab51f7b65780112013187aa6a189446">getbits</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte, <span class="keywordtype">int</span> M_size); 
<a name="l00052"></a>00052         vector&lt;string&gt; grayGenerator(<span class="keywordtype">int</span> bits);
<a name="l00053"></a>00053 }; 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00056"></a><a class="code" href="structpopulateStruct.html">00056</a> <span class="keyword">struct </span><a class="code" href="structpopulateStruct.html">populateStruct</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <a class="code" href="structpopulateStruct.html">populateStruct</a>(DataSet&lt;T&gt; &amp;w){
<a name="l00059"></a>00059         w.populate();
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordtype">void</span> operator()()
<a name="l00062"></a>00062     {}
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
