<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Noise.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Noise.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Function.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="comment">//#include &lt;random&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;boost/random.hpp&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;boost/random/variate_generator.hpp&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;boost/random/mersenne_twister.hpp&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;boost/random/normal_distribution.hpp&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>boost;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef NOISE_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; 
<a name="l00032"></a><a class="code" href="classNoise.html">00032</a> <span class="keyword">class </span><a class="code" href="classNoise.html" title="Noise is a class that is akin to creating random numbers.">Noise</a> : <span class="keyword">public</span> Function&lt;T&gt;
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>: 
<a name="l00035"></a>00035         <a class="code" href="classNoise.html" title="Noise is a class that is akin to creating random numbers.">Noise</a>(T amplitude=1.0, <span class="keywordtype">float</span> mean=0.0, <span class="keywordtype">float</span> variance=1.0); 
<a name="l00036"></a>00036         T operator () (T input=0); 
<a name="l00037"></a>00037 <span class="keyword">private</span>: 
<a name="l00038"></a>00038         T amplitude; 
<a name="l00039"></a>00039         normal_distribution&lt;T&gt; nd;
<a name="l00040"></a>00040         mt19937 gen;
<a name="l00041"></a>00041         variate_generator&lt;mt19937&amp;, normal_distribution&lt;T&gt; &gt; norm_dis; 
<a name="l00042"></a>00042 }; 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00045"></a>00045 <a class="code" href="classNoise.html" title="Noise is a class that is akin to creating random numbers.">Noise&lt;T&gt;::Noise</a>(T amplitude, <span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> variance): amplitude(amplitude), nd(mean,variance),gen(time(0)), norm_dis(gen, nd)
<a name="l00046"></a>00046 {}
<a name="l00047"></a>00047 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00048"></a>00048 T <a class="code" href="classNoise.html" title="Noise is a class that is akin to creating random numbers.">Noise&lt;T&gt;::operator() </a>(T input)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         T d = norm_dis()*amplitude;
<a name="l00051"></a>00051         <span class="keywordflow">return</span> d; 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
