<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PolynomialField.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PolynomialField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00006"></a>00006         
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef POLYNOMIALFIELD_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define POLYNOMIALFIELD_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">enum</span> sign {positive, negative};
<a name="l00036"></a><a class="code" href="classPolynomialField.html">00036</a> <span class="keyword">class </span><a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a> {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <a class="code" href="classPolynomialField.html#a34d49ab5adfe41c77c0abb10c28fa12f" title="Constructor Set the degree of the polynomial to the value of the input Pre-populate the polynomial wi...">PolynomialField</a>(<span class="keywordtype">int</span> );
<a name="l00039"></a>00039     <a class="code" href="classPolynomialField.html#a34d49ab5adfe41c77c0abb10c28fa12f" title="Constructor Set the degree of the polynomial to the value of the input Pre-populate the polynomial wi...">PolynomialField</a>(<span class="keyword">const</span> <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a>&amp; orig);
<a name="l00040"></a>00040     <span class="keyword">virtual</span> ~<a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a>();
<a name="l00041"></a>00041     <span class="keyword">static</span> std::vector&lt;float&gt; <a class="code" href="classPolynomialField.html#a5bbd5174101d2759278f93ad463bcc54" title="Function used to generate Pascal s triangle.">BinomialExpansion</a> (<span class="keywordtype">int</span> degree, sign _sign);
<a name="l00042"></a>00042     <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a> <a class="code" href="classPolynomialField.html#a622c7932d6c53e1efe332d87a079a6d5">operator*</a>(<span class="keyword">const</span>  <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a>&amp; rhs);
<a name="l00043"></a>00043     <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a> <a class="code" href="classPolynomialField.html#a622c7932d6c53e1efe332d87a079a6d5">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>);
<a name="l00044"></a>00044     <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a> <a class="code" href="classPolynomialField.html#a63d54a6829e8e1a5bb245aac764439ba">operator+</a>(<a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a>&amp; rhs);
<a name="l00045"></a>00045     <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a> <a class="code" href="classPolynomialField.html#a6968498a9dba1a401255e0f5655067d2">operator-</a>(<a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a>&amp; rhs);
<a name="l00046"></a>00046     <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a> <a class="code" href="classPolynomialField.html#a3c720db7644029c2a937d06948955df1">operator^</a>(<span class="keywordtype">int</span>);
<a name="l00047"></a>00047     <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a> operator=(<span class="keyword">const</span> <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a>&amp; rhs);
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPolynomialField.html#a2ea4b152734cfacc4e1cfae07909a60f" title="getter function that returns the degree of the polynomial">getOrder</a>();
<a name="l00049"></a>00049    
<a name="l00050"></a>00050     <span class="keywordtype">float</span> <a class="code" href="classPolynomialField.html#aac6e71e58967146346a55f5362f8639e" title="Function that returns the coefficients of one polynomial ter The input is the power of the terms For ...">getCoefficientAtPower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00051"></a>00051     std::vector&lt;float&gt; getCoefficients();
<a name="l00052"></a>00052       
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classPolynomialField.html#a87233cd564cb4b4c1965ececd368eb7d" title="Function that sets the coefficients of the Polynomial terms The coefficients are set from the term in...">setCoefficients</a>(<span class="keyword">const</span> std::vector &lt;float&gt;&amp; );
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classPolynomialField.html#a3c1555878329e7fe7a8d9aa10dd73616" title="Function that resets the degree of a polynomial The resetting only occurs if the current degree of th...">setDegree</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );
<a name="l00055"></a>00055       
<a name="l00056"></a>00056     
<a name="l00065"></a><a class="code" href="classPolynomialField.html#a8c507cc3c09672af1d7f100fc9e550b4">00065</a>        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classPolynomialField.html#a8c507cc3c09672af1d7f100fc9e550b4" title="overloading the &lt;&lt; operator to allow cout to be called on a Polynomial">operator &lt;&lt; </a>(std::ostream&amp; out, <a class="code" href="classPolynomialField.html" title="Class to represent the P(x) field The polynomial are represented by vector of float. The entries of the vector represent the coefficient of power of x starting with power 0 for index 0 Some examples of polynomials and the respective vectors are : [0 1] Polynomial : x [1 1] Polynomial : x+1 [-1 0 1] Polynomial : x^2-1.">PolynomialField</a>&amp; rhs)
<a name="l00066"></a>00066            {            
<a name="l00067"></a>00067            std::string str=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00068"></a>00068            std::string sign;
<a name="l00069"></a>00069            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=rhs.degree; i&gt;0; i--)
<a name="l00070"></a>00070            {
<a name="l00071"></a>00071                std::ostringstream ss;
<a name="l00072"></a>00072                <span class="keywordflow">if</span> (abs(rhs.coefficients[i])&lt;0.0000000001)
<a name="l00073"></a>00073                    ss &lt;&lt; 0;
<a name="l00074"></a>00074                <span class="keywordflow">else</span>
<a name="l00075"></a>00075                    ss &lt;&lt; abs(rhs.coefficients[i]);
<a name="l00076"></a>00076                
<a name="l00077"></a>00077                
<a name="l00078"></a>00078                std::string s(ss.str());
<a name="l00079"></a>00079                std::ostringstream ss_2;
<a name="l00080"></a>00080                ss_2&lt;&lt;i;    
<a name="l00081"></a>00081                std::string s_2(ss_2.str());
<a name="l00082"></a>00082                
<a name="l00083"></a>00083                <span class="keywordflow">if</span>  (rhs.coefficients[i-1]&gt;=0)
<a name="l00084"></a>00084                 sign=<span class="stringliteral">&quot;+&quot;</span>;
<a name="l00085"></a>00085                <span class="keywordflow">else</span>
<a name="l00086"></a>00086                  sign=<span class="stringliteral">&quot;-&quot;</span>;
<a name="l00087"></a>00087                
<a name="l00088"></a>00088                str=str + s + <span class="stringliteral">&quot;*x^&quot;</span> +s_2 + sign;
<a name="l00089"></a>00089                s.clear();
<a name="l00090"></a>00090                s_2.clear();
<a name="l00091"></a>00091            }
<a name="l00092"></a>00092            std::ostringstream ss_3;
<a name="l00093"></a>00093             <span class="keywordflow">if</span> (abs(rhs.coefficients[0])&lt;0.0000000001)
<a name="l00094"></a>00094                    ss_3 &lt;&lt; 0;
<a name="l00095"></a>00095                <span class="keywordflow">else</span>
<a name="l00096"></a>00096            ss_3 &lt;&lt; abs(rhs.coefficients[0]);
<a name="l00097"></a>00097            std::string s(ss_3.str());
<a name="l00098"></a>00098            str=str+s;
<a name="l00099"></a>00099            out&lt;&lt;str&lt;&lt;std::endl;
<a name="l00100"></a>00100            <span class="keywordflow">return</span> out;
<a name="l00101"></a>00101            
<a name="l00102"></a>00102            }
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104     std::vector &lt;float&gt; coefficients;
<a name="l00105"></a>00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> degree;
<a name="l00106"></a>00106     
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif  </span><span class="comment">/* POLYNOMIALFIELD_H */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
