<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: QAM_Demod.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QAM_Demod.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Demodulator.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;QAM.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Sinusoid.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Function_Wrappers.hpp&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using</span> std::string; 
<a name="l00014"></a>00014 <span class="keyword">using</span> std::queue; 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef QAM_DEMOD_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define QAM_DEMOD_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00033"></a><a class="code" href="classQAM__Demod.html">00033</a> <span class="keyword">class </span><a class="code" href="classQAM__Demod.html" title="QAM_Demod is the QAM demodulator that will be used to send information.">QAM_Demod</a> : <span class="keyword">public</span> <a class="code" href="classDemodulator.html" title="Demodulator is the base class for all demodulator techniques, including QAM and FSK.">Demodulator</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036         <a class="code" href="classQAM__Demod.html#ac1f23cf9cce563b1c1a1d8aec3aa53f8" title="Constructor for QAM class.">QAM_Demod</a>(<a class="code" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> &amp;,<span class="keywordtype">float</span> erasure_cutoff, <span class="keywordtype">float</span> phaseOffset); 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="classQAM__Demod.html#ae8182344af37234e5ae38864e7d3389c">push_back</a>(DataSet&lt;float&gt; information);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordtype">string</span> <a class="code" href="classQAM__Demod.html#ab82373c16c6956f4c9c38d6e11b8b933">pop</a>(); <span class="comment">// returns a string of chars that have been successfully demodulated. </span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> set_erasure(<span class="keywordtype">float</span> updated_erasure); 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">//remember we are inheretanting the getbits function </span>
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046         <span class="keywordtype">int</span> QAM_Size;                           <span class="comment">// what size is this beast? </span>
<a name="l00047"></a>00047         <span class="keywordtype">int</span> erasure_cutoff;                                     <span class="comment">// symbols per pulse rate</span>
<a name="l00048"></a>00048         <span class="keywordtype">char</span> information ;                      <span class="comment">// the thing we will want to convert into signals</span>
<a name="l00049"></a>00049         <span class="keywordtype">float</span> frequency; 
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> periods; 
<a name="l00051"></a>00051         <span class="keywordtype">float</span> sample_rate;
<a name="l00052"></a>00052         <span class="keywordtype">float</span> phase;
<a name="l00053"></a>00053         <span class="keywordtype">float</span> pi;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         queue&lt; string &gt; stringQueue;      <span class="comment">// the queue of data that will buffer information</span>
<a name="l00056"></a>00056          
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// the waves that will be used to compute </span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         Sinusoid&lt;float&gt; sine; 
<a name="l00061"></a>00061         Sinusoid&lt;float&gt; cosine;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// below are the functions that will initialize the QAM object. </span>
<a name="l00064"></a>00064         <span class="keywordtype">void</span> MQAM_Demod(); 
<a name="l00065"></a>00065         <span class="keywordtype">int</span> QAM_Decoder(DataSet&lt;float&gt; input); <span class="comment">// The correct symbol intrepter</span>
<a name="l00066"></a>00066         <span class="keywordtype">long</span> <span class="keywordtype">double</span> Distance(<a class="code" href="structconstellation__point.html">constellation_point</a> first_Point, <a class="code" href="structconstellation__point.html">constellation_point</a> sec_Point);
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         vector&lt;DataSet&lt;float&gt; &gt; constellation;<span class="comment">// this is the calculated value for the constellation</span>
<a name="l00069"></a>00069         vector &lt;constellation_point&gt; constellation_structs;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00077"></a><a class="code" href="structSymbolDetector.html">00077</a> <span class="keyword">struct </span><a class="code" href="structSymbolDetector.html" title="Launch a thread for detecting symbols.">SymbolDetector</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <a class="code" href="structSymbolDetector.html" title="Launch a thread for detecting symbols.">SymbolDetector</a>(DataSet&lt;T&gt; &amp;symbol, <span class="keywordtype">float</span> &amp;result, DataSet&lt;T&gt; &amp;slice){
<a name="l00080"></a>00080         result = symbol.correlate(&amp;slice);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordtype">void</span> operator()()
<a name="l00083"></a>00083     {}
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
