<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: QAM.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QAM.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//#include &quot;Modulator.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Sinusoid.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Function_Wrappers.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using</span> std::string; 
<a name="l00014"></a>00014 <span class="keyword">using</span> std::queue; 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef QAM_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define QAM_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="structconstellation__point.html">00027</a>         <span class="keyword">struct </span><a class="code" href="structconstellation__point.html">constellation_point</a>
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029             <span class="keywordtype">string</span> bits;
<a name="l00030"></a>00030             <span class="keywordtype">double</span> x_amplitude;
<a name="l00031"></a>00031             <span class="keywordtype">double</span> y_amplitude;
<a name="l00032"></a>00032             <span class="comment">// Overloading the = operator</span>
<a name="l00033"></a>00033            <span class="keyword">struct </span><a class="code" href="structconstellation__point.html">constellation_point</a>&amp; operator=(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structconstellation__point.html">constellation_point</a> rhs)
<a name="l00034"></a>00034             {
<a name="l00035"></a>00035                 bits=rhs.bits;
<a name="l00036"></a>00036                 x_amplitude=rhs.x_amplitude;
<a name="l00037"></a>00037                 y_amplitude=rhs.y_amplitude;
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00039"></a>00039             }
<a name="l00040"></a>00040            <span class="comment">// Overloading the == operator</span>
<a name="l00041"></a>00041            <span class="keywordtype">bool</span> operator==(<span class="keyword">struct</span> <a class="code" href="structconstellation__point.html">constellation_point</a> rhs)
<a name="l00042"></a>00042            {
<a name="l00043"></a>00043               
<a name="l00044"></a>00044                 <span class="keywordflow">return</span>(  bits==rhs.bits &amp;&amp;  x_amplitude==rhs.x_amplitude &amp;&amp;  y_amplitude==rhs.y_amplitude);
<a name="l00045"></a>00045            }
<a name="l00046"></a>00046           
<a name="l00047"></a>00047            <span class="comment">// Overloading the stream extraction operator</span>
<a name="l00048"></a>00048           <span class="keyword">friend</span> ostream&amp; operator &lt;&lt; (ostream&amp; out, <span class="keyword">struct</span> <a class="code" href="structconstellation__point.html">constellation_point</a>&amp; rhs)
<a name="l00049"></a>00049            {         
<a name="l00050"></a>00050               
<a name="l00051"></a>00051                out&lt;&lt;<span class="stringliteral">&quot;Bits: &quot;</span>&lt;&lt; rhs.bits &lt;&lt; <span class="stringliteral">&quot; at &quot;</span>&lt;&lt; <span class="charliteral">&#39;(&#39;</span>&lt;&lt;rhs.x_amplitude&lt;&lt;<span class="charliteral">&#39;,&#39;</span>&lt;&lt;rhs.y_amplitude&lt;&lt;<span class="charliteral">&#39;)&#39;</span>&lt;&lt;endl;
<a name="l00052"></a>00052                <span class="keywordflow">return</span> out;
<a name="l00053"></a>00053            }
<a name="l00054"></a>00054          
<a name="l00055"></a>00055           <span class="comment">// Overloading the () operator</span>
<a name="l00056"></a>00056           <span class="keyword">struct </span><a class="code" href="structconstellation__point.html">constellation_point</a>&amp; operator()(<span class="keywordtype">string</span> str, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y){
<a name="l00057"></a>00057            
<a name="l00058"></a>00058                 bits=str;
<a name="l00059"></a>00059                 x_amplitude=x;
<a name="l00060"></a>00060                 y_amplitude=y;
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00062"></a>00062            }
<a name="l00063"></a>00063         };
<a name="l00064"></a>00064 
<a name="l00077"></a><a class="code" href="classQAM.html">00077</a> <span class="keyword">class </span><a class="code" href="classQAM.html" title="QAM is the QAM modulator that will be used to send information.">QAM</a> : <span class="keyword">public</span> <a class="code" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080         <a class="code" href="classQAM.html#a770ac48f5ff23fb478f86008666513d4" title="Constructor for QAM class.">QAM</a>(<span class="keywordtype">int</span> M_Ary_Size, <span class="keywordtype">float</span> frequency, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> periods, <span class="keywordtype">float</span> sample_rate); 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classQAM.html#ad140bcda516c9d8fbc7c408e13e8d5e5">push_back</a>(<span class="keywordtype">string</span> information);
<a name="l00083"></a>00083         DataSet&lt;float&gt; <a class="code" href="classQAM.html#a3ca5fc1d7ac2870d2d1d912b875f3b3b">pop</a>(); 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="classQAM.html#a828cd9650db43fc431970eb414eca373" title="binary values computed for the constellation_structs">basisSort</a>();
<a name="l00085"></a>00085         <span class="keywordtype">int</span> <a class="code" href="classQAM.html#a2f98598c53fcbf1a36b093e1fb8b0a8c">getSize</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086         <span class="keywordtype">float</span> <a class="code" href="classQAM.html#ad0963d9bc4ad9c3cb9d5cd600b42d7e9">getFrequency</a>() <span class="keyword">const</span>;
<a name="l00087"></a>00087         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQAM.html#af17b5627ece345cf25b5b1675587ff06">getPeriod</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088         <span class="keywordtype">float</span> <a class="code" href="classQAM.html#af2768defc0c05ad43fa6ab0181fb117e">getSampleRate</a>() <span class="keyword">const</span>;
<a name="l00089"></a>00089         vector &lt;constellation_point&gt; <a class="code" href="classQAM.html#abd524c0991c4bbee56003735707677eb">getStructs</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090         vector &lt;DataSet&lt;float&gt; &gt; <a class="code" href="classQAM.html#a6399bd58a1c4bded983ac112bcc69bb9">getConstellation</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">//remember we are inheriting the getbits function </span>
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00094"></a>00094         <span class="keywordtype">int</span> QAM_Size;                           <span class="comment">// what size is this beast? </span>
<a name="l00095"></a>00095         <span class="keywordtype">char</span> information ;                      <span class="comment">// the thing we will want to convert into signals</span>
<a name="l00096"></a>00096         <span class="keywordtype">float</span> frequency; 
<a name="l00097"></a>00097         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> periods; 
<a name="l00098"></a>00098         <span class="keywordtype">float</span> sample_rate;
<a name="l00099"></a>00099         <span class="keywordtype">float</span> pi;
<a name="l00100"></a>00100         <span class="comment">//DataSet&lt;float&gt; Padding; </span>
<a name="l00101"></a>00101         queue&lt;DataSet&lt;float&gt; &gt; DataQueue;         <span class="comment">// the queue of data that will buffer information</span>
<a name="l00102"></a>00102         vector&lt;DataSet&lt;float&gt; &gt; constellation; <span class="comment">// this is the calculated value for the constellation</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// the waves that will be used to compute </span>
<a name="l00105"></a>00105         Sinusoid&lt;float&gt; sine; 
<a name="l00106"></a>00106         Sinusoid&lt;float&gt; cosine; 
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="keywordtype">int</span> x_bit;
<a name="l00109"></a>00109         <span class="keywordtype">int</span> y_bit;
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="comment">// below are the functions that will initialize the QAM object. </span>
<a name="l00112"></a>00112         <span class="keywordtype">void</span> MQAM();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> bitsplitter();
<a name="l00114"></a>00114         vector &lt;int&gt; amplitudeGenerator(<span class="keyword">const</span> <span class="keywordtype">int</span> bits);
<a name="l00115"></a>00115         vector &lt;constellation_point&gt; constellation_structs;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
