<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: rx_usrp.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">rx_usrp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;uhd/utils/thread_priority.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;uhd/utils/safe_main.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;uhd/usrp/multi_usrp.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;uhd/exception.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/format.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;complex&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;csignal&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef RX_USRP_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define RX_USRP_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>boost;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00034"></a><a class="code" href="classrx__usrp.html">00034</a> <span class="keyword">class </span><a class="code" href="classrx__usrp.html">rx_usrp</a>{
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         <span class="comment">//constructor</span>
<a name="l00038"></a>00038         <a class="code" href="classrx__usrp.html">rx_usrp</a>();
<a name="l00039"></a>00039     <span class="comment">//verbose constructor</span>
<a name="l00040"></a>00040     <a class="code" href="classrx__usrp.html">rx_usrp</a>(<span class="keywordtype">bool</span>);
<a name="l00041"></a>00041         <span class="comment">//set the sample rate</span>
<a name="l00042"></a>00042         <span class="keywordtype">void</span> setSampleRate(<span class="keywordtype">double</span>);
<a name="l00043"></a>00043         <span class="comment">//set center frequency</span>
<a name="l00044"></a>00044         <span class="keywordtype">void</span> setCenterFrequency(<span class="keywordtype">double</span>);
<a name="l00045"></a>00045         <span class="comment">//set the gain</span>
<a name="l00046"></a>00046         <span class="keywordtype">void</span> setGain(<span class="keywordtype">double</span>);
<a name="l00047"></a>00047         <span class="comment">//set daughterboard IF filter bandwidth</span>
<a name="l00048"></a>00048         <span class="keywordtype">void</span> setIFBandwidth(<span class="keywordtype">double</span>);
<a name="l00049"></a>00049         <span class="comment">//set daughterboard antenna</span>
<a name="l00050"></a>00050         <span class="keywordtype">void</span> setAntenna(<span class="keywordtype">string</span>);
<a name="l00051"></a>00051         <span class="comment">//set daughterboard subdevice</span>
<a name="l00052"></a>00052         <span class="keywordtype">void</span> setSubdevice(<span class="keywordtype">string</span>);
<a name="l00053"></a>00053         <span class="comment">//set clock reference (internal, external, mimo)</span>
<a name="l00054"></a>00054         <span class="keywordtype">void</span> setClockReference(<span class="keywordtype">string</span>);
<a name="l00055"></a>00055         <span class="comment">//set USRP args</span>
<a name="l00056"></a>00056         <span class="keywordtype">void</span> setArgs(<span class="keywordtype">string</span>);
<a name="l00057"></a>00057         <span class="comment">//set over-the-wire sample mode</span>
<a name="l00058"></a>00058         <span class="keywordtype">void</span> setOTW(<span class="keywordtype">string</span>);
<a name="l00059"></a>00059     <span class="comment">//set the samples per buffer</span>
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setSamplesPerBuffer();
<a name="l00061"></a>00061         <span class="comment">//initialise the USRP</span>
<a name="l00062"></a>00062         <span class="keywordtype">void</span> init();
<a name="l00063"></a>00063     <span class="comment">//start collecting samples</span>
<a name="l00064"></a>00064         <span class="keywordtype">void</span> startSampling();
<a name="l00065"></a>00065     <span class="comment">//stop collecting samples</span>
<a name="l00066"></a>00066     <span class="keywordtype">void</span> stop();
<a name="l00067"></a>00067     <span class="comment">//get a sample out</span>
<a name="l00068"></a>00068     DataSet&lt;T&gt; sample();
<a name="l00069"></a>00069     <span class="comment">//query the size of the sample queue</span>
<a name="l00070"></a>00070     <span class="keywordtype">int</span> RXQueueSize();
<a name="l00071"></a>00071     <span class="comment">//check if the device is collecting data.</span>
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> streaming();
<a name="l00073"></a>00073     <span class="comment">//check if the USRP device is ready for a program shutdown</span>
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> usrpOffline(); 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077         <span class="keywordtype">string</span> args, ant, subdev, ref, otw;
<a name="l00078"></a>00078     <span class="keywordtype">size_t</span> spb;
<a name="l00079"></a>00079     <span class="keywordtype">double</span> rate, centerFreq, gain, bw;
<a name="l00080"></a>00080     <span class="keywordtype">float</span> ampl;
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> initialised;
<a name="l00082"></a>00082     uhd::usrp::multi_usrp::sptr usrpDevice;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> streamFlag, readyForShutDown;
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> verbose;
<a name="l00085"></a>00085     <span class="comment">//transmission variables</span>
<a name="l00086"></a>00086     <span class="keywordtype">double</span> step;
<a name="l00087"></a>00087     queue&lt;DataSet&lt;T&gt; &gt; sampleQueue;
<a name="l00088"></a>00088     uhd::rx_streamer::sptr rx_stream;
<a name="l00089"></a>00089     vector&lt;complex&lt;float&gt; &gt; buff;
<a name="l00090"></a>00090     vector&lt;complex&lt;float&gt; &gt; buff2;
<a name="l00091"></a>00091     vector&lt;complex&lt;T&gt; *&gt; buffs;
<a name="l00092"></a>00092     vector&lt;complex&lt;T&gt; *&gt; buffs2;
<a name="l00093"></a>00093     uhd::rx_metadata_t md;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00103"></a>00103 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00104"></a><a class="code" href="structsamplingStruct.html">00104</a> <span class="keyword">struct </span><a class="code" href="structsamplingStruct.html" title="structure for threaded filling of a buffer">samplingStruct</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <a class="code" href="structsamplingStruct.html" title="structure for threaded filling of a buffer">samplingStruct</a>(queue&lt;DataSet&lt;T&gt; &gt; &amp;sampleQueue, vector&lt;complex&lt;T&gt; &gt; &amp;buff, <span class="keywordtype">double</span> &amp;rate){
<a name="l00107"></a>00107         <a class="code" href="classConst.html" title="Const is a class that is akin to a DC signal.">Const&lt;T&gt;</a> temp(0);
<a name="l00108"></a>00108         <span class="comment">//DataSet&lt;T&gt; packet(temp,1000);</span>
<a name="l00109"></a>00109         DataSet&lt;T&gt; packet(temp,rate);
<a name="l00110"></a>00110         <span class="keywordtype">int</span> size = buff.size();
<a name="l00111"></a>00111         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size;i++){
<a name="l00112"></a>00112             packet.push_back(buff[i]);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         sampleQueue.push(packet);
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keywordtype">void</span> operator()()
<a name="l00117"></a>00117     {}
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00122"></a>00122 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00123"></a>00123 <a class="code" href="classrx__usrp.html">rx_usrp&lt;T&gt;::rx_usrp</a>():
<a name="l00124"></a>00124         args(<span class="stringliteral">&quot;&quot;</span>),                                       <span class="comment">//USRP args are default &quot;&quot;</span>
<a name="l00125"></a>00125         ant(<span class="stringliteral">&quot;TX/RX&quot;</span>),                           <span class="comment">//recommended antenna</span>
<a name="l00126"></a>00126         subdev(<span class="stringliteral">&quot;&quot;</span>),                                 <span class="comment">//default subdevice is &quot;&quot; </span>
<a name="l00127"></a>00127         ref(<span class="stringliteral">&quot;internal&quot;</span>),                        <span class="comment">//default  USRP Clock is the internal clock </span>
<a name="l00128"></a>00128         otw(<span class="stringliteral">&quot;sc16&quot;</span>),                            <span class="comment">//default over-the-wire sample mode is sc16</span>
<a name="l00129"></a>00129     spb(0),                                         <span class="comment">//default samples per buffer 0;</span>
<a name="l00130"></a>00130     rate(2500000),                              <span class="comment">//default sample rate of 250k hz </span>
<a name="l00131"></a>00131     centerFreq(1000000),                <span class="comment">//default center frequency of 3Mhz</span>
<a name="l00132"></a>00132     gain(0),                                    <span class="comment">//default USRP gain of 0dB  </span>
<a name="l00133"></a>00133     bw(60),                                 <span class="comment">//default IF bandwidth of 60MHz</span>
<a name="l00134"></a>00134         initialised(false),                     <span class="comment">//the init flag starts as false</span>
<a name="l00135"></a>00135     streamFlag(false),
<a name="l00136"></a>00136     readyForShutDown(true),
<a name="l00137"></a>00137     verbose(false)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00143"></a>00143 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00144"></a>00144 <a class="code" href="classrx__usrp.html">rx_usrp&lt;T&gt;::rx_usrp</a>(<span class="keywordtype">bool</span> v):
<a name="l00145"></a>00145     args(<span class="stringliteral">&quot;&quot;</span>),                   <span class="comment">//USRP args are default &quot;&quot;</span>
<a name="l00146"></a>00146     ant(<span class="stringliteral">&quot;TX/RX&quot;</span>),               <span class="comment">//recommended antenna</span>
<a name="l00147"></a>00147     subdev(<span class="stringliteral">&quot;&quot;</span>),                 <span class="comment">//default subdevice is &quot;&quot; </span>
<a name="l00148"></a>00148     ref(<span class="stringliteral">&quot;internal&quot;</span>),            <span class="comment">//default  USRP Clock is the internal clock </span>
<a name="l00149"></a>00149     otw(<span class="stringliteral">&quot;sc16&quot;</span>),                <span class="comment">//default over-the-wire sample mode is sc16</span>
<a name="l00150"></a>00150     spb(0),                     <span class="comment">//default samples per buffer 0;</span>
<a name="l00151"></a>00151     rate(2500000),              <span class="comment">//default sample rate of 250k hz </span>
<a name="l00152"></a>00152     centerFreq(1000000),        <span class="comment">//default center frequency of 3Mhz</span>
<a name="l00153"></a>00153     gain(0),                    <span class="comment">//default USRP gain of 0dB  </span>
<a name="l00154"></a>00154     bw(60),                     <span class="comment">//default IF bandwidth of 60MHz</span>
<a name="l00155"></a>00155     initialised(false),         <span class="comment">//the init flag starts as false</span>
<a name="l00156"></a>00156     streamFlag(false),
<a name="l00157"></a>00157     readyForShutDown(true),
<a name="l00158"></a>00158     verbose(v)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00166"></a>00166 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00167"></a><a class="code" href="classrx__usrp.html#a6543669d824f635c30cbb28cf1570e7b">00167</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a6543669d824f635c30cbb28cf1570e7b" title="set the sample rate">rx_usrp&lt;T&gt;::setSampleRate</a>(<span class="keywordtype">double</span> r){
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(!initialised){
<a name="l00169"></a>00169         <span class="keywordflow">if</span>(r &lt; 1) 
<a name="l00170"></a>00170             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00171"></a>00171         <span class="keywordflow">else</span>
<a name="l00172"></a>00172             rate = r;
<a name="l00173"></a>00173     }<span class="keywordflow">else</span>{
<a name="l00174"></a>00174         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00182"></a>00182 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00183"></a><a class="code" href="classrx__usrp.html#a12a765d709d0664d09cdb509b4b07db3">00183</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a12a765d709d0664d09cdb509b4b07db3" title="set center frequency">rx_usrp&lt;T&gt;::setCenterFrequency</a>(<span class="keywordtype">double</span> c){
<a name="l00184"></a>00184     <span class="keywordflow">if</span>(!initialised){
<a name="l00185"></a>00185         <span class="keywordflow">if</span>(c &lt; 0 || c &gt; 249000000) 
<a name="l00186"></a>00186             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00187"></a>00187         <span class="keywordflow">else</span>
<a name="l00188"></a>00188             centerFreq = c;
<a name="l00189"></a>00189     }<span class="keywordflow">else</span>{
<a name="l00190"></a>00190         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00198"></a>00198 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00199"></a><a class="code" href="classrx__usrp.html#abe3edb0359f8b0c8bd1d74836ba61853">00199</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#abe3edb0359f8b0c8bd1d74836ba61853" title="set the gain">rx_usrp&lt;T&gt;::setGain</a>(<span class="keywordtype">double</span> g){
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(!initialised){
<a name="l00201"></a>00201         <span class="keywordflow">if</span>(g &lt; -20 || g &gt; 20)
<a name="l00202"></a>00202             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00203"></a>00203         <span class="keywordflow">else</span>
<a name="l00204"></a>00204             gain = g;
<a name="l00205"></a>00205     }<span class="keywordflow">else</span>{
<a name="l00206"></a>00206         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 }
<a name="l00213"></a>00213 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00214"></a><a class="code" href="classrx__usrp.html#a65374240114385d5c03304b7c6518bf2">00214</a> <span class="keywordtype">bool</span> <a class="code" href="classrx__usrp.html#a65374240114385d5c03304b7c6518bf2" title="check if the device is streaming">rx_usrp&lt;T&gt;::streaming</a>(){
<a name="l00215"></a>00215     <span class="keywordflow">return</span> streamFlag;
<a name="l00216"></a>00216 }
<a name="l00221"></a>00221 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00222"></a><a class="code" href="classrx__usrp.html#a328a8018e7c9ff45b6362cc2681f48a1">00222</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a328a8018e7c9ff45b6362cc2681f48a1" title="set daughter-board IF filter bandwidth">rx_usrp&lt;T&gt;::setIFBandwidth</a>(<span class="keywordtype">double</span> b){
<a name="l00223"></a>00223     <span class="keywordflow">if</span>(!initialised){
<a name="l00224"></a>00224         <span class="keywordflow">if</span>(b &lt; 0 || b &gt; 249000000)
<a name="l00225"></a>00225             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00226"></a>00226         <span class="keywordflow">else</span>
<a name="l00227"></a>00227             bw = b;
<a name="l00228"></a>00228     }<span class="keywordflow">else</span>{
<a name="l00229"></a>00229         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00237"></a>00237 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00238"></a><a class="code" href="classrx__usrp.html#acab00e06374369d7db171ecaf880ea95">00238</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#acab00e06374369d7db171ecaf880ea95" title="set USRP args">rx_usrp&lt;T&gt;::setArgs</a>(<span class="keywordtype">string</span> a){
<a name="l00239"></a>00239     <span class="keywordflow">if</span>(!initialised){
<a name="l00240"></a>00240         args = a;
<a name="l00241"></a>00241     }<span class="keywordflow">else</span>{
<a name="l00242"></a>00242         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00250"></a>00250 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00251"></a><a class="code" href="classrx__usrp.html#a8a27828630530c5ee999d2c2ef064339">00251</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a8a27828630530c5ee999d2c2ef064339" title="set daughter-board antenna">rx_usrp&lt;T&gt;::setAntenna</a>(<span class="keywordtype">string</span> a){
<a name="l00252"></a>00252     <span class="keywordflow">if</span>(!initialised){
<a name="l00253"></a>00253         ant = a;
<a name="l00254"></a>00254     }<span class="keywordflow">else</span>{
<a name="l00255"></a>00255         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00263"></a>00263 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00264"></a><a class="code" href="classrx__usrp.html#a2e624e924156fc2abf9890e7dc9525d6">00264</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a2e624e924156fc2abf9890e7dc9525d6" title="set daughterboard subdevice">rx_usrp&lt;T&gt;::setSubdevice</a>(<span class="keywordtype">string</span> s){
<a name="l00265"></a>00265     <span class="keywordflow">if</span>(!initialised){
<a name="l00266"></a>00266         subdev = s;
<a name="l00267"></a>00267     }<span class="keywordflow">else</span>{
<a name="l00268"></a>00268         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00276"></a>00276 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00277"></a><a class="code" href="classrx__usrp.html#a0c47afd0db1c173cea4e48a7cf0cc1c1">00277</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a0c47afd0db1c173cea4e48a7cf0cc1c1" title="set over-the-wire sample mode">rx_usrp&lt;T&gt;::setOTW</a>(<span class="keywordtype">string</span> o){
<a name="l00278"></a>00278     <span class="keywordflow">if</span>(!initialised){
<a name="l00279"></a>00279         otw = o;
<a name="l00280"></a>00280     }<span class="keywordflow">else</span>{
<a name="l00281"></a>00281         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00288"></a>00288 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00289"></a><a class="code" href="classrx__usrp.html#a62add89d7ae2669fc83247317033a376">00289</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a62add89d7ae2669fc83247317033a376" title="set clock reference (internal, external, mimo)">rx_usrp&lt;T&gt;::setClockReference</a>(<span class="keywordtype">string</span> r){
<a name="l00290"></a>00290     <span class="keywordflow">if</span>(!initialised){
<a name="l00291"></a>00291         <span class="keywordflow">if</span>(r != <span class="stringliteral">&quot;internal&quot;</span> || r != <span class="stringliteral">&quot;external&quot;</span> || r != <span class="stringliteral">&quot;mimo&quot;</span>)
<a name="l00292"></a>00292             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00293"></a>00293         <span class="keywordflow">else</span>
<a name="l00294"></a>00294             ref = r;
<a name="l00295"></a>00295     }<span class="keywordflow">else</span>{
<a name="l00296"></a>00296         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00303"></a>00303 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00304"></a><a class="code" href="classrx__usrp.html#a4bc0602dad4a538cc6c517f1b0a56a3e">00304</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a4bc0602dad4a538cc6c517f1b0a56a3e" title="initializes the USRP">rx_usrp&lt;T&gt;::init</a>(){
<a name="l00305"></a>00305         <span class="keywordflow">if</span>(!initialised){
<a name="l00306"></a>00306         <span class="comment">//create the USRP device</span>
<a name="l00307"></a>00307         <span class="keywordflow">if</span>(verbose) cout&lt;&lt;endl&lt;&lt; boost::format(<span class="stringliteral">&quot;Creating the usrp device with: %s...&quot;</span>) % args&lt;&lt;endl;
<a name="l00308"></a>00308         usrpDevice = uhd::usrp::multi_usrp::make(args);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">//Lock mboard clocks</span>
<a name="l00311"></a>00311         usrpDevice-&gt;set_clock_source(ref);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="comment">//set the sub device if specified</span>
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (subdev != <span class="stringliteral">&quot;&quot;</span>) usrpDevice-&gt;set_rx_subdev_spec(subdev);
<a name="l00315"></a>00315         <span class="keywordflow">if</span>(verbose) cout&lt;&lt; boost::format(<span class="stringliteral">&quot;Using Device: %s&quot;</span>) % usrpDevice-&gt;get_pp_string() &lt;&lt;endl;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="comment">//set the sample rate</span>
<a name="l00318"></a>00318         <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Setting RX Rate: %f Msps...&quot;</span>) % (rate/1e6) &lt;&lt;endl;
<a name="l00319"></a>00319         usrpDevice-&gt;set_rx_rate(rate);
<a name="l00320"></a>00320         <span class="keywordflow">if</span>(verbose) cout&lt;&lt; boost::format(<span class="stringliteral">&quot;Actual RX Rate: %f Msps...&quot;</span>) % (usrpDevice-&gt;get_rx_rate()/1e6) &lt;&lt;endl&lt;&lt;endl;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="comment">//setup the channels</span>
<a name="l00323"></a>00323         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> chan = 0; chan &lt; usrpDevice-&gt;get_rx_num_channels(); chan++) {
<a name="l00324"></a>00324 
<a name="l00325"></a>00325             <span class="comment">//set the center frequency</span>
<a name="l00326"></a>00326             <span class="keywordflow">if</span>(verbose) cout&lt;&lt; boost::format(<span class="stringliteral">&quot;Setting RX Freq: %f MHz...&quot;</span>) % (centerFreq/1e6) &lt;&lt;endl;
<a name="l00327"></a>00327             usrpDevice-&gt;set_rx_freq(centerFreq, chan);
<a name="l00328"></a>00328             <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Actual RX Freq: %f MHz...&quot;</span>) % (usrpDevice-&gt;get_rx_freq(chan)/1e6) &lt;&lt;endl&lt;&lt;endl;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330                 <span class="comment">//set the rf gain</span>
<a name="l00331"></a>00331                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Setting RX Gain: %f dB...&quot;</span>) % gain &lt;&lt;endl;
<a name="l00332"></a>00332                 usrpDevice-&gt;set_rx_gain(gain, chan);
<a name="l00333"></a>00333                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Actual RX Gain: %f dB...&quot;</span>) % usrpDevice-&gt;get_rx_gain(chan) &lt;&lt;endl &lt;&lt;endl;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335                 <span class="comment">//set the IF filter bandwidth</span>
<a name="l00336"></a>00336                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Setting RX Bandwidth: %f MHz...&quot;</span>) % bw &lt;&lt;endl;
<a name="l00337"></a>00337                 usrpDevice-&gt;set_rx_bandwidth(bw, chan);
<a name="l00338"></a>00338                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Actual RX Bandwidth: %f MHz...&quot;</span>) % usrpDevice-&gt;get_rx_bandwidth(chan) &lt;&lt;endl&lt;&lt;endl;
<a name="l00339"></a>00339                 
<a name="l00340"></a>00340                 <span class="comment">//set the antenna</span>
<a name="l00341"></a>00341                 usrpDevice-&gt;set_rx_antenna(ant, chan);
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="comment">//allow for some hardware setup time</span>
<a name="l00345"></a>00345         boost::this_thread::sleep(boost::posix_time::seconds(1));
<a name="l00346"></a>00346         
<a name="l00348"></a>00348         uhd::stream_args_t stream_args(<span class="stringliteral">&quot;fc32&quot;</span>,<span class="stringliteral">&quot;sc16&quot;</span>);
<a name="l00349"></a>00349         uhd::rx_streamer::sptr rx_stream = usrpDevice-&gt;get_rx_stream(stream_args);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="comment">//allocate a  double buffer which we re-use for each channel</span>
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (spb == 0) spb = rx_stream-&gt;get_max_num_samps();
<a name="l00353"></a>00353         <span class="comment">//buffer 1</span>
<a name="l00354"></a>00354         vector&lt;complex&lt;float&gt; &gt; tempBuff(spb);
<a name="l00355"></a>00355         buff = tempBuff;
<a name="l00356"></a>00356         <span class="comment">//buffer 2</span>
<a name="l00357"></a>00357         vector&lt;complex&lt;float&gt; &gt; tempBuff2(spb);
<a name="l00358"></a>00358         buff2 = tempBuff2;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="comment">//setup the metadata flags</span>
<a name="l00361"></a>00361         md.start_of_burst = <span class="keyword">true</span>;
<a name="l00362"></a>00362         md.end_of_burst   = <span class="keyword">false</span>;
<a name="l00363"></a>00363         md.has_time_spec  = <span class="keyword">true</span>;
<a name="l00364"></a>00364         md.time_spec = uhd::time_spec_t(0.1);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         usrpDevice-&gt;set_time_now(uhd::time_spec_t(0.0));
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="comment">//Check Ref and LO Lock detect</span>
<a name="l00369"></a>00369         vector&lt;string&gt; sensor_names;
<a name="l00370"></a>00370         sensor_names = usrpDevice-&gt;get_rx_sensor_names(0);
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (find(sensor_names.begin(), sensor_names.end(), <span class="stringliteral">&quot;lo_locked&quot;</span>) != sensor_names.end()) {
<a name="l00372"></a>00372             uhd::sensor_value_t lo_locked = usrpDevice-&gt;get_rx_sensor(<span class="stringliteral">&quot;lo_locked&quot;</span>,0);
<a name="l00373"></a>00373             <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Checking RX: %s ...&quot;</span>) % lo_locked.to_pp_string() &lt;&lt;endl;
<a name="l00374"></a>00374             UHD_ASSERT_THROW(lo_locked.to_bool());
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376         sensor_names = usrpDevice-&gt;get_mboard_sensor_names(0);
<a name="l00377"></a>00377         <span class="keywordflow">if</span> ((ref == <span class="stringliteral">&quot;mimo&quot;</span>) and (find(sensor_names.begin(), sensor_names.end(), <span class="stringliteral">&quot;mimo_locked&quot;</span>) != sensor_names.end())) {
<a name="l00378"></a>00378             uhd::sensor_value_t mimo_locked = usrpDevice-&gt;get_mboard_sensor(<span class="stringliteral">&quot;mimo_locked&quot;</span>,0);
<a name="l00379"></a>00379             <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Checking RX: %s ...&quot;</span>) % mimo_locked.to_pp_string() &lt;&lt;endl;
<a name="l00380"></a>00380             UHD_ASSERT_THROW(mimo_locked.to_bool());
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382         <span class="keywordflow">if</span> ((ref == <span class="stringliteral">&quot;external&quot;</span>) and (std::find(sensor_names.begin(), sensor_names.end(), <span class="stringliteral">&quot;ref_locked&quot;</span>) != sensor_names.end())) {
<a name="l00383"></a>00383             uhd::sensor_value_t ref_locked = usrpDevice-&gt;get_mboard_sensor(<span class="stringliteral">&quot;ref_locked&quot;</span>,0);
<a name="l00384"></a>00384             <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Checking RX: %s ...&quot;</span>) % ref_locked.to_pp_string() &lt;&lt;endl;
<a name="l00385"></a>00385             UHD_ASSERT_THROW(ref_locked.to_bool());
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         cout&lt;&lt;<span class="stringliteral">&quot;RX USRP Initialised.&quot;</span>&lt;&lt;endl; 
<a name="l00389"></a>00389         }<span class="keywordflow">else</span>
<a name="l00390"></a>00390                 <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00391"></a>00391         initialised = <span class="keyword">true</span>;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00398"></a>00398 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00399"></a><a class="code" href="classrx__usrp.html#a373354221b92be6b5cb8e4f443f0e218">00399</a> <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html#a373354221b92be6b5cb8e4f443f0e218" title="//abrogate the streaming the dataset">rx_usrp&lt;T&gt;::stop</a>(){
<a name="l00400"></a>00400     streamFlag = <span class="keyword">false</span>;
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00406"></a>00406 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00407"></a>00407 <span class="keywordtype">void</span> <a class="code" href="classrx__usrp.html">rx_usrp&lt;T&gt;::startSampling</a>(){
<a name="l00408"></a>00408     readyForShutDown = <span class="keyword">false</span>;
<a name="l00409"></a>00409     <span class="keywordflow">if</span>(!streamFlag){    
<a name="l00410"></a>00410         <span class="keywordflow">if</span>(verbose)cout&lt;&lt;<span class="stringliteral">&quot;sampling started&quot;</span>&lt;&lt;endl;
<a name="l00411"></a>00411         streamFlag = <span class="keyword">true</span>;
<a name="l00412"></a>00412         <span class="keywordtype">bool</span> toggle = <span class="keyword">true</span>;
<a name="l00413"></a>00413         <span class="keywordtype">bool</span> overflowMessage=<span class="keyword">true</span>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         <span class="comment">//setup streaming</span>
<a name="l00416"></a>00416         uhd::stream_cmd_t stream_cmd(uhd::stream_cmd_t::STREAM_MODE_START_CONTINUOUS);
<a name="l00417"></a>00417         stream_cmd.num_samps = spb;
<a name="l00418"></a>00418         stream_cmd.stream_now = <span class="keyword">true</span>;
<a name="l00419"></a>00419         stream_cmd.time_spec = uhd::time_spec_t();
<a name="l00420"></a>00420         usrpDevice-&gt;issue_stream_cmd(stream_cmd);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         uhd::stream_args_t stream_args(<span class="stringliteral">&quot;fc32&quot;</span>,<span class="stringliteral">&quot;sc16&quot;</span>);
<a name="l00423"></a>00423         uhd::rx_streamer::sptr rx_stream = usrpDevice-&gt;get_rx_stream(stream_args);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         <span class="keywordtype">size_t</span> num_rx_samps = rx_stream-&gt;recv(&amp;buff2.front(), buff2.size(), md, 1,<span class="keyword">true</span>);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">while</span>(streamFlag){
<a name="l00428"></a>00428             <span class="keywordflow">if</span>(toggle){
<a name="l00429"></a>00429                 toggle = <span class="keyword">false</span>;
<a name="l00430"></a>00430                 <a class="code" href="structsamplingStruct.html" title="structure for threaded filling of a buffer">samplingStruct&lt;T&gt;</a> a(sampleQueue,buff2,rate);
<a name="l00431"></a>00431                 thread t(a);
<a name="l00432"></a>00432                 <span class="keywordtype">size_t</span> num_rx_samps = rx_stream-&gt;recv(&amp;buff.front(), buff.size(), md, 1,<span class="keyword">true</span>);
<a name="l00433"></a>00433                 t.join();
<a name="l00434"></a>00434             }<span class="keywordflow">else</span>{
<a name="l00435"></a>00435                 toggle = <span class="keyword">true</span>;
<a name="l00436"></a>00436                 <a class="code" href="structsamplingStruct.html" title="structure for threaded filling of a buffer">samplingStruct&lt;T&gt;</a> b(sampleQueue,buff,rate);
<a name="l00437"></a>00437                 thread t(b);
<a name="l00438"></a>00438                 <span class="keywordtype">size_t</span> num_rx_samps = rx_stream-&gt;recv(&amp;buff2.front(), buff2.size(), md, 1,<span class="keyword">true</span>);
<a name="l00439"></a>00439                 t.join();
<a name="l00440"></a>00440             }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442             <span class="comment">//check for errors via md flags</span>
<a name="l00443"></a>00443             <span class="keywordflow">if</span> (md.error_code == uhd::rx_metadata_t::ERROR_CODE_TIMEOUT) {
<a name="l00444"></a>00444                 <span class="keywordflow">throw</span> <a class="code" href="classRXUSRPTimeOut.html" title="This is a class that is thrown when the RX USRP hardware sends a timeout flag.">RXUSRPTimeOut</a>();
<a name="l00445"></a>00445                 <span class="keywordflow">break</span>;
<a name="l00446"></a>00446             }
<a name="l00447"></a>00447             <span class="keywordflow">if</span> (md.error_code == uhd::rx_metadata_t::ERROR_CODE_OVERFLOW){
<a name="l00448"></a>00448                 <span class="keywordflow">if</span>(overflowMessage){
<a name="l00449"></a>00449                     overflowMessage = <span class="keyword">false</span>;
<a name="l00450"></a>00450                     cout&lt;&lt;<span class="stringliteral">&quot;\tPC overflow detected. Minimum sustained write speed of &quot;</span>&lt;&lt;(usrpDevice-&gt;get_rx_rate()*<span class="keyword">sizeof</span>(T)/1e6)&lt;&lt;<span class="stringliteral">&quot;MBps required.&quot;</span>&lt;&lt;endl;
<a name="l00451"></a>00451                 }
<a name="l00452"></a>00452                 <span class="keywordflow">continue</span>;
<a name="l00453"></a>00453             }
<a name="l00454"></a>00454             <span class="keywordflow">if</span> (md.error_code != uhd::rx_metadata_t::ERROR_CODE_NONE){
<a name="l00455"></a>00455                 <span class="keywordflow">throw</span> std::runtime_error(str(boost::format(
<a name="l00456"></a>00456                     <span class="stringliteral">&quot;Unexpected error. USRP code: 0x%x&quot;</span>
<a name="l00457"></a>00457                 ) % md.error_code));
<a name="l00458"></a>00458             }
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="comment">//close down the streaming</span>
<a name="l00462"></a>00462         uhd::stream_cmd_t stream_cmd2(uhd::stream_cmd_t::STREAM_MODE_STOP_CONTINUOUS);
<a name="l00463"></a>00463         stream_cmd2.num_samps = spb;
<a name="l00464"></a>00464         stream_cmd2.stream_now = <span class="keyword">true</span>;
<a name="l00465"></a>00465         stream_cmd2.time_spec = uhd::time_spec_t();
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         usrpDevice-&gt;issue_stream_cmd(stream_cmd2);
<a name="l00468"></a>00468         <span class="comment">//some hardware reaction time</span>
<a name="l00469"></a>00469         streamFlag = <span class="keyword">false</span>;
<a name="l00470"></a>00470         readyForShutDown = <span class="keyword">true</span>;
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00477"></a>00477 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00478"></a><a class="code" href="classrx__usrp.html#a9ea900eede2c6f99a8fe3e72d11b6bdf">00478</a> <span class="keywordtype">int</span> <a class="code" href="classrx__usrp.html#a9ea900eede2c6f99a8fe3e72d11b6bdf">rx_usrp&lt;T&gt;::RXQueueSize</a>(){
<a name="l00479"></a>00479     <span class="keywordflow">return</span> sampleQueue.size()-1;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00487"></a>00487 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00488"></a><a class="code" href="classrx__usrp.html#ab98c9aa428ecffcf038895474ab44bad">00488</a> <span class="keywordtype">bool</span> <a class="code" href="classrx__usrp.html#ab98c9aa428ecffcf038895474ab44bad">rx_usrp&lt;T&gt;::usrpOffline</a>(){
<a name="l00489"></a>00489     <span class="keywordflow">return</span> readyForShutDown;
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00496"></a>00496 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00497"></a><a class="code" href="classrx__usrp.html#a06f2a48ad22df294e47751fdbea0c822">00497</a> DataSet&lt;T&gt; <a class="code" href="classrx__usrp.html#a06f2a48ad22df294e47751fdbea0c822">rx_usrp&lt;T&gt;::sample</a>(){
<a name="l00498"></a>00498     <span class="keywordflow">if</span>(sampleQueue.size()&gt;1){
<a name="l00499"></a>00499         sampleQueue.pop();
<a name="l00500"></a>00500         <span class="keywordflow">return</span> sampleQueue.front();
<a name="l00501"></a>00501     }<span class="keywordflow">else</span>{
<a name="l00502"></a>00502         <a class="code" href="classConst.html" title="Const is a class that is akin to a DC signal.">Const&lt;T&gt;</a> zero(0);
<a name="l00503"></a>00503         DataSet&lt;T&gt; empty(zero,rate);
<a name="l00504"></a>00504         <span class="keywordflow">return</span> empty;
<a name="l00505"></a>00505     }
<a name="l00506"></a>00506     
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
