<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Sinc.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sinc.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;Function.hpp&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef SINC_HPP</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SINC_HPP</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00021"></a><a class="code" href="classSinc.html">00021</a> <span class="keyword">class </span><a class="code" href="classSinc.html" title="Sinc is a class that is akin to a sinc function that can be used for trasnmission.">Sinc</a> : <span class="keyword">public</span> Function&lt;T&gt;
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>: 
<a name="l00024"></a>00024         <a class="code" href="classSinc.html#a6b751ac4d67a8da6673af6b12dd9e4a6">Sinc</a>(<span class="keywordtype">float</span> amp, <span class="keywordtype">float</span> freq, <span class="keywordtype">float</span> phase); 
<a name="l00025"></a>00025         <span class="keyword">virtual</span> T <a class="code" href="classSinc.html#a207afabdc771256adbea5e46af16ae2c">operator()</a>(T input); 
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027         <span class="keywordtype">float</span> pi; 
<a name="l00028"></a>00028         <span class="keywordtype">float</span> amp;
<a name="l00029"></a>00029         <span class="keywordtype">float</span> freq; 
<a name="l00030"></a>00030         <span class="keywordtype">float</span> phase; 
<a name="l00031"></a>00031         <span class="keywordtype">float</span> e;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00040"></a>00040 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00041"></a><a class="code" href="classSinc.html#a6b751ac4d67a8da6673af6b12dd9e4a6">00041</a> <a class="code" href="classSinc.html#a6b751ac4d67a8da6673af6b12dd9e4a6">Sinc&lt;T&gt;::Sinc</a>(<span class="keywordtype">float</span> amp, <span class="keywordtype">float</span> freq, <span class="keywordtype">float</span> phase):amp(amp), freq(freq), phase(phase)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         pi = 4*atan(1.0);
<a name="l00044"></a>00044         e = 0.00001;            <span class="comment">// e for error encoding, so that when the sinc wave nears 0, we can approximate</span>
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00053"></a>00053 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00054"></a><a class="code" href="classSinc.html#a207afabdc771256adbea5e46af16ae2c">00054</a> T <a class="code" href="classSinc.html#a207afabdc771256adbea5e46af16ae2c">Sinc&lt;T&gt;::operator()</a>(T input)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         T in = input;
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (in &lt;0+e||in &gt;0-e)   <span class="comment">// Our approximation in the sinc pulse. </span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 in = in+0.00001; 
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         T out = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span> (amp*(sin(2*pi*in*freq+phase)/in));
<a name="l00062"></a>00062         <span class="keywordflow">return</span> out; 
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
