<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: SNR.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SNR.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;Graph.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Noise.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef SNR_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define SNR_HPP </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">using</span> boost::thread;
<a name="l00020"></a>00020 <span class="keyword">using</span> std::abs;
<a name="l00021"></a>00021 <span class="keyword">using</span> std::vector;
<a name="l00022"></a>00022 <span class="keyword">using</span> std::cout;
<a name="l00023"></a>00023 <span class="keyword">using</span> std::endl;
<a name="l00033"></a>00033 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00034"></a><a class="code" href="classSNR.html">00034</a> <span class="keyword">class </span><a class="code" href="classSNR.html" title="SNR class to calculate the ratio SNR constructor will take in two data sets, for the signal and noise...">SNR</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038         <a class="code" href="classSNR.html" title="SNR class to calculate the ratio SNR constructor will take in two data sets, for the signal and noise...">SNR</a>(<span class="keyword">const</span> DataSet&lt;T&gt;&amp; signal, <span class="keyword">const</span> DataSet&lt;T&gt;&amp; noise);
<a name="l00039"></a>00039         T getSNR();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="comment">// for use in multithreading</span>
<a name="l00044"></a>00044         <span class="keyword">struct </span>calculatePower
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046         <span class="keyword">public</span>:
<a name="l00047"></a>00047                 calculatePower(DataSet&lt;T&gt;&amp; data, T&amp; pwr):
<a name="l00048"></a>00048                         rSum(pwr){
<a name="l00049"></a>00049                         vector&lt;complex&lt;T&gt; &gt; one = data.exportData();
<a name="l00050"></a>00050                         rSum = 0;
<a name="l00051"></a>00051                         T rMax = 0;
<a name="l00052"></a>00052                         <span class="keywordflow">for</span>(<span class="keywordtype">double</span> k = 0; k&lt;one.size()-1; k++){
<a name="l00053"></a>00053                                 <span class="keywordflow">if</span> (rMax &lt;= abs(one[k]))
<a name="l00054"></a>00054                                         rMax = abs(one[k]);
<a name="l00055"></a>00055                                 <span class="keywordflow">else</span>
<a name="l00056"></a>00056                                         rMax = rMax;
<a name="l00057"></a>00057                                 rSum = rSum + abs(one[k])*abs(one[k]);
<a name="l00058"></a>00058                         }
<a name="l00059"></a>00059                         <span class="comment">//rSum /= rMax;</span>
<a name="l00060"></a>00060                         <span class="comment">//cout&lt;&lt;rSum&lt;&lt;endl;</span>
<a name="l00061"></a>00061                         rSum /= one.size();
<a name="l00062"></a>00062                         rSum = sqrt(rSum);
<a name="l00063"></a>00063                         <span class="comment">//cout&lt;&lt;rSum&lt;&lt;endl;</span>
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065                 <span class="keywordtype">void</span> operator()()
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         
<a name="l00068"></a>00068                 } <span class="comment">//operator</span>
<a name="l00069"></a>00069         <span class="keyword">private</span>:
<a name="l00070"></a>00070                 T&amp; rSum;
<a name="l00071"></a>00071         }; <span class="comment">//calculatePower</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         DataSet&lt;T&gt; tSignal;
<a name="l00074"></a>00074         DataSet&lt;T&gt; tNoise;
<a name="l00075"></a>00075 }; <span class="comment">//SNR</span>
<a name="l00076"></a>00076 
<a name="l00081"></a>00081 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00082"></a>00082 <a class="code" href="classSNR.html" title="SNR class to calculate the ratio SNR constructor will take in two data sets, for the signal and noise...">SNR&lt;T&gt;::SNR</a>(<span class="keyword">const</span> DataSet&lt;T&gt;&amp; signal, <span class="keyword">const</span> DataSet&lt;T&gt;&amp; noise):
<a name="l00083"></a>00083         tSignal(signal),
<a name="l00084"></a>00084         tNoise(noise){
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00092"></a>00092 T <a class="code" href="classSNR.html" title="SNR class to calculate the ratio SNR constructor will take in two data sets, for the signal and noise...">SNR&lt;T&gt;::getSNR</a>(){
<a name="l00093"></a>00093         T pwrSignal = 0;
<a name="l00094"></a>00094         T pwrNoise = 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         thread t1(calculatePower(tSignal, pwrSignal));
<a name="l00097"></a>00097         thread t2(calculatePower(tNoise, pwrNoise));
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         t1.join();
<a name="l00101"></a>00101         t2.join();
<a name="l00102"></a>00102         <span class="comment">//cout &lt;&lt; 10*log10(pwrNoise/pwrNoise) &lt;&lt; endl;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         T p1 = pwrNoise/pwrNoise;
<a name="l00105"></a>00105         T p2 = pwrSignal/pwrNoise;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         T tmp = 10*log10(p2/p1);
<a name="l00108"></a>00108         <span class="keywordflow">return</span> tmp;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
