<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: graphThreadConstellation&lt; T &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">graphThreadConstellation&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="graphThreadConstellation" -->
<p>structure for launching a thread of graphing a DataSet's IQ constellation  
 <a href="structgraphThreadConstellation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>

<p><a href="structgraphThreadConstellation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9b8702f3377241a3c099a75bf0e82a"></a><!-- doxytag: member="graphThreadConstellation::graphThreadConstellation" ref="a9f9b8702f3377241a3c099a75bf0e82a" args="(string f, DataSet&lt; T &gt; d, double freq, double s, int spp)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>graphThreadConstellation</b> (string f, DataSet&lt; T &gt; d, double freq, double s, int spp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8debca2ab98b8a3000a98870a5dca262"></a><!-- doxytag: member="graphThreadConstellation::operator()" ref="a8debca2ab98b8a3000a98870a5dca262" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4630b6f8312c9fc7dd04d504c5dfa3"></a><!-- doxytag: member="graphThreadConstellation::filename" ref="a0f4630b6f8312c9fc7dd04d504c5dfa3" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f81b2c581ec771e5b27048e696d4f2"></a><!-- doxytag: member="graphThreadConstellation::data" ref="ac5f81b2c581ec771e5b27048e696d4f2" args="" -->
DataSet&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdd7199d443f3cef07e29bc7f16bc00"></a><!-- doxytag: member="graphThreadConstellation::frequency" ref="a0cdd7199d443f3cef07e29bc7f16bc00" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdc084fb5cc3d9d2d3d7c486a8e1edc"></a><!-- doxytag: member="graphThreadConstellation::sampleRate" ref="aebdc084fb5cc3d9d2d3d7c486a8e1edc" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e7e885afbe41c9cc41d51dcabc5324"></a><!-- doxytag: member="graphThreadConstellation::periodsPerSymbol" ref="a98e7e885afbe41c9cc41d51dcabc5324" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>periodsPerSymbol</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
struct graphThreadConstellation&lt; T &gt;</h3>

<p>structure for launching a thread of graphing a DataSet's IQ constellation </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ashton Hudson, Mike Geddes, Matthew van der Velden </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/12/2012 </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>make local variables private </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
