<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: constellation_point Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">constellation_point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="constellation_point" -->
<p><a href="structconstellation__point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c55de3c5ef7889e469aa7c64153f5ae"></a><!-- doxytag: member="constellation_point::operator=" ref="a1c55de3c5ef7889e469aa7c64153f5ae" args="(const struct constellation_point rhs)" -->
struct <a class="el" href="structconstellation__point.html">constellation_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const struct <a class="el" href="structconstellation__point.html">constellation_point</a> rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedb072dcee42b0f40a45851881fc888"></a><!-- doxytag: member="constellation_point::operator==" ref="aeedb072dcee42b0f40a45851881fc888" args="(struct constellation_point rhs)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (struct <a class="el" href="structconstellation__point.html">constellation_point</a> rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b0d662f79118b4eb7741445322daaf"></a><!-- doxytag: member="constellation_point::operator()" ref="a37b0d662f79118b4eb7741445322daaf" args="(string str, double x, double y)" -->
struct <a class="el" href="structconstellation__point.html">constellation_point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (string str, double x, double y)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6edb784a364461678d3560522b43030"></a><!-- doxytag: member="constellation_point::bits" ref="ae6edb784a364461678d3560522b43030" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abcef0693655518716fbe46976b09c9"></a><!-- doxytag: member="constellation_point::x_amplitude" ref="a1abcef0693655518716fbe46976b09c9" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_amplitude</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3512774696daabe7cdc51987ed795c"></a><!-- doxytag: member="constellation_point::y_amplitude" ref="aab3512774696daabe7cdc51987ed795c" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>y_amplitude</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f9b224dab05d5a77aab7b47ddc7524"></a><!-- doxytag: member="constellation_point::operator&lt;&lt;" ref="ac8f9b224dab05d5a77aab7b47ddc7524" args="(ostream &amp;out, struct constellation_point &amp;rhs)" -->
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, struct <a class="el" href="structconstellation__point.html">constellation_point</a> &amp;rhs)</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="QAM_8h_source.html">QAM.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
