<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Syncro.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Syncro.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Modulator.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;QAM.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using</span> std::vector;
<a name="l00011"></a>00011 <span class="keyword">using</span> std::string;
<a name="l00012"></a>00012 <span class="keyword">using</span> std::queue; 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef SYNCRO_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define SYNCRO_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="classSyncro.html">00029</a> <span class="keyword">class </span><a class="code" href="classSyncro.html" title="Syncronise class to syncronise symbols.">Syncro</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>: 
<a name="l00032"></a>00032         <span class="comment">//Constructor</span>
<a name="l00033"></a>00033         <a class="code" href="classSyncro.html#a3d91acd7f7d09f7f7018bcd83dd6af1b" title="constructor">Syncro</a>(<a class="code" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a> &amp;scheme, DataSet&lt;float&gt; &amp;preambleD);
<a name="l00034"></a>00034         <span class="comment">// Add preamble to signal so that the receiver can synchronize</span>
<a name="l00035"></a>00035         DataSet&lt;float&gt; <a class="code" href="classSyncro.html#a8dba71613e4a2d78cdb35a5cd24ecc24" title="Add preamble to given string.">AddPreamble</a>(<span class="keywordtype">string</span> s);
<a name="l00036"></a>00036         <span class="comment">// Remove the preamble from the given signal and return a pure data signal</span>
<a name="l00037"></a>00037         DataSet&lt;float&gt; <a class="code" href="classSyncro.html#af3fa431661f383297df6bb5521bf7f62" title="Syncronise a DataSet and return the DataSet with the preamble removed.">RemovePreamble</a>(DataSet&lt;float&gt; &amp;data);
<a name="l00038"></a>00038         <span class="comment">// Destructor</span>
<a name="l00039"></a>00039         ~<a class="code" href="classSyncro.html" title="Syncronise class to syncronise symbols.">Syncro</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042         DataSet&lt;float&gt; preamble;
<a name="l00043"></a>00043         <a class="code" href="classModulator.html" title="Modulator is the base class for all modulator techniques, including QAM and MFSK.">Modulator</a>* locMod;
<a name="l00044"></a>00044         <span class="keywordtype">float</span> scanPercentage;
<a name="l00045"></a>00045         <span class="keywordtype">int</span> correlationCount;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
