<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: tx_usrp.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tx_usrp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;DataSet.hpp&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Exceptions.hpp&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;uhd/utils/thread_priority.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;uhd/utils/safe_main.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;uhd/utils/static.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;uhd/usrp/multi_usrp.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;uhd/exception.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/math/special_functions/round.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/format.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;complex&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;csignal&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef TX_USRP_HPP</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define TX_USRP_HPP</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>boost;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00037"></a><a class="code" href="classtx__usrp.html">00037</a> <span class="keyword">class </span><a class="code" href="classtx__usrp.html">tx_usrp</a>{
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040         <span class="comment">//constructor</span>
<a name="l00041"></a>00041         <a class="code" href="classtx__usrp.html">tx_usrp</a>();
<a name="l00042"></a>00042         <span class="comment">//verbose constructor</span>
<a name="l00043"></a>00043         <a class="code" href="classtx__usrp.html">tx_usrp</a>(<span class="keywordtype">bool</span>);
<a name="l00044"></a>00044         <span class="comment">//set the sample rate</span>
<a name="l00045"></a>00045         <span class="keywordtype">void</span> setSampleRate(<span class="keywordtype">double</span>);
<a name="l00046"></a>00046         <span class="comment">//set center frequency</span>
<a name="l00047"></a>00047         <span class="keywordtype">void</span> setCenterFrequency(<span class="keywordtype">double</span>);
<a name="l00048"></a>00048         <span class="comment">//set the gain</span>
<a name="l00049"></a>00049         <span class="keywordtype">void</span> setGain(<span class="keywordtype">double</span>);
<a name="l00050"></a>00050         <span class="comment">//set daughterboard IF filter bandwidth</span>
<a name="l00051"></a>00051         <span class="keywordtype">void</span> setIFBandwidth(<span class="keywordtype">double</span>);
<a name="l00052"></a>00052         <span class="comment">//set daughterboard antenna</span>
<a name="l00053"></a>00053         <span class="keywordtype">void</span> setAntenna(<span class="keywordtype">string</span>);
<a name="l00054"></a>00054         <span class="comment">//set daughterboard subdevice</span>
<a name="l00055"></a>00055         <span class="keywordtype">void</span> setSubdevice(<span class="keywordtype">string</span>);
<a name="l00056"></a>00056         <span class="comment">//set clock reference (internal, external, mimo)</span>
<a name="l00057"></a>00057         <span class="keywordtype">void</span> setClockReference(<span class="keywordtype">string</span>);
<a name="l00058"></a>00058         <span class="comment">//set USRP args</span>
<a name="l00059"></a>00059         <span class="keywordtype">void</span> setArgs(<span class="keywordtype">string</span>);
<a name="l00060"></a>00060         <span class="comment">//set over-the-wire sample mode</span>
<a name="l00061"></a>00061         <span class="keywordtype">void</span> setOTW(<span class="keywordtype">string</span>);
<a name="l00062"></a>00062         <span class="comment">//initialise the USRP</span>
<a name="l00063"></a>00063         <span class="keywordtype">void</span> init();
<a name="l00064"></a>00064         <span class="comment">//transmit a DataSet once</span>
<a name="l00065"></a>00065         <span class="keywordtype">void</span> pulse(DataSet&lt;T&gt; wave_table);
<a name="l00066"></a>00066     <span class="comment">//add a DataSet to be streamed</span>
<a name="l00067"></a>00067     <span class="keywordtype">void</span> push_back(DataSet&lt;T&gt; &amp;d);
<a name="l00068"></a>00068     <span class="comment">//start the stream of the queued datasets</span>
<a name="l00069"></a>00069     <span class="keywordtype">void</span> stream();
<a name="l00070"></a>00070     <span class="comment">//check if the device is streaming</span>
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> streaming();
<a name="l00072"></a>00072     <span class="comment">// check sample size</span>
<a name="l00073"></a>00073     <span class="keywordtype">int</span> sampleQueueSize();
<a name="l00074"></a>00074     <span class="comment">//check if the device is ready for shutdown</span>
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> usrpOffline();
<a name="l00076"></a>00076         <span class="comment">//stop streaming</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> stop();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080         <span class="keywordtype">string</span> args, ant, subdev, ref, otw;
<a name="l00081"></a>00081     <span class="keywordtype">size_t</span> spb;
<a name="l00082"></a>00082     <span class="keywordtype">double</span> rate, centerFreq, gain, bw;
<a name="l00083"></a>00083     <span class="keywordtype">float</span> ampl;
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> initialised;
<a name="l00085"></a>00085     uhd::usrp::multi_usrp::sptr usrpDevice;
<a name="l00086"></a>00086     <span class="keywordtype">bool</span> streamFlag, streamThreadFlag, readyForShutDown;
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> verbose;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//transmission variables</span>
<a name="l00090"></a>00090     <span class="keywordtype">double</span> step;
<a name="l00091"></a>00091     queue&lt;DataSet&lt;T&gt; &gt; streamQueue;
<a name="l00092"></a>00092     uhd::tx_streamer::sptr tx_stream;
<a name="l00093"></a>00093     vector&lt;complex&lt;float&gt; &gt; buff;
<a name="l00094"></a>00094     vector&lt;complex&lt;float&gt; &gt; buff2;
<a name="l00095"></a>00095     vector&lt;complex&lt;float&gt; *&gt; buffs;
<a name="l00096"></a>00096     vector&lt;complex&lt;float&gt; *&gt; buffs2;
<a name="l00097"></a>00097     uhd::tx_metadata_t md;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00107"></a>00107 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00108"></a><a class="code" href="structfillBuffer.html">00108</a> <span class="keyword">struct </span><a class="code" href="structfillBuffer.html">fillBuffer</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <a class="code" href="structfillBuffer.html">fillBuffer</a>(vector&lt;complex&lt;T&gt; &gt; &amp;buff, DataSet&lt;T&gt; &amp;wave_table, <span class="keywordtype">long</span> &amp;index, <span class="keywordtype">size_t</span> bufferSize){
<a name="l00111"></a>00111         buff.clear();
<a name="l00112"></a>00112         <span class="keywordtype">long</span> tableSize = wave_table.size()-2;   <span class="comment">//stop condition correction.</span>
<a name="l00113"></a>00113         <span class="keywordflow">for</span>(<span class="keywordtype">long</span> n = 0; n &lt; bufferSize; n++){
<a name="l00114"></a>00114             <span class="keywordflow">if</span>(index &lt; tableSize){
<a name="l00115"></a>00115                 index++;
<a name="l00116"></a>00116             }<span class="keywordflow">else</span>{
<a name="l00117"></a>00117                 <span class="keywordflow">break</span>;
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119             buff.push_back(wave_table[index]);
<a name="l00120"></a>00120         }   
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordtype">void</span> operator()()
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00132"></a>00132 <a class="code" href="classtx__usrp.html">tx_usrp&lt;T&gt;::tx_usrp</a>():
<a name="l00133"></a>00133         args(<span class="stringliteral">&quot;&quot;</span>),                                       <span class="comment">//USRP args are default &quot;&quot;</span>
<a name="l00134"></a>00134         ant(<span class="stringliteral">&quot;TX/RX&quot;</span>),                           <span class="comment">//recommended antenna</span>
<a name="l00135"></a>00135         subdev(<span class="stringliteral">&quot;&quot;</span>),                                 <span class="comment">//default subdevice is &quot;&quot; </span>
<a name="l00136"></a>00136         ref(<span class="stringliteral">&quot;internal&quot;</span>),                        <span class="comment">//default  USRP Clock is the internal clock </span>
<a name="l00137"></a>00137         otw(<span class="stringliteral">&quot;sc16&quot;</span>),                            <span class="comment">//default over-the-wire sample mode is sc16</span>
<a name="l00138"></a>00138     spb(0),                                         <span class="comment">//default samples per buffer 0;</span>
<a name="l00139"></a>00139     rate(2500000),                              <span class="comment">//default sample rate of 250k hz </span>
<a name="l00140"></a>00140     centerFreq(1000000),                <span class="comment">//default center frequency of 3Mhz</span>
<a name="l00141"></a>00141     gain(0),                                    <span class="comment">//default USRP gain of 0dB  </span>
<a name="l00142"></a>00142     bw(600000),                             <span class="comment">//default IF bandwidth of 60MHz</span>
<a name="l00143"></a>00143         initialised(false),                     <span class="comment">//the init flag starts as false</span>
<a name="l00144"></a>00144     streamFlag(true),
<a name="l00145"></a>00145     streamThreadFlag(true),
<a name="l00146"></a>00146     readyForShutDown(true),
<a name="l00147"></a>00147     verbose(false)
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00155"></a>00155 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00156"></a>00156 <a class="code" href="classtx__usrp.html">tx_usrp&lt;T&gt;::tx_usrp</a>(<span class="keywordtype">bool</span> v):
<a name="l00157"></a>00157     args(<span class="stringliteral">&quot;&quot;</span>),                   <span class="comment">//USRP args are default &quot;&quot;</span>
<a name="l00158"></a>00158     ant(<span class="stringliteral">&quot;TX/RX&quot;</span>),               <span class="comment">//recommended antenna</span>
<a name="l00159"></a>00159     subdev(<span class="stringliteral">&quot;&quot;</span>),                 <span class="comment">//default subdevice is &quot;&quot; </span>
<a name="l00160"></a>00160     ref(<span class="stringliteral">&quot;internal&quot;</span>),            <span class="comment">//default  USRP Clock is the internal clock </span>
<a name="l00161"></a>00161     otw(<span class="stringliteral">&quot;sc16&quot;</span>),                <span class="comment">//default over-the-wire sample mode is sc16</span>
<a name="l00162"></a>00162     spb(0),                     <span class="comment">//default samples per buffer 0;</span>
<a name="l00163"></a>00163     rate(2500000),              <span class="comment">//default sample rate of 250k hz </span>
<a name="l00164"></a>00164     centerFreq(1000000),        <span class="comment">//default center frequency of 3Mhz</span>
<a name="l00165"></a>00165     gain(0),                    <span class="comment">//default USRP gain of 0dB  </span>
<a name="l00166"></a>00166     bw(600000),                 <span class="comment">//default IF bandwidth of 60MHz</span>
<a name="l00167"></a>00167     initialised(false),         <span class="comment">//the init flag starts as false</span>
<a name="l00168"></a>00168     streamFlag(true),
<a name="l00169"></a>00169     streamThreadFlag(true),
<a name="l00170"></a>00170     readyForShutDown(true),
<a name="l00171"></a>00171     verbose(v)
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00180"></a>00180 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00181"></a><a class="code" href="classtx__usrp.html#a79ecf6823db9d22c95971a7564c1d297">00181</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a79ecf6823db9d22c95971a7564c1d297" title="set the sample rate">tx_usrp&lt;T&gt;::setSampleRate</a>(<span class="keywordtype">double</span> r){
<a name="l00182"></a>00182     <span class="keywordflow">if</span>(!initialised){
<a name="l00183"></a>00183         <span class="keywordflow">if</span>(r &lt; 1) 
<a name="l00184"></a>00184             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00185"></a>00185         <span class="keywordflow">else</span>
<a name="l00186"></a>00186             rate = r;
<a name="l00187"></a>00187     }<span class="keywordflow">else</span>{
<a name="l00188"></a>00188         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00197"></a>00197 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00198"></a><a class="code" href="classtx__usrp.html#a71a6da012975fc5527dc038b640da7d1">00198</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a71a6da012975fc5527dc038b640da7d1" title="set center frequency">tx_usrp&lt;T&gt;::setCenterFrequency</a>(<span class="keywordtype">double</span> c){
<a name="l00199"></a>00199     <span class="keywordflow">if</span>(!initialised){
<a name="l00200"></a>00200         <span class="keywordflow">if</span>(c &lt; 0 || c &gt; 249000000) 
<a name="l00201"></a>00201             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00202"></a>00202         <span class="keywordflow">else</span>
<a name="l00203"></a>00203             centerFreq = c;
<a name="l00204"></a>00204     }<span class="keywordflow">else</span>{
<a name="l00205"></a>00205         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00213"></a>00213 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00214"></a><a class="code" href="classtx__usrp.html#a304113417ed239b366df696b5c8cfff0">00214</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a304113417ed239b366df696b5c8cfff0" title="set the gain">tx_usrp&lt;T&gt;::setGain</a>(<span class="keywordtype">double</span> g){
<a name="l00215"></a>00215     <span class="keywordflow">if</span>(!initialised){
<a name="l00216"></a>00216         <span class="keywordflow">if</span>(g &lt; -20 || g &gt; 20)
<a name="l00217"></a>00217             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00218"></a>00218         <span class="keywordflow">else</span>
<a name="l00219"></a>00219             gain = g;
<a name="l00220"></a>00220     }<span class="keywordflow">else</span>{
<a name="l00221"></a>00221         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00229"></a>00229 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00230"></a><a class="code" href="classtx__usrp.html#a44bd96e66d929105351c4a43f6444d91">00230</a> <span class="keywordtype">bool</span> <a class="code" href="classtx__usrp.html#a44bd96e66d929105351c4a43f6444d91" title="check if the device is streaming">tx_usrp&lt;T&gt;::streaming</a>(){
<a name="l00231"></a>00231     <span class="keywordflow">if</span>(streamQueue.size()&gt;0){
<a name="l00232"></a>00232         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00233"></a>00233     }<span class="keywordflow">else</span>{
<a name="l00234"></a>00234         <span class="keywordflow">return</span> streamFlag;    
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00243"></a>00243 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00244"></a><a class="code" href="classtx__usrp.html#ac89ab0c08936bfb06ae02681a21dd484">00244</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#ac89ab0c08936bfb06ae02681a21dd484" title="set daughter-board IF filter bandwidth">tx_usrp&lt;T&gt;::setIFBandwidth</a>(<span class="keywordtype">double</span> b){
<a name="l00245"></a>00245     <span class="keywordflow">if</span>(!initialised){
<a name="l00246"></a>00246         <span class="keywordflow">if</span>(b &lt; 0 || b &gt; 249000000)
<a name="l00247"></a>00247             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00248"></a>00248         <span class="keywordflow">else</span>
<a name="l00249"></a>00249             bw = b;
<a name="l00250"></a>00250     }<span class="keywordflow">else</span>{
<a name="l00251"></a>00251         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00259"></a>00259 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00260"></a><a class="code" href="classtx__usrp.html#a48e2f9ab8eb016765e84a9d7da71d393">00260</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a48e2f9ab8eb016765e84a9d7da71d393" title="set USRP args">tx_usrp&lt;T&gt;::setArgs</a>(<span class="keywordtype">string</span> a){
<a name="l00261"></a>00261     <span class="keywordflow">if</span>(!initialised){
<a name="l00262"></a>00262         args = a;
<a name="l00263"></a>00263     }<span class="keywordflow">else</span>{
<a name="l00264"></a>00264         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00273"></a>00273 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00274"></a><a class="code" href="classtx__usrp.html#a4dcc9656b96edd3049c1a8a12d75cc7c">00274</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a4dcc9656b96edd3049c1a8a12d75cc7c" title="set daughter-board antenna">tx_usrp&lt;T&gt;::setAntenna</a>(<span class="keywordtype">string</span> a){
<a name="l00275"></a>00275     <span class="keywordflow">if</span>(!initialised){
<a name="l00276"></a>00276         ant = a;
<a name="l00277"></a>00277     }<span class="keywordflow">else</span>{
<a name="l00278"></a>00278         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00286"></a>00286 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00287"></a><a class="code" href="classtx__usrp.html#af9ea78e4a81224047de89d338df31818">00287</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#af9ea78e4a81224047de89d338df31818" title="set daughterboard subdevice">tx_usrp&lt;T&gt;::setSubdevice</a>(<span class="keywordtype">string</span> s){
<a name="l00288"></a>00288     <span class="keywordflow">if</span>(!initialised){
<a name="l00289"></a>00289         subdev = s;
<a name="l00290"></a>00290     }<span class="keywordflow">else</span>{
<a name="l00291"></a>00291         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00299"></a>00299 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00300"></a><a class="code" href="classtx__usrp.html#a88c0ae5de2bc7ea74035a249a23305c7">00300</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a88c0ae5de2bc7ea74035a249a23305c7" title="set over-the-wire sample mode">tx_usrp&lt;T&gt;::setOTW</a>(<span class="keywordtype">string</span> o){
<a name="l00301"></a>00301     <span class="keywordflow">if</span>(!initialised){
<a name="l00302"></a>00302         otw = o;
<a name="l00303"></a>00303     }<span class="keywordflow">else</span>{
<a name="l00304"></a>00304         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00312"></a>00312 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00313"></a><a class="code" href="classtx__usrp.html#aa25f408b27b2380f156255ba8ea69da0">00313</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#aa25f408b27b2380f156255ba8ea69da0" title="set clock reference (internal, external, mimo)">tx_usrp&lt;T&gt;::setClockReference</a>(<span class="keywordtype">string</span> r){
<a name="l00314"></a>00314     <span class="keywordflow">if</span>(!initialised){
<a name="l00315"></a>00315         <span class="keywordflow">if</span>(r != <span class="stringliteral">&quot;internal&quot;</span> || r != <span class="stringliteral">&quot;external&quot;</span> || r != <span class="stringliteral">&quot;mimo&quot;</span>)
<a name="l00316"></a>00316             <span class="keywordflow">throw</span> <a class="code" href="classInvalidUSRPSetting.html" title="The given setting was invalid for the USRP1 device.">InvalidUSRPSetting</a>();
<a name="l00317"></a>00317         <span class="keywordflow">else</span>
<a name="l00318"></a>00318             ref = r;
<a name="l00319"></a>00319     }<span class="keywordflow">else</span>{
<a name="l00320"></a>00320         <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00328"></a>00328 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00329"></a><a class="code" href="classtx__usrp.html#a149f8d1320a0d77abd31361cd8327407">00329</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a149f8d1320a0d77abd31361cd8327407" title="initializes the USRP">tx_usrp&lt;T&gt;::init</a>(){
<a name="l00330"></a>00330         <span class="keywordflow">if</span>(!initialised){
<a name="l00331"></a>00331         <span class="comment">//create the USRP device</span>
<a name="l00332"></a>00332         <span class="keywordflow">if</span>(verbose) cout&lt;&lt;endl&lt;&lt; boost::format(<span class="stringliteral">&quot;Creating the usrp device with: %s...&quot;</span>) % args&lt;&lt;endl;
<a name="l00333"></a>00333         usrpDevice = uhd::usrp::multi_usrp::make(args);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="comment">//Lock mboard clocks</span>
<a name="l00336"></a>00336         usrpDevice-&gt;set_clock_source(ref);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="comment">//set the sub device if specified</span>
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (subdev != <span class="stringliteral">&quot;&quot;</span>) usrpDevice-&gt;set_tx_subdev_spec(subdev);
<a name="l00340"></a>00340         <span class="keywordflow">if</span>(verbose) cout&lt;&lt; boost::format(<span class="stringliteral">&quot;Using Device: %s&quot;</span>) % usrpDevice-&gt;get_pp_string() &lt;&lt;endl;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="comment">//set the sample rate</span>
<a name="l00343"></a>00343         <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Setting TX Rate: %f Msps...&quot;</span>) % (rate/1e6) &lt;&lt;endl;
<a name="l00344"></a>00344         usrpDevice-&gt;set_tx_rate(rate);
<a name="l00345"></a>00345         <span class="keywordflow">if</span>(verbose) cout&lt;&lt; boost::format(<span class="stringliteral">&quot;Actual TX Rate: %f Msps...&quot;</span>) % (usrpDevice-&gt;get_tx_rate()/1e6) &lt;&lt;endl&lt;&lt;endl;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="comment">//setup the channels</span>
<a name="l00348"></a>00348         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> chan = 0; chan &lt; usrpDevice-&gt;get_tx_num_channels(); chan++) {
<a name="l00349"></a>00349                 <span class="comment">//set the center frequency</span>
<a name="l00350"></a>00350                 <span class="keywordflow">if</span>(verbose) cout&lt;&lt; boost::format(<span class="stringliteral">&quot;Setting TX Freq: %f MHz...&quot;</span>) % (centerFreq/1e6) &lt;&lt;endl;
<a name="l00351"></a>00351                 usrpDevice-&gt;set_tx_freq(centerFreq, chan);
<a name="l00352"></a>00352                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Actual TX Freq: %f MHz...&quot;</span>) % (usrpDevice-&gt;get_tx_freq(chan)/1e6) &lt;&lt;endl&lt;&lt;endl;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                 <span class="comment">//set the rf gain</span>
<a name="l00355"></a>00355                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Setting TX Gain: %f dB...&quot;</span>) % gain &lt;&lt;endl;
<a name="l00356"></a>00356                 usrpDevice-&gt;set_tx_gain(gain, chan);
<a name="l00357"></a>00357                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Actual TX Gain: %f dB...&quot;</span>) % usrpDevice-&gt;get_tx_gain(chan) &lt;&lt;endl &lt;&lt;endl;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                 <span class="comment">//set the IF filter bandwidth</span>
<a name="l00360"></a>00360                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Setting TX Bandwidth: %f MHz...&quot;</span>) % bw &lt;&lt;endl;
<a name="l00361"></a>00361                 usrpDevice-&gt;set_tx_bandwidth(bw, chan);
<a name="l00362"></a>00362                 <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Actual TX Bandwidth: %f MHz...&quot;</span>) % usrpDevice-&gt;get_tx_bandwidth(chan) &lt;&lt;endl&lt;&lt;endl;
<a name="l00363"></a>00363                 
<a name="l00364"></a>00364                 <span class="comment">//set the antenna</span>
<a name="l00365"></a>00365                 usrpDevice-&gt;set_tx_antenna(ant, chan);
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="comment">//allow for some hardware setup time</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         boost::this_thread::sleep(boost::posix_time::seconds(1));
<a name="l00371"></a>00371         
<a name="l00372"></a>00372         <span class="comment">//create a transmit streamer</span>
<a name="l00373"></a>00373         <span class="comment">//linearly map channels (index0 = channel0, index1 = channel1, ...)</span>
<a name="l00374"></a>00374         uhd::stream_args_t stream_args(<span class="stringliteral">&quot;fc32&quot;</span>, otw);
<a name="l00375"></a>00375         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> chan = 0; chan &lt; usrpDevice-&gt;get_tx_num_channels(); chan++)
<a name="l00376"></a>00376             stream_args.channels.push_back(chan); <span class="comment">//linear mapping</span>
<a name="l00377"></a>00377         tx_stream = usrpDevice-&gt;get_tx_stream(stream_args);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">//allocate a  double buffer which we re-use for each channel</span>
<a name="l00380"></a>00380         <span class="keywordflow">if</span> (spb == 0) spb = tx_stream-&gt;get_max_num_samps();
<a name="l00381"></a>00381         
<a name="l00382"></a>00382         <span class="comment">//buffer 1</span>
<a name="l00383"></a>00383         vector&lt;complex&lt;float&gt; &gt; tempBuff(spb);
<a name="l00384"></a>00384         buff = tempBuff;
<a name="l00385"></a>00385         vector&lt;complex&lt;float&gt; *&gt;tempBuffs(usrpDevice-&gt;get_tx_num_channels(), &amp;buff.front());
<a name="l00386"></a>00386         buffs = tempBuffs;
<a name="l00387"></a>00387         <span class="comment">//buffer 2</span>
<a name="l00388"></a>00388         vector&lt;complex&lt;float&gt; &gt; tempBuff2(spb);
<a name="l00389"></a>00389         buff2 = tempBuff;
<a name="l00390"></a>00390         vector&lt;complex&lt;float&gt; *&gt;tempBuffs2(usrpDevice-&gt;get_tx_num_channels(), &amp;buff2.front());
<a name="l00391"></a>00391         buffs2 = tempBuffs2;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         cout&lt;&lt;<span class="stringliteral">&quot;num channels:&quot;</span>&lt;&lt;usrpDevice-&gt;get_tx_num_channels()&lt;&lt;endl;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         <span class="comment">//setup the metadata flags</span>
<a name="l00396"></a>00396         md.start_of_burst = <span class="keyword">true</span>;
<a name="l00397"></a>00397         md.end_of_burst   = <span class="keyword">false</span>;
<a name="l00398"></a>00398         md.has_time_spec  = <span class="keyword">true</span>;
<a name="l00399"></a>00399         md.time_spec = uhd::time_spec_t(0.1);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="comment">//cout &lt;&lt; boost::format(&quot;Setting device timestamp to 0...&quot;) &lt;&lt;endl;</span>
<a name="l00402"></a>00402         usrpDevice-&gt;set_time_now(uhd::time_spec_t(0.0));
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         <span class="comment">//Check Ref and LO Lock detect</span>
<a name="l00405"></a>00405         vector&lt;string&gt; sensor_names;
<a name="l00406"></a>00406         sensor_names = usrpDevice-&gt;get_tx_sensor_names(0);
<a name="l00407"></a>00407         <span class="keywordflow">if</span> (find(sensor_names.begin(), sensor_names.end(), <span class="stringliteral">&quot;lo_locked&quot;</span>) != sensor_names.end()) {
<a name="l00408"></a>00408             uhd::sensor_value_t lo_locked = usrpDevice-&gt;get_tx_sensor(<span class="stringliteral">&quot;lo_locked&quot;</span>,0);
<a name="l00409"></a>00409             <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Checking TX: %s ...&quot;</span>) % lo_locked.to_pp_string() &lt;&lt;endl;
<a name="l00410"></a>00410             UHD_ASSERT_THROW(lo_locked.to_bool());
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412         sensor_names = usrpDevice-&gt;get_mboard_sensor_names(0);
<a name="l00413"></a>00413         <span class="keywordflow">if</span> ((ref == <span class="stringliteral">&quot;mimo&quot;</span>) and (find(sensor_names.begin(), sensor_names.end(), <span class="stringliteral">&quot;mimo_locked&quot;</span>) != sensor_names.end())) {
<a name="l00414"></a>00414             uhd::sensor_value_t mimo_locked = usrpDevice-&gt;get_mboard_sensor(<span class="stringliteral">&quot;mimo_locked&quot;</span>,0);
<a name="l00415"></a>00415             <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Checking TX: %s ...&quot;</span>) % mimo_locked.to_pp_string() &lt;&lt;endl;
<a name="l00416"></a>00416             UHD_ASSERT_THROW(mimo_locked.to_bool());
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418         <span class="keywordflow">if</span> ((ref == <span class="stringliteral">&quot;external&quot;</span>) and (std::find(sensor_names.begin(), sensor_names.end(), <span class="stringliteral">&quot;ref_locked&quot;</span>) != sensor_names.end())) {
<a name="l00419"></a>00419             uhd::sensor_value_t ref_locked = usrpDevice-&gt;get_mboard_sensor(<span class="stringliteral">&quot;ref_locked&quot;</span>,0);
<a name="l00420"></a>00420             <span class="keywordflow">if</span>(verbose) cout &lt;&lt; boost::format(<span class="stringliteral">&quot;Checking TX: %s ...&quot;</span>) % ref_locked.to_pp_string() &lt;&lt;endl;
<a name="l00421"></a>00421             UHD_ASSERT_THROW(ref_locked.to_bool());
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         cout&lt;&lt;<span class="stringliteral">&quot;TX USRP Initialised.&quot;</span>&lt;&lt;endl; 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         }<span class="keywordflow">else</span>
<a name="l00427"></a>00427                 <span class="keywordflow">throw</span> <a class="code" href="classUSRPAlreadyInitialised.html" title="USRP settings cannot be changed once the device is initialised.">USRPAlreadyInitialised</a>();
<a name="l00428"></a>00428         initialised = <span class="keyword">true</span>;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00435"></a>00435 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00436"></a><a class="code" href="classtx__usrp.html#a7aec9bf6ba74c18a6abda2d4cb97f560">00436</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a7aec9bf6ba74c18a6abda2d4cb97f560" title="//abrogate the streaming the dataset">tx_usrp&lt;T&gt;::stop</a>(){
<a name="l00437"></a>00437     streamFlag = <span class="keyword">false</span>;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00446"></a>00446 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00447"></a><a class="code" href="classtx__usrp.html#aff0f3db79495a55a42959bd81ad1297d">00447</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#aff0f3db79495a55a42959bd81ad1297d" title="loop the DataSet to be transmitted">tx_usrp&lt;T&gt;::pulse</a>(DataSet&lt;T&gt; wave_table){
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="keywordtype">long</span> tableSize = wave_table.size()-2; <span class="comment">//stop condition correction.</span>
<a name="l00450"></a>00450     streamFlag = <span class="keyword">true</span>;
<a name="l00451"></a>00451     <span class="keywordtype">long</span> i = 0;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="keywordflow">while</span>(streamFlag){
<a name="l00454"></a>00454          
<a name="l00455"></a>00455         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n = 0; n &lt; buff.size(); n++){
<a name="l00456"></a>00456             <span class="keywordflow">if</span>(i &lt; tableSize){
<a name="l00457"></a>00457                 i++;
<a name="l00458"></a>00458             }<span class="keywordflow">else</span>{
<a name="l00459"></a>00459                 streamFlag = <span class="keyword">false</span>;
<a name="l00460"></a>00460                 <span class="keywordflow">break</span>;
<a name="l00461"></a>00461             }
<a name="l00462"></a>00462             buff[n] = wave_table[i];
<a name="l00463"></a>00463         }
<a name="l00464"></a>00464         <span class="comment">//send the entire contents of the buffer</span>
<a name="l00465"></a>00465         tx_stream-&gt;send(buffs, buff.size(), md);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         md.start_of_burst = <span class="keyword">false</span>;
<a name="l00468"></a>00468         md.has_time_spec = <span class="keyword">false</span>;
<a name="l00469"></a>00469         
<a name="l00470"></a>00470         <span class="comment">//send a mini EOB packet</span>
<a name="l00471"></a>00471         <span class="comment">//md.end_of_burst = true;</span>
<a name="l00472"></a>00472         <span class="comment">//tx_stream-&gt;send(&quot;&quot;, 0, md);   </span>
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00477"></a>00477 <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html">tx_usrp&lt;T&gt;::push_back</a>(DataSet&lt;T&gt; &amp;d){
<a name="l00478"></a>00478     <span class="comment">//cout&lt;&lt;&quot;\tPacket size: &quot;&lt;&lt;d.size()&lt;&lt;endl;</span>
<a name="l00479"></a>00479     streamQueue.push(d);
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00485"></a>00485 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00486"></a><a class="code" href="classtx__usrp.html#a25dbc84d8b0574d93ed95265bea37ae9">00486</a> <span class="keywordtype">void</span> <a class="code" href="classtx__usrp.html#a25dbc84d8b0574d93ed95265bea37ae9" title="starts the stream of the queued data set">tx_usrp&lt;T&gt;::stream</a>(){
<a name="l00487"></a>00487     readyForShutDown = <span class="keyword">false</span>;
<a name="l00488"></a>00488     <span class="keywordflow">if</span>(streamThreadFlag){
<a name="l00489"></a>00489         streamThreadFlag = <span class="keyword">false</span>;
<a name="l00490"></a>00490         <span class="keywordflow">if</span>(verbose) cout&lt;&lt;<span class="stringliteral">&quot;TX streaming started.&quot;</span>&lt;&lt;endl;
<a name="l00491"></a>00491         <span class="keywordtype">bool</span> toggleBuffer = <span class="keyword">true</span>;
<a name="l00492"></a>00492         <span class="keywordtype">int</span> dataCount = 0;
<a name="l00493"></a>00493         <span class="keywordtype">int</span> toggleCount = 0;
<a name="l00494"></a>00494         streamFlag = <span class="keyword">true</span>;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="keywordflow">if</span>(streamQueue.size()&gt;1){
<a name="l00497"></a>00497             <span class="keywordtype">long</span> i = 0;
<a name="l00498"></a>00498             <span class="comment">//preload the second buffer</span>
<a name="l00499"></a>00499             DataSet&lt;T&gt; &amp;currentTemp = streamQueue.front();
<a name="l00500"></a>00500             <a class="code" href="structfillBuffer.html">fillBuffer&lt;float&gt;</a> b(buff2, currentTemp, i, spb);
<a name="l00501"></a>00501             thread bufferThread(b);
<a name="l00502"></a>00502             bufferThread.join();
<a name="l00503"></a>00503 
<a name="l00504"></a>00504             <span class="keywordflow">while</span>(streamFlag || streamQueue.size()&gt;0){
<a name="l00505"></a>00505                 <span class="keywordflow">if</span>(toggleBuffer){
<a name="l00506"></a>00506                     DataSet&lt;T&gt; &amp;current = streamQueue.front(); <span class="comment">//potential optimization</span>
<a name="l00507"></a>00507                     <span class="comment">//load the primary buffer</span>
<a name="l00508"></a>00508                     <a class="code" href="structfillBuffer.html">fillBuffer&lt;float&gt;</a> a(buff, current, i, spb);
<a name="l00509"></a>00509                     thread bufferThread(a);
<a name="l00510"></a>00510                     <span class="comment">//send the entire contents of the secondary buffer</span>
<a name="l00511"></a>00511                     tx_stream-&gt;send(buffs2, buff2.size(), md);
<a name="l00512"></a>00512                     md.start_of_burst = <span class="keyword">false</span>;
<a name="l00513"></a>00513                     md.has_time_spec = <span class="keyword">false</span>;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515                     toggleBuffer = <span class="keyword">false</span>;
<a name="l00516"></a>00516                     bufferThread.join();
<a name="l00517"></a>00517                 }<span class="keywordflow">else</span>{
<a name="l00518"></a>00518                     DataSet&lt;T&gt; &amp;current = streamQueue.front();
<a name="l00519"></a>00519                     <span class="comment">//load the secondary buffer</span>
<a name="l00520"></a>00520                     <a class="code" href="structfillBuffer.html">fillBuffer&lt;float&gt;</a> b(buff2, current, i, spb);
<a name="l00521"></a>00521                     thread bufferThread(b);
<a name="l00522"></a>00522                     <span class="comment">//send the entire contents of the primary buffer</span>
<a name="l00523"></a>00523                     tx_stream-&gt;send(buffs, buff.size(), md);
<a name="l00524"></a>00524                     md.start_of_burst = <span class="keyword">false</span>;
<a name="l00525"></a>00525                     md.has_time_spec = <span class="keyword">false</span>;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527                     toggleBuffer = <span class="keyword">true</span>;
<a name="l00528"></a>00528                     bufferThread.join();
<a name="l00529"></a>00529                 }
<a name="l00530"></a>00530                 toggleCount++;
<a name="l00531"></a>00531                 <span class="keywordflow">if</span>(i == streamQueue.front().size()-2){
<a name="l00532"></a>00532                     dataCount++;
<a name="l00533"></a>00533                     toggleCount = 0;
<a name="l00534"></a>00534                     streamQueue.pop();
<a name="l00535"></a>00535                     i = 0;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537                 }
<a name="l00538"></a>00538             }
<a name="l00539"></a>00539             streamFlag = <span class="keyword">false</span>;
<a name="l00540"></a>00540         }
<a name="l00541"></a>00541         streamThreadFlag = <span class="keyword">true</span>;
<a name="l00542"></a>00542     }
<a name="l00543"></a>00543     readyForShutDown = <span class="keyword">true</span>;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00549"></a>00549 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00550"></a><a class="code" href="classtx__usrp.html#a74c7a3ce9abee7368d1d0eefd6367eba">00550</a> <span class="keywordtype">int</span> <a class="code" href="classtx__usrp.html#a74c7a3ce9abee7368d1d0eefd6367eba">tx_usrp&lt;T&gt;::sampleQueueSize</a>(){
<a name="l00551"></a>00551     <span class="keywordflow">return</span> streamQueue.size();
<a name="l00552"></a>00552 }
<a name="l00553"></a>00553 
<a name="l00557"></a>00557 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00558"></a><a class="code" href="classtx__usrp.html#a9839f8b4fa2744fa293b06b129e3a20b">00558</a> <span class="keywordtype">bool</span> <a class="code" href="classtx__usrp.html#a9839f8b4fa2744fa293b06b129e3a20b">tx_usrp&lt;T&gt;::usrpOffline</a>(){
<a name="l00559"></a>00559     <span class="keywordflow">return</span> readyForShutDown;
<a name="l00560"></a>00560 }   
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
