<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: usrp.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">usrp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;tx_usrp.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;rx_usrp.hpp&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef USRP_HPP</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define USRP_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00020"></a>00020 <span class="keyword">class </span>usrp{
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023         <span class="comment">//constructor</span>
<a name="l00024"></a>00024         usrp();
<a name="l00025"></a>00025         <span class="comment">//set the sample rate</span>
<a name="l00026"></a>00026         <span class="keywordtype">void</span> setSampleRate(<span class="keywordtype">double</span>);
<a name="l00027"></a>00027         <span class="comment">//set center frequency</span>
<a name="l00028"></a>00028         <span class="keywordtype">void</span> setCenterFrequency(<span class="keywordtype">double</span>);
<a name="l00029"></a>00029         <span class="comment">//set the gain</span>
<a name="l00030"></a>00030         <span class="keywordtype">void</span> setGain(<span class="keywordtype">double</span>);
<a name="l00031"></a>00031         <span class="comment">//set daughterboard IF filter bandwidth</span>
<a name="l00032"></a>00032         <span class="keywordtype">void</span> setIFBandwidth(<span class="keywordtype">double</span>);
<a name="l00033"></a>00033         <span class="comment">//set daughterboard antenna</span>
<a name="l00034"></a>00034         <span class="keywordtype">void</span> setAntenna(<span class="keywordtype">string</span>);
<a name="l00035"></a>00035         <span class="comment">//set daughterboard subdevice</span>
<a name="l00036"></a>00036         <span class="keywordtype">void</span> setSubdevice(<span class="keywordtype">string</span>);
<a name="l00037"></a>00037         <span class="comment">//set clock reference (internal, external, mimo)</span>
<a name="l00038"></a>00038         <span class="keywordtype">void</span> setClockReference(<span class="keywordtype">string</span>);
<a name="l00039"></a>00039         <span class="comment">//set USRP args</span>
<a name="l00040"></a>00040         <span class="keywordtype">void</span> setArgs(<span class="keywordtype">string</span>);
<a name="l00041"></a>00041         <span class="comment">//set over-the-wire sample mode</span>
<a name="l00042"></a>00042         <span class="keywordtype">void</span> setOTW(<span class="keywordtype">string</span>);
<a name="l00043"></a>00043         <span class="comment">//initialise the USRP</span>
<a name="l00044"></a>00044         <span class="keywordtype">void</span> init();
<a name="l00045"></a>00045         <span class="comment">//transmit a DataSet</span>
<a name="l00046"></a>00046         <span class="keywordtype">void</span> pulse(DataSet&lt;T&gt; &amp;w);
<a name="l00047"></a>00047         <span class="comment">//add a DataSet to be streamed</span>
<a name="l00048"></a>00048     <span class="keywordtype">void</span> queue(DataSet&lt;T&gt; &amp;d);
<a name="l00049"></a>00049     <span class="comment">//check if the device is streaming</span>
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> streaming();
<a name="l00051"></a>00051     <span class="comment">//start a sampling thread</span>
<a name="l00052"></a>00052         <span class="keywordtype">void</span> startSampling();
<a name="l00053"></a>00053     <span class="comment">//get a sample out</span>
<a name="l00054"></a>00054     DataSet&lt;T&gt; sample();
<a name="l00055"></a>00055     <span class="comment">//query the size of the sample queue</span>
<a name="l00056"></a>00056     <span class="keywordtype">int</span> RXQueueSize();
<a name="l00057"></a>00057     <span class="comment">// query the size of TX stream</span>
<a name="l00058"></a>00058     <span class="keywordtype">int</span> TXQueueSize();
<a name="l00059"></a>00059         <span class="comment">//stop streaming</span>
<a name="l00060"></a>00060         <span class="keywordtype">void</span> stop();
<a name="l00061"></a>00061         <span class="comment">//get the sample rate</span>
<a name="l00062"></a>00062         <span class="keywordtype">float</span> getusrpSampleRate();
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064         <span class="keywordtype">string</span> args, ant, subdev, ref, otw;
<a name="l00065"></a>00065     <span class="keywordtype">size_t</span> spb;
<a name="l00066"></a>00066     <span class="keywordtype">double</span> rate, centerFreq, gain, bw;
<a name="l00067"></a>00067     <span class="keywordtype">float</span> ampl, sampleRate;
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> initialised;
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> stream;
<a name="l00070"></a>00070     <span class="comment">//thread* sThread;</span>
<a name="l00071"></a>00071     <a class="code" href="classtx__usrp.html">tx_usrp&lt;T&gt;</a> TX;
<a name="l00072"></a>00072     <a class="code" href="classrx__usrp.html">rx_usrp&lt;T&gt;</a> RX;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00083"></a>00083 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00084"></a>00084 <span class="keyword">struct </span>tx_streamPulse
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     tx_streamPulse(<a class="code" href="classtx__usrp.html">tx_usrp&lt;T&gt;</a> &amp;d , DataSet&lt;T&gt; &amp;w): device(d),wave_table(w){}
<a name="l00087"></a>00087     <span class="keywordtype">void</span> operator()()
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         device.pulse(wave_table);      
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <a class="code" href="classtx__usrp.html">tx_usrp&lt;T&gt;</a> &amp;device;
<a name="l00092"></a>00092     DataSet&lt;T&gt; &amp;wave_table;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00103"></a>00103 <span class="keyword">struct </span>tx_streamQueue
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     tx_streamQueue(<a class="code" href="classtx__usrp.html">tx_usrp&lt;T&gt;</a> &amp;d): device(d){}
<a name="l00106"></a>00106         <span class="keywordtype">void</span> operator()()
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         device.stream();
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <a class="code" href="classtx__usrp.html">tx_usrp&lt;T&gt;</a> &amp;device;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00120"></a>00120 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00121"></a>00121 <span class="keyword">struct </span>rx_samplingThreadStruct
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     rx_samplingThreadStruct(<a class="code" href="classrx__usrp.html">rx_usrp&lt;T&gt;</a> &amp;d): device(d){}
<a name="l00124"></a>00124     <span class="keywordtype">void</span> operator()()
<a name="l00125"></a>00125     {   
<a name="l00126"></a>00126         device.startSampling(); 
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <a class="code" href="classrx__usrp.html">rx_usrp&lt;T&gt;</a> &amp;device;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00134"></a>00134 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00135"></a>00135 usrp&lt;T&gt;::usrp():
<a name="l00136"></a>00136         TX(true),
<a name="l00137"></a>00137         RX(true)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00145"></a>00145 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00146"></a>00146 <span class="keywordtype">void</span> usrp&lt;T&gt;::setSampleRate(<span class="keywordtype">double</span> r){
<a name="l00147"></a>00147         TX.setSampleRate(r);
<a name="l00148"></a>00148         RX.setSampleRate(r);
<a name="l00149"></a>00149         sampleRate = r;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00156"></a>00156 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00157"></a>00157 <span class="keywordtype">void</span> usrp&lt;T&gt;::setCenterFrequency(<span class="keywordtype">double</span> c){
<a name="l00158"></a>00158         TX.setCenterFrequency(c);
<a name="l00159"></a>00159         RX.setCenterFrequency(c);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00166"></a>00166 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00167"></a>00167 <span class="keywordtype">void</span> usrp&lt;T&gt;::setGain(<span class="keywordtype">double</span> g){
<a name="l00168"></a>00168         TX.setGain(g);
<a name="l00169"></a>00169         RX.setGain(g);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00176"></a>00176 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00177"></a>00177 <span class="keywordtype">void</span> usrp&lt;T&gt;::setIFBandwidth(<span class="keywordtype">double</span> i){
<a name="l00178"></a>00178         TX.setIFBandwidth(i);
<a name="l00179"></a>00179         RX.setIFBandwidth(i);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00187"></a>00187 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00188"></a>00188 <span class="keywordtype">void</span> usrp&lt;T&gt;::setAntenna(<span class="keywordtype">string</span> a){
<a name="l00189"></a>00189         TX.setAntenna(a);
<a name="l00190"></a>00190         RX.setAntenna(a);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00198"></a>00198 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00199"></a>00199 <span class="keywordtype">void</span> usrp&lt;T&gt;::setSubdevice(<span class="keywordtype">string</span> d){
<a name="l00200"></a>00200         TX.setSubdevice(d);
<a name="l00201"></a>00201         RX.setSubdevice(d);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00208"></a>00208 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00209"></a>00209 <span class="keywordtype">void</span> usrp&lt;T&gt;::setClockReference(<span class="keywordtype">string</span> c){
<a name="l00210"></a>00210         TX.setClockReference(c);
<a name="l00211"></a>00211         RX.setClockReference(c);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00219"></a>00219 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00220"></a>00220 <span class="keywordtype">void</span> usrp&lt;T&gt;::setArgs(<span class="keywordtype">string</span> a){
<a name="l00221"></a>00221         TX.setArgs(a);
<a name="l00222"></a>00222         RX.setArgs(a);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00229"></a>00229 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00230"></a>00230 <span class="keywordtype">void</span> usrp&lt;T&gt;::setOTW(<span class="keywordtype">string</span> o){
<a name="l00231"></a>00231         TX.setOTW(o);
<a name="l00232"></a>00232         RX.setOTW(o);
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00238"></a>00238 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00239"></a>00239 <span class="keywordtype">void</span> usrp&lt;T&gt;::init(){
<a name="l00240"></a>00240         TX.init();
<a name="l00241"></a>00241         RX.init();
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00248"></a>00248 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00249"></a>00249 <span class="keywordtype">bool</span> usrp&lt;T&gt;::streaming(){
<a name="l00250"></a>00250         <span class="comment">//cout&lt;&lt;TX.streaming()&lt;&lt;&quot;\t&quot;&lt;&lt;RX.streaming()&lt;&lt;endl;</span>
<a name="l00251"></a>00251         <span class="keywordflow">if</span>(TX.streaming() || RX.streaming()){
<a name="l00252"></a>00252                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00253"></a>00253         }<span class="keywordflow">else</span>{
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00262"></a>00262 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00263"></a>00263 <span class="keywordtype">void</span> usrp&lt;T&gt;::pulse(DataSet&lt;T&gt; &amp;w){
<a name="l00264"></a>00264         <span class="comment">//place in threaded streaming struct</span>
<a name="l00265"></a>00265         tx_streamPulse&lt;float&gt; pulse(TX,w);
<a name="l00266"></a>00266         <span class="comment">//start the thread</span>
<a name="l00267"></a>00267         thread t(boost::ref(pulse));
<a name="l00268"></a>00268         <span class="comment">//join the thread back to the main thread</span>
<a name="l00269"></a>00269         t.join();
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00277"></a>00277 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00278"></a>00278 <span class="keywordtype">void</span> usrp&lt;T&gt;::queue(DataSet&lt;T&gt; &amp;d){
<a name="l00279"></a>00279         <span class="comment">//push the dataset onto the stream queue</span>
<a name="l00280"></a>00280         <span class="comment">//cout&lt;&lt;&quot;\tPacket size: &quot;&lt;&lt;d.size()&lt;&lt;endl;</span>
<a name="l00281"></a>00281         TX.push_back(d);
<a name="l00282"></a>00282         <span class="comment">//place in threaded streaming struct</span>
<a name="l00283"></a>00283         tx_streamQueue&lt;float&gt; streamingThread(TX);
<a name="l00284"></a>00284         <span class="comment">//start the thread</span>
<a name="l00285"></a>00285         <span class="comment">//thread t(boost::ref(streamingThread));   //TODO fix this reference issue</span>
<a name="l00286"></a>00286         thread t(streamingThread);
<a name="l00287"></a>00287         <span class="comment">//join the thread back to the main thread</span>
<a name="l00288"></a>00288         <span class="keywordflow">if</span>(!TX.streaming()){
<a name="l00289"></a>00289                 t.join();
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00297"></a>00297 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00298"></a>00298 <span class="keywordtype">void</span> usrp&lt;T&gt;::stop(){
<a name="l00299"></a>00299         TX.stop();
<a name="l00300"></a>00300         RX.stop();
<a name="l00301"></a>00301         <span class="comment">//wait for the devices to stop streaming</span>
<a name="l00302"></a>00302         <span class="keywordflow">while</span>(TX.streaming()){
<a name="l00303"></a>00303                 boost::this_thread::sleep(boost::posix_time::seconds(1));
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         <span class="keywordflow">while</span>(RX.streaming()){
<a name="l00306"></a>00306                 boost::this_thread::sleep(boost::posix_time::seconds(1));
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308         <span class="comment">//wait for the devices to give the ready to shutdown flag</span>
<a name="l00309"></a>00309         <span class="keywordflow">while</span>(!RX.usrpOffline()){
<a name="l00310"></a>00310                 cout&lt;&lt;<span class="stringliteral">&quot;Waiting for RX usrp shutdown..&quot;</span>&lt;&lt;endl;
<a name="l00311"></a>00311                 boost::this_thread::sleep(boost::posix_time::seconds(1));
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         <span class="keywordflow">while</span>(!TX.usrpOffline()){
<a name="l00314"></a>00314                 cout&lt;&lt;<span class="stringliteral">&quot;Waiting for TX usrp shutdown..&quot;</span>&lt;&lt;endl;
<a name="l00315"></a>00315                 boost::this_thread::sleep(boost::posix_time::seconds(1));
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00323"></a>00323 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00324"></a>00324 <span class="keywordtype">void</span> usrp&lt;T&gt;::startSampling(){
<a name="l00325"></a>00325         rx_samplingThreadStruct&lt;T&gt; s(RX);
<a name="l00326"></a>00326         thread t(s);
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328     
<a name="l00333"></a>00333 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00334"></a>00334 DataSet&lt;T&gt; usrp&lt;T&gt;::sample(){
<a name="l00335"></a>00335         <span class="keywordflow">return</span> RX.sample();
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00342"></a>00342 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00343"></a>00343 <span class="keywordtype">int</span> usrp&lt;T&gt;::RXQueueSize(){
<a name="l00344"></a>00344         <span class="keywordflow">return</span> RX.RXQueueSize();
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00351"></a>00351 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00352"></a>00352 <span class="keywordtype">int</span> usrp&lt;T&gt;::TXQueueSize(){
<a name="l00353"></a>00353         <span class="keywordflow">return</span> TX.sampleQueueSize();
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00360"></a>00360 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00361"></a>00361 <span class="keywordtype">float</span> usrp&lt;T&gt;::getusrpSampleRate()
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363     
<a name="l00364"></a>00364     <span class="keywordflow">return</span> sampleRate;
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 14:52:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
